# 19-10-31_17:09:36, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP2_R1.fastq.fused.sort.bam --family Histone_H4 --sample_id MP2_R1.fastq --output MP2_R1.fastq.Histone_H4 --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 150.25884728532387 or 144.42651487458002 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H4 MP2_R1.fastq 0 A 103.517 0.0 0.0 0.0 103.517 0.0 84.562 False False NA NA 93.686 NA NA NA NA
Histone_H4 MP2_R1.fastq 1 T 0.0 0.0 0.0 104.494 104.494 0.0 85.54 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 2 G 0.0 0.0 106.395 0.0 106.395 0.0 87.441 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 3 T 0.0 0.0 0.054 106.667 106.721 0.0 87.712 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 4 C 0.0 108.622 0.0 0.0 108.622 0.0 89.613 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 5 T 0.0 0.0 0.0 109.708 109.708 0.0 90.699 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 6 G 0.0 0.0 111.446 0.0 111.446 0.0 92.383 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 7 G 0.0 0.0 112.369 0.0 112.369 0.0 93.252 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 8 A 112.641 0.0 0.0 0.0 112.641 0.0 93.523 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 9 C 0.0 113.727 0.0 0.0 113.727 0.0 94.61 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 10 G 0.054 0.0 114.705 0.0 114.759 0.0 95.642 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 11 C 0.0 116.225 0.054 0.054 116.334 0.0 97.217 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 12 G 0.0 0.0 118.126 0.0 118.126 0.0 99.009 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 13 G 0.054 0.0 119.267 0.0 119.321 0.0 100.204 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 14 T 0.0 0.054 0.0 120.516 120.57 0.0 101.453 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 15 A 121.276 0.054 0.0 0.0 121.331 0.0 102.213 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 16 A 121.602 0.054 0.0 0.0 121.656 0.0 102.539 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 17 A 122.96 0.054 0.0 0.0 123.014 0.0 103.897 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 18 G 0.054 0.0 125.241 0.0 125.295 0.0 106.178 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 19 G 0.0 0.0 126.382 0.0 126.382 0.0 107.264 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 20 A 126.707 0.054 0.054 0.0 126.816 0.0 107.699 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 21 G 0.0 0.0 129.206 0.0 129.206 0.0 110.088 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 22 G 0.0 0.054 130.075 0.0 130.129 0.0 111.012 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 23 A 130.835 0.109 0.054 0.109 131.107 0.0 111.989 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 24 A 131.813 0.0 0.0 0.0 131.813 0.0 112.695 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 25 A 132.356 0.054 0.0 0.054 132.464 0.0 113.347 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 26 G 0.054 0.0 134.202 0.0 134.257 0.0 115.139 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 27 G 0.0 0.0 135.723 0.0 135.723 0.0 116.606 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 28 G 0.0 0.0 137.624 0.0 137.624 0.0 118.506 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 29 T 0.109 0.0 0.217 137.624 137.95 0.0 119.158 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 30 C 0.0 138.71 0.054 0.0 138.764 0.0 120.19 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 31 T 0.0 0.163 0.109 138.71 138.982 0.0 121.765 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 32 G 0.0 0.0 140.122 0.054 140.177 0.0 123.557 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 33 G 0.0 0.0 140.611 0.0 140.611 0.0 125.513 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 34 G 0.0 0.0 139.253 0.0 139.253 0.0 125.947 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 35 A 138.276 0.054 0.054 0.054 138.439 0.0 126.436 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 36 A 137.95 0.054 0.0 0.054 138.058 0.0 126.707 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 37 A 137.624 0.0 0.054 0.0 137.678 0.0 126.762 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 38 G 0.0 0.0 138.601 0.0 138.601 0.0 128.282 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 39 G 0.0 0.054 138.819 0.054 138.927 0.0 129.64 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 40 G 0.0 0.0 138.167 0.054 138.221 0.0 130.075 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 41 T 0.0 0.0 0.054 137.081 137.135 0.0 130.563 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 42 G 0.0 0.0 137.787 0.054 137.841 0.0 131.758 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 43 G 0.652 0.0 137.135 0.0 137.787 0.0 132.356 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 44 C 0.0 140.774 0.0 0.0 140.774 0.0 136.212 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 45 G 0.054 0.0 139.742 0.054 139.851 0.0 136.972 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 46 C 0.0 139.633 0.0 0.0 139.633 0.0 137.461 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 47 T 0.0 0.0 0.054 139.036 139.09 0.0 137.95 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 48 A 137.244 0.0 0.054 1.575 138.873 0.0 138.004 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 49 A 138.819 0.109 0.0 0.0 138.927 0.0 138.058 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 50 G 0.0 0.0 139.362 0.054 139.416 0.0 138.547 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 51 C 0.054 138.764 0.0 0.0 138.819 0.0 138.004 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 52 G 0.0 0.0 139.525 0.0 139.525 0.0 138.71 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 53 T 0.109 0.923 0.0 136.429 137.461 0.0 137.352 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 54 C 0.054 138.601 0.0 0.054 138.71 0.0 138.547 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 55 A 138.819 0.0 0.054 0.054 138.927 0.0 138.764 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 56 C 0.054 139.633 0.0 0.0 139.688 0.0 139.525 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 57 A 139.09 0.0 0.054 0.0 139.145 0.0 138.982 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 58 G 0.0 0.0 140.285 0.0 140.285 0.0 140.122 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 59 G 0.054 0.0 139.796 0.0 139.851 0.0 139.688 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 60 A 139.579 0.054 0.054 0.0 139.688 0.0 139.525 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 61 A 141.426 0.0 0.0 0.0 141.426 0.0 141.263 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 62 G 0.0 0.0 141.534 0.054 141.589 0.0 141.426 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 63 G 0.0 0.0 141.48 0.054 141.534 0.0 141.426 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 64 T 0.0 0.0 0.109 140.937 141.045 0.0 140.991 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 65 G 0.0 0.0 142.946 0.0 142.946 0.0 142.892 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 66 T 0.0 0.054 0.0 142.24 142.295 0.0 142.24 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 67 T 0.0 0.0 0.0 143.761 143.761 0.0 143.707 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 68 G 0.0 0.0 143.327 0.054 143.381 0.0 143.327 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 69 C 0.0 143.109 0.0 0.0 143.109 0.0 143.055 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 70 G 0.054 0.0 143.761 0.0 143.815 0.0 143.707 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 71 T 0.0 0.054 0.0 145.227 145.282 0.0 145.173 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 72 G 0.0 0.0 145.879 0.0 145.879 0.0 145.771 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 73 A 146.096 0.0 0.0 0.0 146.096 0.0 145.988 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 74 T 0.0 0.054 0.0 146.259 146.314 0.0 146.205 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 75 A 145.933 0.054 0.163 0.0 146.151 0.0 146.042 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 76 A 145.716 0.0 0.054 0.054 145.825 0.0 145.716 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 77 C 0.0 147.183 0.0 0.0 147.183 0.0 147.074 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 78 A 148.323 0.0 0.054 0.0 148.377 0.0 148.269 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 79 T 0.109 0.0 0.0 147.726 147.834 0.0 147.726 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 80 C 0.0 148.975 0.0 0.0 148.975 0.0 148.866 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 81 C 0.0 150.007 0.0 0.054 150.061 0.0 149.952 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 82 A 150.007 0.0 0.0 0.0 150.007 0.0 149.898 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 83 G 0.0 0.0 151.636 0.0 151.636 0.0 151.527 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 84 G 0.0 0.0 151.365 0.0 151.365 0.0 151.256 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 85 G 0.0 0.0 150.93 0.0 150.93 0.0 150.821 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 86 T 0.0 0.109 0.0 148.595 148.703 0.0 148.595 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 87 A 148.921 0.0 0.054 0.0 148.975 0.0 148.866 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 88 T 0.0 0.0 0.0 148.649 148.649 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 89 C 0.0 150.224 0.0 0.109 150.333 0.0 150.224 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 90 A 152.179 0.0 0.054 0.0 152.234 0.0 152.125 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 91 C 0.0 153.374 0.054 0.0 153.428 0.0 153.32 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 92 C 0.0 152.668 0.0 0.0 152.668 0.0 152.614 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 93 A 151.908 0.0 0.0 0.0 151.908 0.0 151.853 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 94 A 151.473 0.0 0.0 0.0 151.473 0.0 151.419 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 95 G 0.054 0.0 150.713 0.054 150.821 0.0 150.767 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 96 C 0.0 150.278 0.0 0.0 150.278 0.0 150.224 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 97 C 0.0 150.984 0.0 0.054 151.039 0.0 150.984 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 98 T 0.0 19.117 0.0 131.432 150.55 0.0 150.496 True False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 99 G 0.109 0.0 151.147 0.0 151.256 0.0 151.202 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 100 C 0.0 151.039 0.0 0.163 151.202 0.0 151.147 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 101 C 0.0 150.876 0.0 0.0 150.876 0.0 150.821 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 102 A 150.496 0.054 0.0 0.0 150.55 0.0 150.496 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 103 T 0.0 0.0 0.0 150.55 150.55 0.0 150.496 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 104 T 0.054 0.054 0.0 149.301 149.409 0.0 149.355 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 105 C 0.0 150.224 0.0 0.109 150.333 0.0 150.278 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 106 G 0.0 0.0 150.713 0.0 150.713 0.0 150.659 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 107 T 0.0 0.0 0.054 149.952 150.007 0.0 149.952 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 108 C 0.0 149.898 0.0 0.0 149.898 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 109 G 0.109 0.0 150.604 0.0 150.713 0.0 150.659 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 110 T 0.0 0.109 0.0 149.518 149.627 0.0 149.572 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 111 C 0.0 150.115 0.0 0.0 150.115 0.0 150.115 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 112 T 0.0 0.054 0.0 149.572 149.627 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 113 C 0.0 149.301 0.0 0.054 149.355 0.0 149.301 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 114 G 0.109 0.0 149.79 0.0 149.898 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 115 C 0.054 149.464 0.0 0.054 149.572 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 116 T 0.0 0.0 0.109 149.246 149.355 0.0 149.301 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 117 C 0.0 149.464 0.0 0.054 149.518 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 118 G 0.054 0.0 149.844 0.0 149.898 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 119 C 0.0 150.115 0.0 0.0 150.115 0.0 150.061 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 120 C 0.0 150.007 0.054 0.109 150.17 0.0 150.115 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 121 G 0.0 0.0 150.441 0.0 150.441 0.0 150.387 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 122 T 0.054 0.054 0.0 148.975 149.084 0.0 149.029 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 123 G 0.0 0.054 150.061 0.0 150.115 0.0 150.061 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 124 G 0.0 0.0 150.224 0.0 150.224 0.0 150.17 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 125 T 0.109 0.054 0.109 149.409 149.681 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 126 G 0.054 0.0 149.844 0.054 149.952 0.0 149.898 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 127 G 0.054 0.0 149.735 0.0 149.79 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 128 T 0.0 0.109 0.0 149.572 149.681 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 129 G 0.0 0.0 151.202 0.0 151.202 0.0 151.147 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 130 T 0.163 0.0 0.0 149.735 149.898 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 131 C 0.0 151.745 0.0 0.163 151.908 0.0 151.853 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 132 A 151.039 0.0 0.054 0.0 151.093 0.0 151.039 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 133 A 151.853 0.0 0.0 0.054 151.908 0.0 151.853 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 134 G 0.0 0.0 152.777 0.0 152.777 0.0 152.722 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 135 C 0.0 152.559 0.0 0.0 152.559 0.0 152.505 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 136 G 0.054 0.109 151.799 0.0 151.962 0.0 151.908 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 137 T 0.0 0.054 0.0 150.496 150.55 0.0 150.496 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 138 A 150.604 0.109 0.054 0.054 150.821 0.0 150.767 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 139 T 0.054 0.054 0.0 151.093 151.202 0.0 151.147 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 140 T 0.0 0.054 0.0 151.636 151.69 0.0 151.636 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 141 T 0.0 0.0 0.0 153.157 153.157 0.0 153.103 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 142 C 0.0 153.971 0.0 0.0 153.971 0.0 153.917 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 143 T 0.0 0.0 0.0 153.591 153.591 0.0 153.537 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 144 G 0.0 0.0 152.94 0.054 152.994 0.0 152.94 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 145 G 0.0 0.0 153.211 0.054 153.265 0.0 153.211 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 146 C 0.054 154.08 0.054 0.0 154.189 0.0 154.134 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 147 T 0.0 0.0 0.0 152.722 152.722 0.0 152.668 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 148 T 0.0 0.054 0.0 153.048 153.103 0.0 153.048 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 149 G 0.0 0.0 152.831 0.054 152.885 0.0 152.831 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 150 A 153.265 0.054 0.0 0.0 153.32 0.0 153.211 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 151 T 0.0 0.0 0.054 153.591 153.646 0.0 153.591 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 152 C 0.0 153.754 0.0 0.054 153.809 0.0 153.754 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 153 T 0.0 0.109 0.0 154.243 154.352 0.0 154.243 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 154 A 154.08 0.109 0.0 0.054 154.243 0.0 154.134 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 155 C 0.0 155.492 0.0 0.0 155.492 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 156 G 0.0 0.0 155.547 0.0 155.547 0.0 155.438 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 157 A 154.623 0.054 0.0 0.0 154.678 0.0 154.569 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 158 G 0.0 0.0 154.569 0.054 154.623 0.0 154.515 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 159 G 0.0 0.0 153.537 0.109 153.646 0.0 153.537 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 160 A 154.243 0.054 0.0 0.054 154.352 0.0 154.243 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 161 A 154.189 0.054 0.163 0.0 154.406 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 162 A 154.189 0.0 0.054 0.054 154.297 0.0 154.189 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 163 C 0.0 155.927 0.0 0.0 155.927 0.0 155.818 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 164 T 0.054 0.0 0.0 154.786 154.84 0.0 154.732 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 165 C 0.0 155.329 0.0 0.0 155.329 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 166 G 0.0 0.0 156.687 0.0 156.687 0.0 156.524 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 167 T 0.0 0.0 0.0 156.361 156.361 0.0 156.198 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 168 G 0.0 0.054 156.144 0.109 156.307 0.0 156.144 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 169 G 0.109 0.0 156.415 0.0 156.524 0.0 156.361 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 170 T 0.0 0.163 0.054 154.406 154.623 0.0 154.46 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 171 G 0.0 0.0 154.949 0.054 155.003 0.0 154.84 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 172 T 0.0 0.109 0.054 155.384 155.547 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 173 T 0.0 0.0 0.054 156.85 156.904 0.0 156.687 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 174 C 0.0 158.425 0.054 0.0 158.479 0.0 158.208 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 175 T 0.0 0.0 0.054 158.914 158.968 0.0 158.697 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 176 C 0.054 160.054 0.0 0.054 160.163 0.0 159.891 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 177 A 159.728 0.054 0.0 0.163 159.946 0.0 159.674 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 178 A 159.946 0.109 0.0 0.0 160.054 0.0 159.783 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 179 A 156.578 0.0 0.054 0.054 156.687 0.0 156.415 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 180 G 0.0 0.0 156.307 0.054 156.361 0.0 156.09 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 181 T 0.163 0.0 0.054 155.438 155.655 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 182 T 0.109 0.054 0.109 156.524 156.796 0.0 156.524 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 183 T 0.0 0.109 0.054 157.502 157.665 0.0 157.393 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 184 T 0.054 0.054 0.0 156.415 156.524 0.0 156.253 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 185 C 0.0 157.556 0.109 0.054 157.719 0.0 157.447 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 186 C 0.054 159.62 0.0 0.0 159.674 0.0 159.403 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 187 T 0.163 0.054 0.054 160.434 160.706 0.0 160.434 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 188 T 0.054 0.0 0.054 161.412 161.521 0.0 161.249 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 189 G 0.054 0.0 161.358 0.109 161.521 0.0 161.249 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 190 A 160.38 0.0 0.0 0.0 160.38 0.0 160.054 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 191 G 0.054 0.0 159.403 0.0 159.457 0.0 159.131 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 192 A 158.859 0.0 0.054 0.0 158.914 0.0 158.588 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 193 A 158.534 0.054 0.109 0.054 158.751 0.0 158.425 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 194 C 0.0 159.403 0.0 0.0 159.403 0.0 159.022 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 195 G 0.054 0.0 160.706 0.054 160.815 0.0 160.434 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 196 T 0.0 0.0 0.054 160.326 160.38 0.0 160.0 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 197 G 0.0 0.0 159.294 0.0 159.294 0.0 158.914 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 198 A 158.968 0.054 0.054 0.054 159.131 0.0 158.751 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 199 T 0.0 0.054 0.163 158.751 158.968 0.0 158.588 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 200 C 0.0 158.642 0.054 0.0 158.697 0.0 158.316 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 201 C 0.054 158.859 0.0 0.109 159.022 0.0 158.642 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 202 G 0.0 0.0 160.054 0.0 160.054 0.0 159.674 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 203 T 0.0 0.0 0.0 157.773 157.773 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 204 G 0.0 0.0 157.936 0.0 157.936 0.0 157.23 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 205 A 157.284 0.0 0.054 0.054 157.393 0.0 156.741 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 206 T 0.0 0.054 0.054 157.176 157.284 0.0 156.578 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 207 G 0.054 0.0 156.578 0.0 156.633 0.0 155.927 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 208 C 0.0 156.796 0.0 0.054 156.85 0.0 156.144 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 209 T 0.0 0.0 0.054 155.764 155.818 0.0 155.112 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 210 G 0.0 0.0 156.959 0.0 156.959 0.0 156.253 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 211 T 0.0 0.109 0.0 155.981 156.09 0.0 155.329 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 212 C 0.0 158.099 0.0 0.0 158.099 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 213 A 158.316 0.0 0.0 0.0 158.316 0.0 157.61 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 214 C 0.0 160.0 0.054 0.0 160.054 0.0 159.348 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 215 C 0.109 159.022 0.0 0.0 159.131 0.0 158.425 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 216 T 0.0 0.0 0.0 157.773 157.773 0.0 156.959 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 217 A 157.502 0.0 0.054 0.0 157.556 0.0 156.741 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 218 C 0.0 158.208 0.0 0.0 158.208 0.0 157.393 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 219 A 158.045 0.0 0.0 0.109 158.153 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 220 C 0.543 159.294 0.0 0.0 159.837 0.0 159.022 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 221 C 0.054 159.24 0.0 0.0 159.294 0.0 158.479 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 222 G 0.054 0.0 158.859 0.109 159.022 0.0 158.208 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 223 A 158.316 0.0 0.0 0.0 158.316 0.0 157.502 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 224 G 0.0 0.0 158.153 0.0 158.153 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 225 C 0.0 157.447 0.0 0.272 157.719 0.0 156.904 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 226 A 157.665 0.0 0.0 0.0 157.665 0.0 156.85 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 227 C 0.0 158.208 0.0 0.597 158.805 0.0 158.045 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 228 G 0.109 0.0 159.728 0.0 159.837 0.0 159.077 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 229 C 0.109 160.434 0.054 0.0 160.597 0.0 159.783 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 230 C 0.815 160.597 0.054 0.0 161.466 0.0 160.652 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 231 A 160.217 0.0 0.109 0.0 160.326 0.0 159.511 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 232 A 159.24 0.0 0.76 0.0 160.0 0.0 159.185 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 233 G 0.0 0.0 160.76 0.054 160.815 0.0 160.0 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 234 A 160.163 0.0 0.054 0.0 160.217 0.0 159.403 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 235 G 0.0 0.0 162.227 0.054 162.281 0.0 161.358 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 236 G 0.054 0.0 161.032 0.0 161.086 0.0 160.217 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 237 A 161.249 0.0 0.0 0.0 161.249 0.0 160.38 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 238 A 161.684 0.109 0.0 0.054 161.847 0.0 160.978 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 239 G 0.054 0.0 161.792 0.054 161.901 0.0 161.032 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 240 A 161.412 0.109 0.054 0.0 161.575 0.0 160.706 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 241 C 0.0 163.747 0.0 0.0 163.747 0.0 162.878 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 242 T 0.0 0.0 0.0 163.53 163.53 0.0 162.661 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 243 G 0.163 0.0 164.399 0.0 164.562 0.0 163.693 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 244 T 0.0 0.054 0.054 164.671 164.779 0.0 163.91 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 245 G 0.0 0.0 164.779 0.054 164.834 0.0 163.965 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 246 A 163.965 0.163 0.0 0.109 164.236 0.0 163.422 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 247 C 0.0 165.974 0.0 0.0 165.974 0.0 165.16 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 248 C 0.0 165.485 0.0 0.0 165.485 0.0 164.671 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 249 G 0.652 0.0 164.019 0.054 164.725 0.0 163.965 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 250 C 0.0 163.802 0.652 0.0 164.453 0.0 163.693 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 251 T 0.054 45.295 0.054 117.094 162.498 0.0 161.792 True False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 252 A 164.453 0.0 0.109 0.0 164.562 0.0 163.856 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 253 T 0.0 0.054 0.0 165.16 165.214 0.0 164.508 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 254 G 0.0 0.0 166.083 0.0 166.083 0.0 165.377 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 255 G 0.0 0.0 166.083 0.0 166.083 0.0 165.377 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 256 A 165.974 0.054 0.054 0.0 166.083 0.0 165.377 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 257 T 0.0 0.163 0.054 164.562 164.779 0.0 164.073 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 258 G 0.054 0.0 165.16 0.0 165.214 0.0 164.562 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 259 T 0.0 0.054 0.0 164.997 165.051 0.0 164.453 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 260 G 0.054 0.0 166.517 0.0 166.572 0.0 166.029 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 261 G 0.054 0.0 166.897 0.054 167.006 0.0 166.463 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 262 T 0.0 0.054 0.054 167.115 167.223 0.0 166.626 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 263 T 0.0 0.0 0.0 166.463 166.463 0.0 166.246 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 264 T 0.054 0.0 0.0 166.3 166.354 0.0 166.137 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 265 A 165.703 0.054 0.163 0.0 165.92 0.0 164.834 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 266 C 0.054 166.137 0.0 0.163 166.354 0.0 163.204 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 267 G 0.0 0.0 165.648 0.0 165.648 0.0 161.032 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 268 C 0.109 166.354 0.0 0.0 166.463 0.0 159.946 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 269 T 0.0 0.217 0.054 164.888 165.16 0.0 158.262 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 270 C 0.0 165.268 0.054 0.0 165.322 0.0 157.176 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 271 T 0.0 0.054 0.0 165.54 165.594 0.0 156.035 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 272 G 0.0 0.38 165.051 0.054 165.485 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 273 A 165.322 0.0 0.054 0.054 165.431 0.0 153.646 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 274 A 165.268 0.0 0.0 0.0 165.268 0.0 152.342 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 275 G 0.0 0.0 165.594 0.0 165.594 0.0 151.527 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 276 C 0.0 165.268 0.0 0.0 165.268 0.0 150.224 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 277 G 0.054 0.0 166.029 0.054 166.137 0.0 149.138 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 278 T 0.0 0.0 0.0 165.648 165.648 0.0 147.183 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 279 C 0.054 166.3 0.0 0.054 166.409 0.0 145.716 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 280 A 166.3 0.054 0.217 0.0 166.572 0.0 143.978 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 281 A 165.974 0.0 0.0 0.054 166.029 0.0 142.132 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 282 G 0.0 0.0 166.246 0.0 166.246 0.0 141.1 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 283 G 0.0 0.0 166.137 0.054 166.191 0.0 139.525 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 284 C 0.0 165.377 0.054 0.0 165.431 0.0 138.764 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 285 C 0.0 164.128 0.0 0.054 164.182 0.0 137.515 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 286 G 0.109 0.0 162.77 0.0 162.878 0.0 136.212 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 287 C 0.109 162.01 0.0 0.0 162.118 0.0 135.451 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 288 A 161.303 0.0 0.054 0.0 161.358 0.0 134.691 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 289 C 0.0 159.566 0.0 0.054 159.62 0.0 132.953 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 290 C 0.054 158.642 0.0 0.054 158.751 0.0 132.084 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 291 C 0.0 157.665 0.0 0.054 157.719 0.0 131.052 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 292 T 0.0 0.054 0.054 155.818 155.927 0.0 129.26 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 293 G 0.054 0.0 155.112 0.0 155.166 0.0 128.5 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 294 T 0.0 0.054 0.0 153.971 154.026 0.0 127.359 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 295 A 152.342 0.0 0.0 0.054 152.396 0.0 125.73 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 296 C 0.054 150.604 0.0 0.0 150.659 0.0 123.992 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 297 G 0.0 0.0 149.518 0.0 149.518 0.0 122.851 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 298 G 0.0 0.0 148.269 0.0 148.269 0.0 121.602 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 299 A 146.422 0.054 0.054 0.0 146.531 0.0 119.864 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 300 T 0.0 0.054 0.0 144.684 144.739 0.0 118.072 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 301 T 0.0 0.0 0.0 142.729 142.729 0.0 116.062 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 302 C 0.0 140.937 0.0 0.054 140.991 0.0 114.325 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 303 G 0.054 0.0 140.177 0.0 140.231 0.0 113.564 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 304 G 0.0 0.0 138.982 0.0 138.982 0.0 112.315 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 305 C 0.0 138.276 0.0 0.054 138.33 0.0 111.663 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 306 G 0.0 0.0 137.298 0.0 137.298 0.0 110.631 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 307 G 0.0 0.0 136.375 0.0 136.375 0.0 109.708 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 308 T 0.0 0.0 0.109 133.279 133.388 0.0 106.721 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 309 T 0.0 0.0 0.0 132.247 132.247 0.0 105.689 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 310 A 131.215 0.0 0.0 0.0 131.215 0.0 104.711 False False NA NA NA NA NA NA NA
Histone_H4 MP2_R1.fastq 311 A 129.532 0.0 0.0 0.0 129.532 0.0 103.028 False False NA NA NA 114.379 NA NA NA
