# 19-10-31_16:53:46, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP5_R1.fastq.fused.sort.bam --family Histone_H3 --sample_id MP5_R1.fastq --output MP5_R1.fastq.Histone_H3 --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 928.4452945079823 or 900.3069336560104 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H3 MP5_R1.fastq 0 A 708.824 0.0 0.0 0.0 708.824 0.0 577.754 False False NA NA 638.717 NA NA NA NA
Histone_H3 MP5_R1.fastq 1 T 0.0 0.0 0.0 714.171 714.171 0.0 582.995 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 2 G 0.0 0.0 727.594 0.0 727.594 0.0 596.203 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 3 G 0.321 0.107 740.588 0.374 741.39 0.0 609.84 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 4 C 0.107 754.171 0.16 0.267 754.706 0.0 623.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 5 A 760.374 0.107 0.321 0.214 761.016 0.0 629.465 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 6 A 768.021 0.107 0.267 0.107 768.503 0.0 636.952 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 7 G 0.053 0.16 775.027 0.267 775.508 0.0 643.904 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 8 A 782.46 0.374 0.214 0.107 783.155 0.0 651.551 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 9 A 790.053 0.107 0.321 0.267 790.749 0.0 659.144 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 10 C 0.321 799.144 0.107 0.267 799.84 0.0 668.235 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 11 T 53.369 0.481 0.214 750.214 804.278 0.0 672.674 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 12 A 815.936 0.053 0.428 0.107 816.524 0.0 684.866 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 13 A 822.62 0.481 0.267 0.16 823.529 0.0 691.818 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 14 G 0.16 0.107 831.925 0.267 832.46 0.0 700.749 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 15 C 0.16 838.503 0.16 0.321 839.144 0.0 707.433 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 16 A 842.888 0.16 0.053 0.214 843.316 0.0 711.551 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 17 G 0.214 0.321 852.353 0.214 853.102 0.0 721.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 18 A 856.364 0.0 0.428 0.374 857.166 0.0 725.348 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 19 C 0.0 864.813 0.16 0.214 865.187 0.0 733.262 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 20 C 0.374 868.984 0.053 0.374 869.786 0.0 737.861 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 21 G 0.0 0.16 875.936 0.321 876.417 0.0 744.492 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 22 C 0.374 881.818 0.16 0.321 882.674 0.0 750.749 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 23 A 891.176 0.16 0.374 0.214 891.925 0.0 760.0 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 24 C 0.16 908.396 0.053 0.053 908.663 0.0 776.631 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 25 G 0.749 0.107 920.428 0.267 921.551 0.0 789.519 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 26 T 0.321 0.695 0.588 931.765 933.369 0.0 801.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 27 A 943.69 0.374 0.16 0.107 944.332 0.0 812.246 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 28 A 948.61 0.481 0.214 0.16 949.465 0.0 817.326 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 29 A 956.471 0.374 0.107 0.053 957.005 0.0 826.257 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 30 T 0.16 0.321 1.123 953.85 955.455 0.0 831.176 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 31 C 0.963 955.401 0.214 0.16 956.738 0.0 836.31 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 32 T 0.16 0.267 0.428 952.406 953.262 0.0 841.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 33 A 958.77 0.107 0.321 0.214 959.412 0.0 850.267 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 34 C 0.374 969.626 0.214 0.16 970.374 0.0 863.262 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 35 C 0.642 977.38 0.107 0.428 978.556 0.0 873.957 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 36 G 0.321 0.214 974.759 0.321 975.615 0.0 886.203 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 37 G 0.374 0.802 969.893 0.481 971.551 0.0 892.139 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 38 A 968.289 0.214 0.16 0.107 968.77 0.0 896.096 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 39 G 0.321 0.374 971.176 0.214 972.086 0.0 906.257 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 40 G 0.481 0.214 970.802 0.428 971.925 0.0 917.005 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 41 C 0.642 976.471 0.053 0.642 977.807 0.0 930.214 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 42 A 974.813 0.107 0.374 0.428 975.722 0.0 936.471 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 43 A 973.102 0.588 0.267 0.374 974.332 0.0 941.497 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 44 G 0.267 0.321 971.07 0.374 972.032 0.0 946.364 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 45 G 0.428 0.374 969.893 0.695 971.39 0.0 952.781 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 46 C 0.374 972.834 0.16 0.214 973.583 0.0 958.342 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 47 T 0.481 0.374 1.016 963.583 965.455 0.0 961.123 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 48 C 0.267 971.444 0.321 0.267 972.299 0.0 968.342 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 49 C 0.588 977.807 0.214 0.214 978.824 0.0 975.187 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 50 T 0.16 0.481 0.695 974.706 976.043 0.0 973.262 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 51 C 0.749 975.241 0.16 0.321 976.471 0.0 974.973 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 52 G 0.214 0.107 978.396 0.481 979.198 0.0 977.647 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 53 C 0.321 977.005 0.16 0.374 977.861 0.0 976.524 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 54 A 972.353 0.214 0.321 0.374 973.262 0.0 971.765 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 55 A 974.385 0.107 0.214 0.374 975.08 0.0 973.636 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 56 G 0.267 0.053 972.139 0.535 972.995 0.0 971.551 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 57 C 0.053 964.866 0.053 0.267 965.241 0.0 963.85 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 58 A 953.102 0.481 0.16 0.267 954.011 0.0 952.62 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 59 G 0.053 0.267 953.529 0.428 954.278 0.0 952.888 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 60 C 0.267 336.898 0.267 590.642 928.075 0.0 926.791 True False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 61 T 0.053 0.16 0.321 949.144 949.679 0.0 948.342 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 62 G 0.16 0.374 955.08 0.374 955.989 0.0 954.652 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 63 G 0.428 0.107 958.77 0.588 959.893 0.0 958.556 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 64 C 1.23 961.497 0.267 0.374 963.369 0.0 962.032 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 65 T 0.16 0.642 0.535 960.695 962.032 0.0 960.749 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 66 A 965.241 0.107 0.267 0.053 965.668 0.0 964.385 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 67 C 0.428 971.551 0.214 0.321 972.513 0.0 971.23 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 68 C 0.642 972.727 0.16 0.374 973.904 0.0 972.46 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 69 A 969.572 0.481 0.321 0.214 970.588 0.0 969.144 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 70 A 959.251 0.107 0.267 0.267 959.893 0.0 958.396 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 71 G 0.588 0.267 962.781 0.374 964.011 0.0 962.567 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 72 G 0.535 0.053 960.321 0.267 961.176 0.0 959.733 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 73 C 0.16 961.23 0.107 0.267 961.765 0.0 960.321 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 74 C 0.374 965.294 0.0 0.642 966.31 0.0 964.759 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 75 G 0.428 0.053 962.353 0.481 963.316 0.0 961.765 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 76 C 0.588 963.316 0.107 0.321 964.332 0.0 962.781 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 77 T 0.642 0.16 0.321 959.465 960.588 0.0 959.037 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 78 C 0.588 963.636 0.16 0.16 964.545 0.0 962.941 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 79 G 0.267 0.428 954.011 11.337 966.043 0.0 964.439 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 80 T 0.107 0.321 0.214 964.813 965.455 0.0 963.797 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 81 A 965.455 0.321 0.16 0.053 965.989 0.0 964.332 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 82 A 953.69 11.176 0.214 0.107 965.187 0.0 963.583 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 83 G 0.267 0.107 965.348 0.267 965.989 0.0 964.439 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 84 A 955.722 0.642 0.267 0.107 956.738 0.0 955.187 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 85 G 0.214 0.16 951.176 0.321 951.872 0.0 950.267 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 86 C 0.374 947.594 0.107 0.588 948.663 0.0 947.112 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 87 G 0.214 0.428 946.15 0.321 947.112 0.0 945.615 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 88 C 0.267 940.749 0.107 0.267 941.39 0.0 939.947 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 89 G 0.428 0.588 945.829 0.588 947.433 0.0 946.043 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 90 C 0.428 948.235 0.16 0.374 949.198 0.0 947.807 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 91 C 0.053 947.487 0.107 0.214 947.861 0.0 946.417 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 92 A 944.064 0.053 0.16 0.214 944.492 0.0 943.048 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 93 G 0.16 0.107 946.257 0.909 947.433 0.0 945.936 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 94 C 0.481 948.877 0.107 0.428 949.893 0.0 948.396 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 95 C 0.588 956.203 0.107 0.107 957.005 0.0 955.455 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 96 A 955.455 0.214 0.107 0.321 956.096 0.0 954.599 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 97 C 0.588 957.38 0.107 0.0 958.075 0.0 956.578 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 98 T 0.267 0.535 0.16 958.877 959.84 0.0 958.342 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 99 G 0.321 0.16 963.476 0.267 964.225 0.0 962.781 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 100 G 0.321 0.267 963.797 0.107 964.492 0.0 963.102 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 101 T 0.321 0.321 64.652 891.176 956.471 0.0 954.973 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 102 G 0.16 0.267 958.984 0.374 959.786 0.0 958.289 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 103 G 0.267 0.107 963.155 0.321 963.85 0.0 962.299 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 104 T 0.107 0.214 0.107 957.807 958.235 0.0 956.738 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 105 G 0.214 0.16 964.225 0.053 964.652 0.0 963.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 106 T 0.107 1.07 0.107 955.027 956.31 0.0 954.813 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 107 C 0.695 965.936 0.856 0.374 967.861 0.0 966.31 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 108 A 968.61 0.267 0.535 0.267 969.679 0.0 968.289 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 109 A 965.989 0.267 0.16 0.053 966.471 0.0 965.187 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 110 G 0.214 0.053 962.674 0.374 963.316 0.0 962.032 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 111 A 952.781 0.374 0.214 0.107 953.476 0.0 952.193 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 112 A 954.652 0.214 0.214 0.16 955.241 0.0 953.957 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 113 A 952.299 0.642 1.658 1.337 955.936 0.0 954.652 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 114 C 0.321 965.187 0.909 0.107 966.524 0.0 965.027 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 115 C 0.321 965.561 0.053 0.214 966.15 0.0 964.439 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 116 C 0.374 962.139 0.321 0.267 963.102 0.0 961.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 117 C 0.321 962.834 0.0 0.16 963.316 0.0 961.551 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 118 A 961.176 0.214 0.214 0.267 961.872 0.0 960.107 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 119 T 0.267 0.642 0.481 957.38 958.77 0.0 956.898 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 120 C 0.909 955.936 0.0 0.428 957.273 0.0 955.401 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 121 G 0.214 0.214 961.123 0.16 961.711 0.0 959.84 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 122 T 0.642 0.321 0.107 951.444 952.513 0.0 950.695 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 123 T 0.053 0.214 0.267 950.321 950.856 0.0 948.984 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 124 A 949.465 0.214 0.267 0.267 950.214 0.0 948.342 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 125 C 0.428 955.08 0.16 0.214 955.882 0.0 953.904 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 126 A 949.733 0.267 0.535 0.374 950.909 0.0 949.091 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 127 G 0.16 0.214 957.754 0.214 958.342 0.0 956.524 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 128 G 0.267 0.107 951.925 0.481 952.781 0.0 950.963 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 129 C 0.267 946.631 0.0 0.321 947.219 0.0 945.508 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 130 C 0.16 943.102 0.267 0.214 943.743 0.0 941.925 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 131 C 0.963 942.513 0.267 1.23 944.973 0.0 943.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 132 G 0.214 0.267 944.973 0.267 945.722 0.0 943.957 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 133 G 0.321 0.053 942.406 0.267 943.048 0.0 941.283 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 134 T 0.053 0.214 0.107 938.235 938.61 0.0 936.898 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 135 A 937.754 0.107 0.107 0.214 938.182 0.0 936.417 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 136 C 0.267 933.155 0.214 0.16 933.797 0.0 931.979 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 137 C 0.267 934.545 0.107 1.176 936.096 0.0 934.332 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 138 G 0.267 0.214 930.963 0.16 931.604 0.0 929.84 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 139 T 0.214 0.267 0.374 925.241 926.096 0.0 924.385 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 140 C 0.428 929.465 0.428 0.214 930.535 0.0 928.824 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 141 G 0.695 0.107 928.128 0.642 929.572 0.0 927.861 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 142 C 0.428 934.385 0.053 0.0 934.866 0.0 933.102 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 143 T 0.321 0.214 0.107 927.594 928.235 0.0 926.471 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 144 C 0.535 929.947 0.107 0.0 930.588 0.0 928.824 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 145 T 0.321 0.214 0.214 928.289 929.037 0.0 927.219 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 146 T 0.267 0.749 0.321 930.535 931.872 0.0 930.107 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 147 C 0.267 936.578 0.0 0.267 937.112 0.0 935.294 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 148 G 0.481 0.0 933.797 0.428 934.706 0.0 932.888 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 149 T 0.053 0.267 0.214 933.422 933.957 0.0 932.193 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 150 G 0.267 0.107 923.102 0.321 923.797 0.0 922.193 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 151 A 910.909 0.481 0.214 0.267 911.872 0.0 910.374 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 152 G 0.107 0.053 906.417 0.053 906.631 0.0 905.134 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 153 A 899.144 0.321 0.16 0.16 899.786 0.0 898.396 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 154 T 0.053 0.267 0.535 903.209 904.064 0.0 902.674 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 155 C 0.642 908.342 0.107 0.0 909.091 0.0 907.807 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 156 C 0.963 911.551 0.214 0.321 913.048 0.0 911.872 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 157 G 0.267 0.053 915.187 0.214 915.722 0.0 914.599 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 158 T 0.267 0.214 0.428 909.626 910.535 0.0 909.465 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 159 C 0.428 910.749 0.16 0.214 911.551 0.0 910.481 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 160 G 0.321 0.053 909.412 0.214 910.0 0.0 908.984 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 161 T 0.214 0.16 0.053 902.139 902.567 0.0 901.444 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 162 T 0.053 0.16 0.214 905.508 905.936 0.0 904.813 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 163 A 903.69 0.16 0.267 0.16 904.278 0.0 903.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 164 C 0.481 910.0 0.0 0.214 910.695 0.0 909.572 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 165 C 0.374 908.556 0.16 0.428 909.519 0.0 908.503 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 166 A 903.636 0.16 0.267 0.16 904.225 0.0 903.209 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 167 G 0.0 0.214 901.979 0.107 902.299 0.0 901.283 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 168 A 901.176 0.428 0.267 0.107 901.979 0.0 901.016 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 169 A 902.567 0.481 0.267 0.321 903.636 0.0 902.727 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 170 G 0.588 0.267 910.909 0.481 912.246 0.0 911.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 171 A 905.989 0.214 0.16 0.749 907.112 0.0 906.257 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 172 G 0.267 0.802 913.369 0.214 914.652 0.0 913.743 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 173 C 0.107 914.064 0.107 0.321 914.599 0.0 913.69 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 174 A 909.733 0.16 0.374 0.374 910.642 0.0 909.786 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 175 C 0.214 916.203 0.053 0.267 916.738 0.0 915.882 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 176 T 0.053 0.695 0.107 913.209 914.064 0.0 913.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 177 G 0.214 0.107 913.743 0.053 914.118 0.0 913.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 178 A 907.273 0.321 0.321 0.107 908.021 0.0 907.112 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 179 G 0.267 0.107 912.781 0.267 913.422 0.0 912.567 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 180 C 0.588 920.481 0.0 0.214 921.283 0.0 920.374 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 181 T 0.214 0.053 0.214 922.834 923.316 0.0 922.406 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 182 G 0.321 0.642 941.283 0.321 942.567 0.0 941.658 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 183 C 0.214 944.92 0.107 0.214 945.455 0.0 944.545 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 184 T 0.535 0.107 0.428 941.444 942.513 0.0 941.551 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 185 C 0.267 941.39 1.604 0.214 943.476 0.0 942.46 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 186 A 943.85 0.16 0.214 0.428 944.652 0.0 943.529 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 187 T 0.214 0.214 0.374 944.332 945.134 0.0 943.904 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 188 C 0.16 947.219 0.053 0.0 947.433 0.0 946.15 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 189 C 0.16 953.155 0.214 0.481 954.011 0.0 952.727 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 190 G 0.481 0.107 952.674 0.428 953.69 0.0 952.46 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 191 C 0.214 947.968 0.267 0.321 948.77 0.0 947.487 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 192 A 945.187 0.428 0.642 0.16 946.417 0.0 945.134 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 193 A 949.091 0.695 0.214 0.214 950.214 0.0 948.93 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 194 G 0.321 0.214 950.374 0.321 951.23 0.0 949.947 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 195 C 0.107 951.711 0.107 0.16 952.086 0.0 950.695 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 196 T 0.053 0.321 0.16 952.406 952.941 0.0 951.551 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 197 G 0.321 0.16 957.754 0.107 958.342 0.0 956.952 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 198 C 0.909 958.449 0.16 0.428 959.947 0.0 958.61 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 199 C 0.214 960.321 0.267 0.16 960.963 0.0 959.626 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 200 T 0.214 0.428 0.267 951.711 952.62 0.0 951.283 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 201 T 0.374 0.214 0.214 951.818 952.62 0.0 951.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 202 T 0.321 0.374 0.214 954.011 954.92 0.0 953.583 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 203 C 0.374 956.364 0.16 0.267 957.166 0.0 955.829 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 204 C 0.321 958.877 0.0 0.214 959.412 0.0 958.075 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 205 A 953.529 0.588 0.214 0.0 954.332 0.0 952.995 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 206 G 0.107 0.16 952.406 0.428 953.102 0.0 951.711 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 207 C 0.374 951.818 0.16 0.321 952.674 0.0 951.283 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 208 G 0.16 0.053 958.77 0.267 959.251 0.0 957.861 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 209 T 0.428 0.374 0.535 955.722 957.059 0.0 955.668 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 210 T 0.321 0.267 0.267 956.898 957.754 0.0 956.257 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 211 T 0.267 0.107 0.374 958.182 958.93 0.0 957.487 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 212 G 0.321 0.16 955.989 0.428 956.898 0.0 955.455 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 213 G 0.374 0.107 956.15 0.321 956.952 0.0 955.455 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 214 T 0.214 0.695 0.214 953.369 954.492 0.0 952.995 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 215 T 0.374 0.267 0.909 948.342 949.893 0.0 948.342 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 216 C 0.642 947.701 0.16 0.214 948.717 0.0 947.112 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 217 G 0.481 0.214 956.257 0.16 957.112 0.0 955.508 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 218 T 0.214 0.428 0.267 957.701 958.61 0.0 956.898 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 219 G 0.321 0.107 960.588 0.588 961.604 0.0 959.893 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 220 A 948.984 0.695 0.321 0.321 950.321 0.0 948.77 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 221 G 0.695 0.053 943.957 0.481 945.187 0.0 943.69 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 222 A 940.321 0.16 0.107 0.16 940.749 0.0 939.198 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 223 T 0.107 0.16 0.214 941.337 941.818 0.0 940.267 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 224 T 0.053 0.321 0.107 934.866 935.348 0.0 933.797 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 225 G 0.588 0.481 925.241 0.267 926.578 0.0 925.134 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 226 C 0.107 924.118 0.0 0.321 924.545 0.0 923.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 227 C 681.39 210.909 0.481 0.963 893.743 0.0 892.406 True False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 228 C 0.214 931.765 0.214 0.321 932.513 0.0 931.176 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 229 A 932.513 0.107 0.963 0.16 933.743 0.0 932.46 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 230 G 0.053 0.107 942.674 0.481 943.316 0.0 942.032 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 231 G 0.16 0.214 944.171 0.481 945.027 0.0 943.743 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 232 A 934.439 0.481 0.267 0.16 935.348 0.0 934.064 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 233 C 0.267 939.358 0.107 0.107 939.84 0.0 938.556 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 234 T 0.321 0.535 0.481 934.652 935.989 0.0 934.759 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 235 T 0.16 0.321 0.214 942.995 943.69 0.0 942.513 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 236 C 0.374 945.455 0.214 0.267 946.31 0.0 945.134 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 237 A 946.471 0.481 0.321 0.214 947.487 0.0 946.31 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 238 A 948.128 0.428 0.214 0.214 948.984 0.0 947.754 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 239 G 0.16 0.214 950.053 0.267 950.695 0.0 949.358 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 240 A 939.84 0.695 0.267 0.374 941.176 0.0 939.84 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 241 C 0.321 943.316 0.107 0.107 943.85 0.0 942.46 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 242 T 0.214 0.214 0.481 936.15 937.059 0.0 935.615 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 243 G 0.428 0.053 942.406 0.374 943.262 0.0 941.818 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 244 A 944.759 0.374 0.428 0.321 945.882 0.0 944.492 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 245 C 0.214 955.187 0.267 0.0 955.668 0.0 954.599 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 246 T 0.107 0.321 0.642 953.369 954.439 0.0 953.369 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 247 T 0.214 0.535 0.214 952.941 953.904 0.0 952.781 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 248 G 0.267 0.16 955.294 0.267 955.989 0.0 954.866 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 249 C 0.535 955.775 0.16 0.695 957.166 0.0 956.096 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 250 G 0.374 0.053 956.203 0.321 956.952 0.0 955.882 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 251 C 0.321 952.567 0.267 0.214 953.369 0.0 952.299 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 252 T 0.0 0.481 0.321 950.0 950.802 0.0 949.786 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 253 T 0.267 0.321 0.321 942.246 943.155 0.0 942.086 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 254 C 0.642 946.631 0.214 0.267 947.754 0.0 946.738 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 255 C 0.321 952.406 0.107 0.321 953.155 0.0 952.086 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 256 A 945.882 0.107 0.428 0.535 946.952 0.0 945.936 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 257 G 0.16 0.214 948.663 0.321 949.358 0.0 948.289 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 258 A 939.465 0.428 0.428 0.428 940.749 0.0 939.679 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 259 G 0.481 0.214 940.107 0.428 941.23 0.0 940.16 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 260 C 0.535 940.321 0.16 0.16 941.176 0.0 940.107 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 261 T 0.374 0.16 0.428 933.316 934.278 0.0 933.262 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 262 C 0.428 935.829 0.107 0.16 936.524 0.0 935.508 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 263 T 0.214 0.214 0.053 938.342 938.824 0.0 937.807 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 264 G 0.642 0.107 942.353 0.428 943.529 0.0 942.567 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 265 C 0.481 943.316 0.107 0.107 944.011 0.0 943.102 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 266 T 0.053 0.642 0.374 935.508 936.578 0.0 935.615 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 267 G 0.214 0.267 939.679 0.374 940.535 0.0 939.626 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 268 T 0.481 0.374 0.588 930.963 932.406 0.0 931.444 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 269 C 0.374 936.631 0.0 0.428 937.433 0.0 936.417 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 270 A 938.77 0.214 0.321 0.16 939.465 0.0 937.433 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 271 T 0.107 0.267 0.374 940.053 940.802 0.0 938.824 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 272 G 0.053 0.107 940.588 0.481 941.23 0.0 939.251 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 273 G 0.374 0.0 938.396 0.481 939.251 0.0 937.326 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 274 C 0.374 940.642 0.321 0.321 941.658 0.0 939.733 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 275 T 0.481 0.267 0.535 930.0 931.283 0.0 929.412 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 276 C 0.321 931.551 0.107 0.107 932.086 0.0 930.214 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 277 T 0.16 0.321 0.267 935.508 936.257 0.0 934.118 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 278 G 0.16 0.16 941.872 0.267 942.46 0.0 940.321 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 279 C 0.267 942.032 0.321 3.529 946.15 0.0 944.011 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 280 A 942.888 0.428 0.481 0.107 943.904 0.0 941.658 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 281 G 0.053 0.267 945.775 0.214 946.31 0.0 944.064 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 282 G 0.214 0.16 943.85 0.909 945.134 0.0 942.888 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 283 A 942.299 0.535 0.214 0.428 943.476 0.0 941.176 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 284 A 948.503 0.374 0.16 0.107 949.144 0.0 946.791 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 285 G 0.053 0.107 948.877 0.535 949.572 0.0 947.219 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 286 C 0.374 946.952 0.214 0.374 947.914 0.0 945.561 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 287 C 0.321 955.187 0.107 0.428 956.043 0.0 953.636 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 288 A 950.16 0.214 0.374 0.107 950.856 0.0 948.61 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 289 G 0.16 0.16 952.674 0.695 953.69 0.0 951.444 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 290 C 0.374 947.166 0.107 0.428 948.075 0.0 945.829 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 291 G 0.214 0.16 943.904 0.321 944.599 0.0 942.353 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 292 A 942.513 0.321 0.107 0.107 943.048 0.0 940.802 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 293 G 0.374 0.214 947.647 0.267 948.503 0.0 946.257 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 294 G 0.16 0.16 944.92 0.267 945.508 0.0 943.209 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 295 C 0.267 946.524 0.267 0.16 947.219 0.0 944.92 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 296 T 0.214 0.749 0.267 937.914 939.144 0.0 936.845 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 297 T 0.053 0.267 0.267 964.278 964.866 0.0 956.952 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 298 A 957.433 0.535 0.16 0.053 958.182 0.0 950.267 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 299 C 0.214 959.358 0.428 0.267 960.267 0.0 952.353 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 300 C 0.481 955.134 0.107 0.802 956.524 0.0 948.61 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 301 T 0.16 0.214 0.214 948.77 949.358 0.0 941.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 302 G 0.214 284.439 656.364 0.428 941.444 0.0 933.529 True False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 303 G 0.267 0.16 954.225 0.267 954.92 0.0 946.845 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 304 T 0.267 0.16 0.107 953.743 954.278 0.0 946.043 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 305 G 0.16 0.963 950.374 0.321 951.818 0.0 943.476 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 306 G 0.267 0.267 948.61 0.535 949.679 0.0 941.337 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 307 G 0.053 0.214 947.219 0.267 947.754 0.0 939.412 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 308 T 0.481 0.374 0.321 929.412 930.588 0.0 922.46 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 309 C 0.909 930.749 0.0 0.214 931.872 0.0 923.69 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 310 T 0.16 0.267 0.16 925.455 926.043 0.0 917.861 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 311 C 0.16 930.374 0.963 0.374 931.872 0.0 923.69 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 312 T 0.267 0.267 0.214 936.257 937.005 0.0 928.824 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 313 T 0.107 0.214 0.374 935.722 936.417 0.0 928.235 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 314 C 0.321 905.401 0.267 29.733 935.722 0.0 927.754 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 315 G 1.07 0.0 933.102 0.428 934.599 0.0 926.524 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 316 A 931.283 0.428 0.16 0.321 932.193 0.0 924.118 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 317 A 930.481 0.428 1.176 0.214 932.299 0.0 924.171 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 318 G 0.321 0.053 929.198 0.481 930.053 0.0 921.818 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 319 A 920.535 0.321 0.16 0.321 921.337 0.0 913.316 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 320 T 0.107 0.267 1.123 925.08 926.578 0.0 918.556 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 321 A 928.396 0.16 0.267 0.214 929.037 0.0 920.909 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 322 C 0.214 937.594 0.053 0.374 938.235 0.0 930.053 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 323 C 0.267 933.957 0.374 0.428 935.027 0.0 926.791 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 324 A 932.62 0.214 0.107 0.16 933.102 0.0 924.706 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 325 A 931.551 0.267 0.321 0.481 932.62 0.0 924.171 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 326 C 0.267 933.529 0.267 0.107 934.171 0.0 925.615 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 327 T 0.267 1.123 0.428 930.481 932.299 0.0 923.529 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 328 T 0.107 0.267 0.16 931.551 932.086 0.0 923.209 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 329 G 0.16 0.053 933.636 0.428 934.278 0.0 925.401 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 330 T 0.16 0.16 0.16 930.0 930.481 0.0 921.444 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 331 G 0.214 0.214 936.578 0.267 937.273 0.0 927.861 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 332 C 0.428 936.952 0.0 0.642 938.021 0.0 928.342 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 333 G 0.321 0.107 939.412 0.481 940.321 0.0 930.695 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 334 C 0.267 934.599 0.0 0.321 935.187 0.0 925.401 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 335 C 0.267 936.738 0.374 0.16 937.54 0.0 927.807 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 336 A 935.187 0.481 0.267 0.267 936.203 0.0 926.524 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 337 T 0.214 0.321 0.481 935.348 936.364 0.0 926.524 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 338 C 0.267 937.754 0.16 0.16 938.342 0.0 928.556 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 339 C 0.321 940.267 0.107 0.267 940.963 0.0 931.39 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 340 A 938.289 0.267 0.214 0.107 938.877 0.0 929.572 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 341 C 0.321 951.016 0.0 0.16 951.497 0.0 942.139 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 342 G 0.642 0.214 950.481 0.16 951.497 0.0 942.139 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 343 C 0.267 947.701 0.0 0.214 948.182 0.0 938.984 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 344 C 0.428 948.61 0.214 0.214 949.465 0.0 940.374 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 345 A 946.203 0.107 0.428 0.321 947.059 0.0 938.128 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 346 A 945.294 0.695 0.321 0.053 946.364 0.0 937.754 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 347 A 944.064 0.588 1.07 0.321 946.043 0.0 937.647 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 348 C 0.214 948.61 0.107 0.535 949.465 0.0 941.176 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 349 G 0.321 0.107 946.31 0.428 947.166 0.0 939.144 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 350 T 1.016 0.267 0.481 943.048 944.813 0.0 939.198 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 351 G 0.214 0.214 942.674 0.374 943.476 0.0 937.968 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 352 T 0.267 0.16 0.214 935.401 936.043 0.0 930.695 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 353 G 0.214 0.0 941.176 0.963 942.353 0.0 937.112 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 354 A 933.957 0.267 0.321 0.214 934.759 0.0 929.572 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 355 C 0.267 939.84 0.214 0.214 940.535 0.0 935.348 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 356 C 0.321 937.326 0.535 0.214 938.396 0.0 933.155 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 357 A 941.016 0.642 0.267 0.214 942.139 0.0 936.791 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 358 T 0.642 0.267 0.749 940.321 941.979 0.0 936.417 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 359 C 0.428 936.791 0.053 0.107 937.38 0.0 931.711 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 360 A 937.433 0.16 0.16 0.267 938.021 0.0 932.299 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 361 T 0.267 0.267 0.374 932.406 933.316 0.0 927.54 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 362 G 0.16 0.053 937.701 0.321 938.235 0.0 932.086 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 363 C 0.535 943.369 0.107 0.267 944.278 0.0 936.524 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 364 C 0.695 942.032 0.107 0.214 943.048 0.0 934.278 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 365 C 0.428 942.406 0.16 0.909 943.904 0.0 924.973 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 366 A 943.369 0.321 0.214 0.107 944.011 0.0 917.701 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 367 A 941.604 0.214 0.16 0.107 942.086 0.0 910.428 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 368 G 1.07 0.214 944.332 0.374 945.989 0.0 907.754 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 369 G 0.267 0.053 938.824 0.214 939.358 0.0 896.096 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 370 A 939.412 0.374 0.0 0.16 939.947 0.0 885.668 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 371 T 0.107 0.856 0.214 933.957 935.134 0.0 873.904 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 372 A 938.128 0.321 0.16 0.107 938.717 0.0 870.107 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 373 T 0.053 0.321 0.267 938.396 939.037 0.0 861.551 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 374 C 0.535 925.241 0.16 0.267 926.203 0.0 840.802 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 375 C 0.16 923.69 0.107 0.535 924.492 0.0 832.139 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 376 A 921.658 0.16 0.374 0.107 922.299 0.0 822.193 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 377 G 0.053 0.16 924.439 0.374 925.027 0.0 816.043 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 378 C 0.428 925.294 0.107 0.053 925.882 0.0 812.888 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 379 T 0.214 0.321 0.267 919.251 920.053 0.0 804.278 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 380 G 0.267 0.267 923.583 0.481 924.599 0.0 796.631 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 381 G 0.428 0.053 919.091 0.214 919.786 0.0 785.508 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 382 C 0.16 924.171 0.107 0.16 924.599 0.0 781.39 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 383 T 0.053 0.856 0.214 915.989 917.112 0.0 772.193 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 384 C 0.856 913.85 0.16 0.321 915.187 0.0 770.267 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 385 G 0.856 0.107 899.412 0.428 900.802 0.0 756.043 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 386 C 0.267 895.936 0.588 0.107 896.898 0.0 752.139 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 387 C 0.214 892.406 0.16 0.374 893.155 0.0 748.396 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 388 G 0.695 0.053 885.134 0.267 886.15 0.0 741.39 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 389 T 0.107 0.428 0.321 872.781 873.636 0.0 728.877 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 390 A 864.652 0.16 0.321 0.0 865.134 0.0 720.374 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 391 T 0.267 0.321 0.588 859.733 860.909 0.0 716.257 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 392 C 0.267 856.203 0.321 0.107 856.898 0.0 712.246 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 393 C 0.535 846.791 0.053 0.321 847.701 0.0 703.102 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 394 G 0.374 0.053 841.551 0.321 842.299 0.0 697.807 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 395 C 0.374 835.241 0.16 0.16 835.936 0.0 691.444 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 396 G 0.16 0.053 830.214 0.321 830.749 0.0 686.257 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 397 G 0.0 0.16 821.711 0.16 822.032 0.0 677.754 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 398 A 812.032 0.481 0.16 0.107 812.781 0.0 668.663 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 399 G 0.107 0.267 806.364 0.481 807.219 0.0 663.316 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 400 A 794.545 0.749 0.16 0.374 795.829 0.0 651.925 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 401 G 0.107 0.0 792.246 0.214 792.567 0.0 649.037 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 402 C 0.107 785.508 0.16 0.374 786.15 0.0 642.62 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 403 G 0.16 0.0 776.898 0.321 777.38 0.0 633.85 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 404 C 0.267 764.973 0.053 0.214 765.508 0.0 621.979 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 405 G 0.535 0.107 757.968 0.374 758.984 0.0 615.508 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 406 C 0.16 751.872 0.107 0.267 752.406 0.0 608.93 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 407 C 0.321 742.193 0.107 0.16 742.781 0.0 599.305 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 408 T 0.053 0.107 0.053 732.727 732.941 0.0 589.572 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 409 A 728.128 0.053 0.0 0.0 728.182 0.0 585.08 False False NA NA NA NA NA NA NA
Histone_H3 MP5_R1.fastq 410 A 720.214 0.0 0.0 0.0 720.214 0.0 577.273 False False NA NA NA 651.497 NA NA NA
