# 19-10-31_17:01:00, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP7_R1.fastq.fused.sort.bam --family Histone_H2A --sample_id MP7_R1.fastq --output MP7_R1.fastq.Histone_H2A --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 1133.1829862482832 or 1090.4954004176307 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H2A MP7_R1.fastq 0 A 836.977 0.0 0.0 0.0 836.977 0.0 680.323 False False NA NA 758.092 NA NA NA NA
Histone_H2A MP7_R1.fastq 1 T 0.0 0.0 0.0 845.664 845.664 0.0 688.833 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 2 G 0.0 0.0 854.644 0.0 854.644 0.0 697.579 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 3 T 0.0 0.0 0.0 859.633 859.633 0.0 702.392 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 4 C 0.117 877.476 0.059 0.0 877.652 0.0 720.0 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 5 C 0.059 891.034 0.0 0.235 891.328 0.0 733.617 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 6 G 0.235 0.059 899.369 0.117 899.78 0.0 741.952 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 7 G 0.117 0.0 906.354 0.117 906.588 0.0 748.76 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 8 A 907.586 0.352 0.411 0.176 908.525 0.0 750.638 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 9 C 0.117 916.86 0.0 0.059 917.036 0.0 759.149 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 10 G 0.176 0.059 919.795 0.235 920.264 0.0 762.377 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 11 C 0.176 933.94 0.0 0.176 934.292 0.0 776.405 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 12 G 0.176 0.0 946.031 0.176 946.383 0.0 788.496 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 13 G 0.117 0.0 955.422 0.176 955.715 0.0 797.77 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 14 T 0.411 0.235 0.587 961.233 962.465 0.0 804.461 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 15 A 970.682 0.411 0.411 0.117 971.621 0.0 813.5 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 16 A 975.319 0.352 0.293 0.528 976.493 0.0 818.136 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 17 A 984.71 0.235 0.646 0.059 985.649 0.0 827.234 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 18 G 0.117 0.059 998.092 0.059 998.327 0.0 839.912 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 19 G 0.235 0.059 1010.77 0.176 1011.24 0.0 852.825 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 20 A 1018.577 0.528 0.235 0.117 1019.457 0.0 860.983 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 21 G 0.117 0.059 1044.519 0.235 1044.93 0.0 886.339 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 22 G 0.176 0.0 1051.621 0.0 1051.798 0.0 893.206 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 23 A 1059.252 0.528 0.293 0.117 1060.191 0.0 901.599 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 24 A 1065.238 0.47 0.352 0.059 1066.119 0.0 907.469 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 25 A 1069.171 0.235 0.352 0.0 1069.758 0.0 911.108 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 26 A 1078.269 0.0 0.235 0.059 1078.562 0.0 919.912 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 27 G 0.176 0.117 1094.644 0.059 1094.996 0.0 936.288 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 28 T 0.117 0.176 0.352 1098.988 1099.633 0.0 940.866 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 29 A 1117.007 0.0 0.117 0.117 1117.241 0.0 958.474 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 30 A 1122.465 0.117 0.176 0.117 1122.876 0.0 966.456 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 31 A 1128.511 0.059 0.176 0.0 1128.745 0.0 974.791 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 32 G 0.176 0.0 1139.486 0.117 1139.78 0.0 988.173 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 33 G 0.293 0.176 1146.119 0.176 1146.764 0.0 998.738 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 34 G 0.0 0.0 1154.277 0.293 1154.571 0.0 1015.172 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 35 A 1148.643 0.176 0.88 0.117 1149.817 0.0 1020.103 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 36 A 1159.325 0.0 0.117 0.117 1159.56 0.0 1035.481 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 37 A 1158.21 0.117 0.117 0.0 1158.445 0.0 1039.941 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 38 G 0.176 0.0 1161.086 0.059 1161.321 0.0 1048.1 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 39 A 1157.506 0.176 0.176 0.0 1157.858 0.0 1054.791 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 40 G 0.0 0.059 1171.475 0.0 1171.533 0.0 1074.512 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 41 C 0.059 1163.727 0.059 0.352 1164.197 0.0 1079.032 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 42 A 1152.047 0.059 16.904 0.0 1169.01 0.0 1093.236 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 43 A 1162.847 0.0 0.176 0.176 1163.199 0.0 1102.392 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 44 G 0.059 0.117 1161.203 0.0 1161.379 0.0 1109.318 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 45 T 16.904 0.059 0.235 1134.087 1151.284 0.0 1114.248 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 46 C 0.293 1147.645 0.059 0.117 1148.114 0.0 1122.641 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 47 T 0.176 0.293 0.528 1142.362 1143.36 0.0 1127.806 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 48 C 0.176 1133.734 0.117 17.021 1151.049 0.0 1142.069 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 49 G 0.117 0.176 1151.401 0.176 1151.871 0.0 1143.067 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 50 C 0.059 1156.625 0.0 0.0 1156.684 0.0 1147.938 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 51 T 0.059 0.0 0.117 1146.882 1147.058 0.0 1139.076 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 52 C 0.117 1141.599 0.0 0.117 1141.834 0.0 1134.204 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 53 T 0.117 0.117 0.176 1151.812 1152.223 0.0 1144.593 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 54 T 0.117 0.176 0.646 1149.875 1150.814 0.0 1143.302 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 55 C 0.117 1147.175 0.0 2.641 1149.934 0.0 1148.525 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 56 C 0.117 1152.927 0.059 0.176 1153.28 0.0 1151.93 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 57 C 0.0 1138.606 0.0 0.528 1139.134 0.0 1137.726 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 58 G 0.235 0.0 1142.01 0.117 1142.362 0.0 1141.13 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 59 T 0.352 0.059 0.059 1134.497 1134.967 0.0 1133.793 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 60 G 0.235 0.0 1134.908 0.235 1135.378 0.0 1134.263 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 61 C 0.176 1135.965 0.0 0.176 1136.317 0.0 1135.202 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 62 T 0.059 0.176 0.059 1139.721 1140.015 0.0 1138.899 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 63 G 0.176 0.0 1158.445 0.059 1158.679 0.0 1157.564 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 64 G 0.117 0.117 1166.603 0.176 1167.014 0.0 1165.899 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 65 G 0.235 0.0 1169.186 0.117 1169.538 0.0 1168.54 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 66 C 0.293 1179.751 0.0 0.176 1180.22 0.0 1179.222 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 67 T 0.0 0.059 0.059 1175.231 1175.348 0.0 1174.292 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 68 T 0.235 0.176 0.117 1174.644 1175.172 0.0 1174.116 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 69 C 0.117 1174.527 0.059 0.176 1174.879 0.0 1173.822 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 70 A 1168.599 0.059 0.763 0.117 1169.538 0.0 1168.481 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 71 G 0.059 0.0 1171.827 0.0 1171.886 0.0 1170.829 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 72 T 0.059 0.293 0.352 1161.614 1162.318 0.0 1161.027 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 73 T 0.176 0.059 0.059 1163.786 1164.079 0.0 1162.788 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 74 T 0.235 0.293 0.176 1163.375 1164.079 0.0 1162.847 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 75 C 0.235 1165.371 0.176 0.117 1165.899 0.0 1164.666 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 76 C 0.235 1170.36 0.235 0.117 1170.946 0.0 1169.714 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 77 A 1158.562 0.059 0.117 0.117 1158.855 0.0 1157.623 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 78 G 0.0 0.059 1161.614 0.117 1161.79 0.0 1160.616 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 79 T 0.352 0.176 0.0 1152.634 1153.162 0.0 1151.988 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 80 G 0.176 0.059 1155.158 0.117 1155.51 0.0 1154.336 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 81 G 0.059 0.0 1144.828 0.235 1145.121 0.0 1143.888 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 82 G 0.117 0.0 1144.769 0.293 1145.18 0.0 1143.947 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 83 A 1130.858 0.646 0.352 0.117 1131.974 0.0 1130.741 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 84 C 0.411 1132.913 0.059 0.352 1133.734 0.0 1132.561 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 85 G 0.88 0.0 1125.224 0.0 1126.104 0.0 1124.872 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 86 T 0.235 0.235 0.059 1123.698 1124.226 0.0 1122.993 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 87 A 1125.693 0.0 0.293 0.059 1126.045 0.0 1124.813 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 88 T 0.117 0.528 0.176 1126.691 1127.513 0.0 1126.339 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 89 C 0.117 1131.563 0.117 0.293 1132.091 0.0 1130.858 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 90 C 0.059 1150.521 0.0 0.117 1150.697 0.0 1149.523 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 91 A 1149.347 0.176 0.059 0.059 1149.64 0.0 1148.408 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 92 C 0.0 1148.525 0.0 0.293 1148.819 0.0 1147.528 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 93 C 0.117 1146.178 0.0 0.235 1146.53 0.0 1145.238 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 94 G 0.411 0.0 1148.173 0.117 1148.701 0.0 1147.41 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 95 T 0.0 0.176 0.176 1144.886 1145.238 0.0 1143.947 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 96 C 0.0 1149.993 0.059 0.352 1150.404 0.0 1149.112 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 97 T 0.0 0.117 0.117 1152.693 1152.927 0.0 1151.695 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 98 G 0.117 0.0 1162.553 0.117 1162.788 0.0 1161.555 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 99 C 0.0 1168.951 0.0 0.235 1169.186 0.0 1167.894 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 100 T 0.117 0.293 0.117 1168.012 1168.54 0.0 1167.249 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 101 G 0.235 0.059 1170.477 0.059 1170.829 0.0 1169.42 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 102 A 1162.905 0.646 0.411 0.293 1164.255 0.0 1162.905 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 103 G 0.059 0.235 1167.777 0.0 1168.07 0.0 1166.838 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 104 A 846.662 0.293 302.392 0.235 1149.582 0.0 1148.349 True False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 105 A 1162.201 0.176 0.528 0.235 1163.14 0.0 1161.731 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 106 A 1167.073 0.235 0.117 0.117 1167.542 0.0 1166.016 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 107 A 1169.714 0.117 0.176 0.059 1170.066 0.0 1168.54 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 108 G 0.059 0.0 1176.288 0.176 1176.522 0.0 1174.879 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 109 G 0.117 0.059 1170.536 0.059 1170.77 0.0 1169.127 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 110 C 0.117 1157.858 0.0 0.117 1158.092 0.0 1156.39 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 111 A 1152.81 0.293 0.352 0.293 1153.749 0.0 1152.047 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 112 A 1144.417 0.352 0.235 0.352 1145.356 0.0 1143.595 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 113 C 0.059 1151.636 0.0 0.059 1151.753 0.0 1149.875 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 114 T 0.176 0.117 0.352 1143.243 1143.888 0.0 1141.952 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 115 A 1143.536 0.176 0.117 0.117 1143.947 0.0 1142.069 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 116 T 0.0 0.411 0.587 1147.704 1148.701 0.0 1146.823 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 117 G 0.117 0.117 1152.223 0.117 1152.575 0.0 1150.697 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 118 C 0.059 1154.747 0.059 0.235 1155.099 0.0 1153.162 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 119 T 0.176 0.176 0.822 1150.345 1151.519 0.0 1149.64 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 120 G 0.293 0.059 1152.927 0.117 1153.397 0.0 1151.577 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 121 A 1145.884 0.117 0.235 0.117 1146.354 0.0 1144.417 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 122 G 0.117 0.0 1144.828 0.0 1144.945 0.0 1143.008 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 123 C 0.117 1144.71 0.059 0.587 1145.473 0.0 1143.536 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 124 G 0.059 0.059 1143.243 0.0 1143.36 0.0 1141.482 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 125 C 0.117 1145.18 0.0 0.763 1146.06 0.0 1144.182 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 126 G 0.117 0.0 1153.573 0.0 1153.69 0.0 1151.753 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 127 T 0.059 0.059 0.293 1148.467 1148.877 0.0 1146.941 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 128 T 0.117 0.352 0.822 1145.062 1146.354 0.0 1144.475 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 129 G 0.059 0.059 1155.979 0.117 1156.214 0.0 1154.277 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 130 G 0.059 0.704 1148.173 0.176 1149.112 0.0 1147.234 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 131 A 1151.519 0.117 0.352 0.176 1152.164 0.0 1150.227 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 132 G 0.059 0.0 1157.623 0.0 1157.682 0.0 1155.745 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 133 C 0.176 1154.16 0.059 0.176 1154.571 0.0 1152.751 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 134 C 0.059 1157.506 0.117 0.117 1157.799 0.0 1155.979 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 135 G 0.47 0.176 1155.979 0.176 1156.801 0.0 1154.982 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 136 G 0.176 0.059 1160.323 0.059 1160.616 0.0 1158.797 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 137 T 0.059 1.056 0.059 1149.054 1150.227 0.0 1148.408 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 138 G 0.293 0.0 1146.236 0.059 1146.588 0.0 1144.886 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 139 C 0.059 1143.536 0.117 0.352 1144.065 0.0 1142.304 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 140 C 0.235 1142.304 0.117 0.411 1143.067 0.0 1141.365 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 141 C 0.117 1145.884 0.176 0.235 1146.412 0.0 1144.652 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 142 C 0.352 1146.412 0.293 0.235 1147.293 0.0 1145.532 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 143 C 0.176 1140.602 0.0 0.117 1140.895 0.0 1139.193 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 144 G 0.587 0.0 1130.858 0.0 1131.445 0.0 1129.802 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 145 T 0.293 0.293 0.117 1121.878 1122.583 0.0 1121.056 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 146 G 0.235 0.0 1120.117 0.059 1120.411 0.0 1118.885 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 147 T 0.0 0.235 0.235 1104.74 1105.209 0.0 1103.742 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 148 A 1110.961 0.117 0.352 0.117 1111.548 0.0 1110.081 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 149 C 0.0 1117.887 0.0 0.117 1118.004 0.0 1116.537 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 150 T 0.0 0.059 0.117 1118.591 1118.767 0.0 1117.3 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 151 T 0.117 0.235 0.293 1119.061 1119.707 0.0 1118.18 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 152 G 0.176 0.117 1117.946 0.0 1118.239 0.0 1116.713 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 153 G 0.117 0.059 1111.724 0.117 1112.018 0.0 1110.492 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 154 C 0.0 1120.998 0.0 0.059 1121.056 0.0 1119.413 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 155 T 0.0 0.176 0.587 1101.687 1102.45 0.0 1100.866 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 156 G 0.176 0.0 1093.059 0.117 1093.353 0.0 1091.827 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 157 C 0.0 1080.029 0.059 0.293 1080.382 0.0 1078.855 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 158 C 1019.046 1.526 0.235 0.117 1020.924 0.0 1019.574 True False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 159 G 0.059 0.0 1067.586 0.117 1067.762 0.0 1066.236 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 160 T 0.059 0.528 0.117 1072.575 1073.28 0.0 1071.812 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 161 G 0.117 0.059 1084.784 0.47 1085.429 0.0 1083.962 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 162 C 0.059 1093.353 0.117 0.059 1093.588 0.0 1092.003 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 163 T 0.176 0.0 0.176 1097.403 1097.755 0.0 1096.17 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 164 C 0.587 1106.853 0.0 0.176 1107.616 0.0 1106.031 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 165 G 0.352 0.0 1107.029 0.059 1107.439 0.0 1105.855 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 166 A 1088.951 0.117 0.176 0.176 1089.42 0.0 1087.836 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 167 G 0.528 0.117 1090.007 0.117 1090.77 0.0 1089.127 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 168 T 0.117 0.176 0.176 1082.847 1083.316 0.0 1081.614 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 169 A 1081.614 0.235 0.059 0.059 1081.966 0.0 1080.264 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 170 C 0.059 1094.585 0.0 0.0 1094.644 0.0 1093.059 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 171 T 0.0 0.235 0.587 1091.944 1092.766 0.0 1091.299 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 172 T 0.059 0.117 0.235 1098.929 1099.34 0.0 1097.872 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 173 G 0.0 0.0 1096.816 0.117 1096.933 0.0 1095.525 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 174 G 0.117 0.0 1087.66 0.176 1087.953 0.0 1086.544 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 175 C 0.176 1086.72 0.117 0.411 1087.425 0.0 1085.957 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 176 C 0.059 427.938 0.117 641.115 1069.23 0.0 1067.821 True False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 177 G 0.235 0.0 1103.859 0.117 1104.211 0.0 1102.627 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 178 C 0.235 1112.252 0.0 0.176 1112.663 0.0 1111.079 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 179 T 0.117 0.352 0.0 1117.359 1117.828 0.0 1116.185 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 180 G 0.117 0.059 1128.041 0.059 1128.276 0.0 1126.574 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 181 A 1119.648 0.88 0.411 0.059 1120.998 0.0 1119.296 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 182 A 1120.293 0.587 0.47 0.176 1121.526 0.0 1119.824 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 183 G 0.0 0.0 1134.145 0.0 1134.145 0.0 1132.384 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 184 T 0.117 0.293 0.293 1130.037 1130.741 0.0 1128.98 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 185 T 0.235 0.939 0.822 1131.856 1133.852 0.0 1132.091 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 186 T 0.176 0.117 0.352 1133.147 1133.793 0.0 1131.974 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 187 T 0.059 0.176 0.293 1133.089 1133.617 0.0 1131.798 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 188 G 0.059 0.059 1137.96 0.293 1138.371 0.0 1136.552 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 189 G 0.0 0.0 1122.817 0.117 1122.935 0.0 1121.174 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 190 A 1110.902 0.352 0.235 0.117 1111.607 0.0 1109.846 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 191 G 0.059 0.0 1119.472 0.059 1119.589 0.0 1117.828 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 192 T 0.176 0.763 0.587 1100.514 1102.04 0.0 1100.337 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 193 T 0.0 0.352 0.47 1112.487 1113.309 0.0 1111.607 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 194 G 0.117 0.0 1121.233 0.0 1121.35 0.0 1119.53 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 195 G 0.117 0.0 1117.946 0.176 1118.239 0.0 1116.42 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 196 C 0.176 1127.689 0.059 0.176 1128.1 0.0 1126.339 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 197 T 0.176 0.411 0.587 1119.589 1120.763 0.0 1119.12 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 198 G 0.235 0.0 1126.515 0.117 1126.867 0.0 1125.224 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 199 G 0.293 0.0 1126.339 0.293 1126.926 0.0 1125.341 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 200 C 0.646 1132.15 0.117 0.352 1133.265 0.0 1131.739 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 201 A 1132.913 0.117 0.176 0.059 1133.265 0.0 1131.798 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 202 A 1133.734 0.117 0.059 0.0 1133.91 0.0 1132.502 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 203 C 0.0 1134.145 0.0 0.352 1134.497 0.0 1133.147 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 204 G 0.528 0.059 1130.8 0.0 1131.387 0.0 1130.037 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 205 C 0.0 1134.674 0.0 0.0 1134.674 0.0 1133.324 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 206 T 0.0 1.409 0.235 1129.626 1131.269 0.0 1129.919 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 207 G 0.293 0.117 1134.087 0.235 1134.732 0.0 1133.265 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 208 C 0.117 1133.91 0.117 0.352 1134.497 0.0 1133.03 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 209 C 0.176 1139.663 0.059 0.293 1140.191 0.0 1138.782 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 210 C 0.293 1136.845 0.0 0.176 1137.315 0.0 1135.965 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 211 G 0.528 0.0 1137.784 0.0 1138.313 0.0 1137.021 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 212 T 0.176 0.293 0.059 1132.913 1133.441 0.0 1132.15 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 213 G 0.117 0.0 1131.504 0.176 1131.798 0.0 1130.506 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 214 A 1120.646 0.411 0.176 0.176 1121.409 0.0 1120.176 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 215 C 0.059 1126.985 0.176 0.176 1127.395 0.0 1126.163 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 216 A 1110.609 0.117 0.117 0.0 1110.844 0.0 1109.552 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 217 A 1115.715 0.117 0.117 0.176 1116.126 0.0 1114.952 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 218 C 0.117 1126.456 0.0 0.293 1126.867 0.0 1125.635 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 219 A 1125.459 0.176 0.117 0.059 1125.811 0.0 1124.578 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 220 A 1132.267 0.117 0.117 0.117 1132.619 0.0 1131.328 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 221 G 0.059 0.0 1134.674 0.059 1134.791 0.0 1133.5 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 222 A 1133.852 0.176 0.117 0.0 1134.145 0.0 1132.854 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 223 A 1130.741 0.117 0.176 0.235 1131.269 0.0 1129.861 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 224 G 0.528 0.0 1126.398 0.059 1126.985 0.0 1125.517 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 225 A 1117.652 0.117 0.235 0.117 1118.122 0.0 1116.654 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 226 C 0.0 1131.211 0.059 0.235 1131.504 0.0 1130.037 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 227 G 0.235 0.528 1122.935 0.117 1123.815 0.0 1122.23 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 228 A 1122.759 0.47 0.117 0.293 1123.639 0.0 1122.054 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 229 G 0.117 0.117 1123.111 0.0 1123.346 0.0 1121.878 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 230 A 1110.433 0.646 0.117 0.117 1111.313 0.0 1109.905 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 231 A 1112.194 0.176 0.117 0.059 1112.546 0.0 1111.196 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 232 T 0.059 0.117 0.293 1107.557 1108.026 0.0 1106.618 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 233 C 0.0 1112.605 0.059 0.059 1112.722 0.0 1111.313 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 234 A 1109.67 0.0 0.235 0.059 1109.963 0.0 1108.555 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 235 T 0.117 0.176 0.352 1116.654 1117.3 0.0 1115.891 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 236 C 0.117 1116.654 0.117 0.528 1117.417 0.0 1116.009 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 237 C 0.117 1123.404 0.293 0.117 1123.933 0.0 1122.348 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 238 C 0.117 1135.965 0.0 0.235 1136.317 0.0 1134.791 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 239 T 0.117 0.646 0.235 1126.456 1127.454 0.0 1126.045 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 240 C 0.411 1128.745 0.059 0.235 1129.45 0.0 1128.041 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 241 G 0.059 0.0 1129.626 0.059 1129.743 0.0 1128.335 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 242 T 0.117 1.174 0.352 1117.828 1119.472 0.0 1118.122 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 243 C 0.059 1123.287 0.0 0.352 1123.698 0.0 1122.289 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 244 A 1111.372 0.0 0.117 0.293 1111.783 0.0 1110.374 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 245 C 0.235 1124.109 0.059 0.0 1124.402 0.0 1123.052 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 246 T 0.176 0.587 0.059 1123.815 1124.637 0.0 1123.287 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 247 T 0.059 0.352 0.059 1128.804 1129.274 0.0 1128.041 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 248 G 0.176 0.117 1136.728 0.528 1137.55 0.0 1136.317 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 249 C 0.059 1132.267 0.0 0.763 1133.089 0.0 1131.856 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 250 A 1127.043 0.235 0.235 0.117 1127.63 0.0 1126.339 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 251 G 0.0 0.0 1127.689 0.117 1127.806 0.0 1126.515 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 252 T 0.176 0.763 0.235 1120.0 1121.174 0.0 1119.941 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 253 T 0.117 0.352 0.176 1124.285 1124.93 0.0 1123.698 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 254 G 0.059 0.059 1131.328 0.117 1131.563 0.0 1130.33 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 255 G 0.293 0.0 1126.163 0.059 1126.515 0.0 1125.282 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 256 C 0.176 1127.337 0.117 0.47 1128.1 0.0 1126.809 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 257 T 0.235 0.704 0.0 1106.97 1107.909 0.0 1106.676 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 258 A 1106.618 0.059 0.176 0.117 1106.97 0.0 1105.796 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 259 T 0.176 0.235 0.059 1114.659 1115.128 0.0 1113.955 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 260 C 0.059 1121.35 0.059 0.176 1121.643 0.0 1120.528 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 261 C 0.235 1133.969 0.059 0.47 1134.732 0.0 1133.617 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 262 G 0.47 0.0 1134.967 0.176 1135.613 0.0 1134.497 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 263 C 0.059 1136.61 0.059 0.117 1136.845 0.0 1135.613 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 264 A 1135.965 0.059 0.293 0.0 1136.317 0.0 1135.084 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 265 A 1135.906 0.059 0.235 0.059 1136.258 0.0 1135.026 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 266 C 0.059 1138.665 0.059 0.117 1138.899 0.0 1137.784 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 267 G 0.293 0.059 1152.751 0.117 1153.221 0.0 1152.164 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 268 A 1153.28 0.176 0.235 0.059 1153.749 0.0 1152.693 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 269 C 0.059 1161.908 0.0 0.176 1162.142 0.0 1161.145 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 270 G 0.176 0.059 1168.892 0.059 1169.186 0.0 1168.07 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 271 A 1169.479 0.235 0.293 0.117 1170.125 0.0 1169.01 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 272 G 0.528 0.059 1174.527 0.059 1175.172 0.0 1174.116 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 273 G 0.059 0.059 1168.657 0.117 1168.892 0.0 1167.836 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 274 A 1155.745 0.411 0.176 0.235 1156.566 0.0 1155.569 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 275 G 0.117 0.0 1163.434 0.059 1163.61 0.0 1162.612 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 276 T 0.47 0.998 0.235 1161.966 1163.668 0.0 1162.671 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 277 T 0.059 0.47 0.117 1167.307 1167.953 0.0 1166.838 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 278 G 0.117 0.0 1177.99 0.117 1178.225 0.0 1176.933 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 279 A 1176.17 0.176 0.293 0.235 1176.875 0.0 1175.525 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 280 A 1178.107 0.117 0.411 0.117 1178.753 0.0 1177.403 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 281 C 0.059 1176.346 0.0 0.059 1176.464 0.0 1175.055 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 282 A 1169.01 0.117 0.176 0.235 1169.538 0.0 1168.129 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 283 A 1166.544 0.235 0.059 0.176 1167.014 0.0 1165.371 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 284 G 0.763 0.0 1170.829 0.059 1171.651 0.0 1170.007 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 285 C 0.117 1173.822 0.059 0.176 1174.175 0.0 1172.472 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 286 T 0.059 0.059 0.0 1170.829 1170.946 0.0 1169.244 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 287 T 0.117 0.059 0.822 1165.664 1166.662 0.0 1164.96 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 288 C 0.0 1167.483 0.0 0.0 1167.483 0.0 1165.781 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 289 T 0.117 0.235 0.059 1160.029 1160.44 0.0 1158.621 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 290 G 0.117 0.998 1165.84 0.0 1166.955 0.0 1165.077 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 291 T 0.117 0.293 0.235 1163.199 1163.844 0.0 1162.025 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 292 C 0.235 1170.301 0.059 0.059 1170.653 0.0 1168.775 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 293 C 0.235 1170.946 0.0 0.88 1172.062 0.0 1170.125 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 294 G 0.411 0.0 1176.698 0.059 1177.168 0.0 1175.172 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 295 G 0.176 0.0 1179.34 0.117 1179.633 0.0 1177.638 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 296 T 0.059 0.998 0.0 1165.781 1166.838 0.0 1164.901 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 297 G 0.176 0.0 1176.816 0.176 1177.168 0.0 1175.231 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 298 T 0.176 0.117 0.0 1167.894 1168.188 0.0 1166.31 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 299 G 0.059 0.059 1174.527 0.176 1174.82 0.0 1172.942 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 300 A 1172.883 0.235 0.352 0.117 1173.588 0.0 1171.651 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 301 C 0.176 1175.407 0.059 0.235 1175.877 0.0 1173.881 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 302 C 0.117 1168.364 0.117 0.176 1168.775 0.0 1166.662 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 303 A 1163.199 0.0 0.352 0.0 1163.551 0.0 1161.438 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 304 T 0.235 0.235 0.293 1155.099 1155.862 0.0 1153.749 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 305 C 0.117 1154.923 0.0 0.176 1155.216 0.0 1153.045 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 306 G 0.235 0.0 1159.736 0.059 1160.029 0.0 1157.858 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 307 C 0.0 1167.014 0.0 0.0 1167.014 0.0 1164.842 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 308 T 0.176 0.176 0.117 1163.844 1164.314 0.0 1162.318 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 309 C 0.117 1168.775 0.059 0.176 1169.127 0.0 1167.073 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 310 A 1171.768 0.117 0.235 0.059 1172.179 0.0 1170.066 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 311 A 1174.762 0.176 0.704 0.0 1175.642 0.0 1173.588 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 312 G 0.059 0.0 1180.103 0.176 1180.337 0.0 1178.225 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 313 G 0.059 0.117 1180.396 0.235 1180.807 0.0 1178.635 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 314 T 0.059 0.352 0.0 1171.768 1172.179 0.0 1170.007 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 315 G 0.0 0.0 1173.529 0.117 1173.646 0.0 1171.592 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 316 G 0.059 0.0 1168.716 0.176 1168.951 0.0 1167.014 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 317 T 0.059 0.235 0.293 1155.099 1155.686 0.0 1153.925 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 318 G 0.117 0.059 1165.488 0.0 1165.664 0.0 1163.844 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 319 T 0.176 0.117 0.117 1152.458 1152.869 0.0 1151.049 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 320 T 0.117 0.059 0.763 1146.999 1147.938 0.0 1146.236 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 321 C 0.0 1158.034 0.117 0.059 1158.21 0.0 1156.566 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 322 T 0.0 0.176 0.117 1156.273 1156.566 0.0 1154.923 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 323 G 0.352 0.059 1176.405 0.0 1176.816 0.0 1175.172 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 324 C 0.176 1180.044 0.059 0.352 1180.631 0.0 1178.988 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 325 C 0.411 1195.833 0.117 0.176 1196.537 0.0 1194.776 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 326 C 0.117 1191.196 0.176 0.176 1191.665 0.0 1189.846 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 327 A 1186.853 0.117 0.117 0.117 1187.205 0.0 1185.385 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 328 A 1182.568 0.235 0.176 0.059 1183.037 0.0 1181.335 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 329 C 0.0 1190.315 0.059 0.235 1190.609 0.0 1188.907 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 330 A 1191.196 0.0 0.293 0.117 1191.607 0.0 1189.905 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 331 T 0.059 0.47 0.528 1191.665 1192.722 0.0 1191.079 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 332 C 0.059 1200.88 0.059 0.235 1201.233 0.0 1195.891 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 333 C 0.059 1201.702 0.059 0.176 1201.996 0.0 1196.596 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 334 A 1213.441 0.059 0.235 0.0 1213.734 0.0 1193.368 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 335 G 0.059 0.117 1214.967 0.411 1215.554 0.0 1194.835 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 336 G 0.059 0.059 1222.832 0.176 1223.125 0.0 1202.113 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 337 C 0.117 1221.893 0.0 0.059 1222.069 0.0 1200.998 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 338 T 0.117 0.704 0.117 1217.08 1218.019 0.0 1196.948 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 339 G 0.352 0.059 1218.899 0.235 1219.545 0.0 1198.474 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 340 T 0.117 0.528 0.059 1217.667 1218.371 0.0 1197.124 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 341 G 0.352 0.293 1213.089 0.47 1214.204 0.0 1192.722 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 342 C 0.176 1221.658 0.059 0.352 1222.245 0.0 1200.587 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 343 T 0.235 0.235 0.352 1209.039 1209.861 0.0 1188.261 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 344 C 0.117 1209.685 0.059 0.293 1210.154 0.0 1176.992 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 345 C 0.176 1194.6 0.0 15.73 1210.506 0.0 1171.475 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 346 T 0.176 0.293 0.293 1201.937 1202.7 0.0 1153.866 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 347 G 0.47 0.176 1205.635 0.0 1206.28 0.0 1143.712 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 348 C 0.059 1210.8 0.117 0.176 1211.152 0.0 1135.437 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 349 C 0.293 1216.434 0.0 0.059 1216.787 0.0 1126.75 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 350 C 0.117 1201.35 0.117 23.125 1224.71 0.0 1113.368 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 351 A 1226.588 0.293 0.0 0.117 1226.999 0.0 1103.624 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 352 A 1222.069 0.059 0.47 0.117 1222.715 0.0 1083.786 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 353 G 0.059 0.0 1222.597 0.176 1222.832 0.0 1079.266 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 354 A 1227.234 0.176 0.117 0.0 1227.528 0.0 1069.64 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 355 A 1223.654 0.176 0.176 0.0 1224.006 0.0 1058.665 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 356 G 24.652 0.0 1200.939 0.176 1225.767 0.0 1052.384 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 357 A 1226.588 0.176 0.117 0.117 1226.999 0.0 1044.402 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 358 C 0.059 1251.475 0.0 0.059 1251.592 0.0 1037.77 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 359 C 0.059 1246.544 0.117 0.939 1247.66 0.0 1026.559 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 360 C 0.176 1243.727 0.059 0.059 1244.021 0.0 1011.24 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 361 A 1225.297 0.059 0.117 0.117 1225.591 0.0 988.936 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 362 G 0.176 0.059 1232.458 0.117 1232.81 0.0 982.245 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 363 T 0.352 0.47 0.528 1214.674 1216.023 0.0 965.459 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 364 C 0.117 1208.863 0.0 0.176 1209.156 0.0 958.591 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 365 C 0.059 1204.05 0.117 0.117 1204.343 0.0 953.778 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 366 A 1196.244 0.0 0.352 0.059 1196.654 0.0 946.148 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 367 A 1189.729 0.411 0.176 0.587 1190.902 0.0 940.396 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 368 G 0.235 0.059 1187.439 0.176 1187.909 0.0 937.461 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 369 G 0.411 0.117 1177.814 0.235 1178.577 0.0 928.129 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 370 C 0.059 1171.123 0.0 0.176 1171.357 0.0 920.968 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 371 T 0.0 0.059 0.117 1153.749 1153.925 0.0 903.771 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 372 G 0.176 0.059 1142.128 0.059 1142.421 0.0 892.384 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 373 G 0.059 0.235 1130.8 0.176 1131.269 0.0 881.233 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 374 T 0.176 0.235 0.059 1118.18 1118.65 0.0 868.613 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 375 C 0.117 1112.605 0.0 0.293 1113.015 0.0 863.037 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 376 C 0.411 1106.266 0.0 0.235 1106.911 0.0 857.227 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 377 C 0.998 1096.405 0.059 0.117 1097.579 0.0 848.012 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 378 G 0.059 0.0 1094.116 0.117 1094.292 0.0 844.96 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 379 G 0.293 0.0 1086.192 0.176 1086.662 0.0 837.506 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 380 C 0.117 1075.686 0.059 0.117 1075.979 0.0 827.117 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 381 A 1061.012 0.763 0.352 0.059 1062.186 0.0 814.087 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 382 A 1036.889 17.256 0.235 0.117 1054.497 0.0 806.867 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 383 A 1049.508 0.235 0.117 0.059 1049.919 0.0 802.348 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 384 G 0.176 0.059 1045.869 0.0 1046.104 0.0 798.591 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 385 C 0.059 1034.248 0.0 0.059 1034.365 0.0 786.853 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 386 C 0.0 1024.387 0.059 0.117 1024.563 0.0 777.109 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 387 T 0.059 0.176 0.0 1002.084 1002.318 0.0 755.334 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 388 A 991.225 0.0 0.0 0.0 991.225 0.0 748.643 False False NA NA NA NA NA NA NA
Histone_H2A MP7_R1.fastq 389 A 981.717 0.0 0.0 0.0 981.717 0.0 740.132 False False NA NA NA 912.164 NA NA NA
