# 19-10-31_17:07:15, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP2_R1.fastq.fused.sort.bam --family Histone_H3 --sample_id MP2_R1.fastq --output MP2_R1.fastq.Histone_H3 --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 150.61795200882716 or 145.7454290778209 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H3 MP2_R1.fastq 0 A 111.772 0.0 0.0 0.0 111.772 0.0 91.46 False False NA NA 100.638 NA NA NA NA
Histone_H3 MP2_R1.fastq 1 T 0.0 0.0 0.0 112.749 112.749 0.0 92.437 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 2 G 0.0 0.0 114.922 0.0 114.922 0.0 94.555 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 3 G 0.0 0.0 116.986 0.0 116.986 0.0 96.619 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 4 C 0.0 118.398 0.0 0.0 118.398 0.0 97.977 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 5 A 118.832 0.0 0.0 0.217 119.05 0.0 98.629 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 6 A 120.407 0.0 0.0 0.0 120.407 0.0 99.986 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 7 G 0.0 0.0 121.494 0.0 121.494 0.0 101.073 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 8 A 122.363 0.0 0.0 0.0 122.363 0.0 101.942 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 9 A 123.666 0.0 0.0 0.0 123.666 0.0 103.245 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 10 C 0.0 124.752 0.0 0.054 124.807 0.0 104.386 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 11 T 4.562 0.272 0.0 120.679 125.513 0.0 105.092 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 12 A 127.794 0.054 0.0 0.0 127.848 0.0 107.427 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 13 A 128.608 0.0 0.0 0.0 128.608 0.0 108.187 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 14 G 0.0 0.0 129.749 0.0 129.749 0.0 109.328 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 15 C 0.054 130.944 0.0 0.054 131.052 0.0 110.631 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 16 A 131.432 0.0 0.0 0.0 131.432 0.0 111.012 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 17 G 0.0 0.272 132.464 0.0 132.736 0.0 112.315 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 18 A 132.79 0.0 0.0 0.054 132.845 0.0 112.424 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 19 C 0.0 133.551 0.0 0.0 133.551 0.0 113.13 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 20 C 0.054 133.768 0.0 0.054 133.876 0.0 113.456 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 21 G 0.0 0.272 134.637 0.054 134.963 0.0 114.542 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 22 C 0.0 135.506 0.0 0.0 135.506 0.0 115.085 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 23 A 136.592 0.0 0.0 0.0 136.592 0.0 116.171 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 24 C 0.0 138.439 0.0 0.0 138.439 0.0 117.963 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 25 G 0.272 0.0 139.416 0.0 139.688 0.0 119.212 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 26 T 0.272 0.054 0.054 141.1 141.48 0.0 121.005 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 27 A 143.381 0.0 0.0 0.0 143.381 0.0 122.743 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 28 A 143.87 0.109 0.054 0.109 144.141 0.0 123.503 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 29 A 145.662 0.0 0.0 0.054 145.716 0.0 125.295 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 30 T 0.0 0.0 0.0 145.282 145.282 0.0 125.838 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 31 C 0.869 144.358 0.054 0.0 145.282 0.0 126.762 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 32 T 0.0 0.109 0.054 144.358 144.521 0.0 127.468 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 33 A 145.499 0.054 0.0 0.0 145.553 0.0 128.934 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 34 C 0.0 147.291 0.054 0.0 147.346 0.0 130.781 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 35 C 0.054 148.54 0.0 0.054 148.649 0.0 132.464 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 36 G 0.272 0.0 147.183 0.054 147.508 0.0 134.202 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 37 G 0.0 0.76 146.259 0.0 147.02 0.0 134.854 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 38 A 146.531 0.054 0.054 0.054 146.694 0.0 135.56 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 39 G 0.0 0.0 147.128 0.0 147.128 0.0 137.461 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 40 G 0.0 0.0 146.965 0.0 146.965 0.0 139.47 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 41 C 0.054 147.4 0.0 0.054 147.508 0.0 141.426 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 42 A 147.454 0.0 0.054 0.054 147.563 0.0 142.512 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 43 A 147.834 0.0 0.0 0.0 147.834 0.0 143.218 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 44 G 0.163 0.0 147.671 0.0 147.834 0.0 144.087 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 45 G 0.0 0.0 147.78 0.054 147.834 0.0 145.01 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 46 C 0.0 147.997 0.0 0.0 147.997 0.0 145.771 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 47 T 0.109 0.0 0.38 146.205 146.694 0.0 146.205 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 48 C 0.109 146.965 0.0 0.0 147.074 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 49 C 0.054 147.997 0.0 0.0 148.052 0.0 147.617 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 50 T 0.054 0.054 0.054 147.563 147.726 0.0 147.291 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 51 C 0.054 147.237 0.0 0.163 147.454 0.0 147.02 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 52 G 0.0 0.0 148.866 0.0 148.866 0.0 148.432 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 53 C 0.0 148.812 0.054 0.054 148.921 0.0 148.486 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 54 A 147.889 0.0 0.163 0.054 148.106 0.0 147.671 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 55 A 148.649 0.0 0.054 0.0 148.703 0.0 148.269 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 56 G 0.109 0.0 148.432 0.0 148.54 0.0 148.106 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 57 C 0.0 148.323 0.054 0.0 148.377 0.0 147.889 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 58 A 147.183 0.0 0.0 0.0 147.183 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 59 G 0.054 0.0 147.183 0.326 147.563 0.0 147.02 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 60 C 0.0 147.508 0.0 0.054 147.563 0.0 147.02 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 61 T 0.0 0.109 0.0 147.834 147.943 0.0 147.4 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 62 G 0.0 0.109 148.866 0.0 148.975 0.0 148.432 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 63 G 0.0 0.0 148.16 0.0 148.16 0.0 147.563 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 64 C 0.76 146.585 0.0 0.054 147.4 0.0 146.911 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 65 T 0.054 0.109 0.76 147.02 147.943 0.0 147.4 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 66 A 148.54 0.0 0.0 0.0 148.54 0.0 147.997 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 67 C 0.76 149.084 0.0 0.0 149.844 0.0 149.301 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 68 C 0.163 150.333 0.0 0.054 150.55 0.0 150.007 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 69 A 150.821 0.0 0.0 0.0 150.821 0.0 150.278 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 70 A 149.301 0.0 0.0 0.0 149.301 0.0 148.758 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 71 G 0.76 0.0 148.921 0.0 149.681 0.0 149.138 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 72 G 0.109 0.0 148.323 0.054 148.486 0.0 147.943 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 73 C 0.054 148.758 0.0 0.0 148.812 0.0 148.269 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 74 C 0.054 148.866 0.0 0.217 149.138 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 75 G 0.815 0.0 147.508 0.0 148.323 0.0 147.726 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 76 C 0.0 147.671 0.0 0.76 148.432 0.0 147.834 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 77 T 0.217 0.0 0.0 148.16 148.377 0.0 147.78 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 78 C 0.0 149.138 0.0 0.0 149.138 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 79 G 0.054 0.76 146.042 2.553 149.409 0.0 148.758 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 80 T 0.0 0.0 0.0 149.681 149.681 0.0 149.029 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 81 A 149.029 0.109 0.0 0.0 149.138 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 82 A 146.151 2.553 0.054 0.0 148.758 0.0 148.16 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 83 G 0.0 0.0 148.921 0.0 148.921 0.0 148.323 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 84 A 148.052 0.0 0.0 0.054 148.106 0.0 147.454 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 85 G 0.0 0.0 147.237 0.054 147.291 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 86 C 0.0 146.259 0.0 0.706 146.965 0.0 146.314 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 87 G 0.0 0.0 146.042 0.0 146.042 0.0 145.39 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 88 C 0.0 145.173 0.0 0.054 145.227 0.0 144.576 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 89 G 0.109 0.217 146.477 0.0 146.802 0.0 146.151 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 90 C 0.054 146.314 0.0 0.0 146.368 0.0 145.716 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 91 C 0.0 146.422 0.0 0.054 146.477 0.0 145.825 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 92 A 145.933 0.054 0.0 0.0 145.988 0.0 145.336 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 93 G 0.0 0.0 146.585 0.217 146.802 0.0 146.151 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 94 C 0.0 147.563 0.0 0.0 147.563 0.0 146.965 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 95 C 0.217 148.215 0.0 0.0 148.432 0.0 147.834 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 96 A 148.16 0.0 0.0 0.0 148.16 0.0 147.563 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 97 C 0.0 148.703 0.0 0.0 148.703 0.0 148.106 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 98 T 0.0 0.272 0.0 147.889 148.16 0.0 147.563 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 99 G 0.0 0.0 149.029 0.0 149.029 0.0 148.432 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 100 G 0.054 0.0 149.464 0.0 149.518 0.0 148.921 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 101 T 0.0 0.0 4.834 144.033 148.866 0.0 148.269 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 102 G 0.0 0.0 148.703 0.0 148.703 0.0 148.16 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 103 G 0.0 0.0 148.758 0.0 148.758 0.0 148.215 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 104 T 0.054 0.0 0.0 148.54 148.595 0.0 148.106 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 105 G 0.0 0.0 150.061 0.0 150.061 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 106 T 0.0 0.815 0.0 148.215 149.029 0.0 148.758 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 107 C 0.054 150.278 0.815 0.0 151.147 0.0 150.876 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 108 A 152.288 0.054 0.0 0.0 152.342 0.0 152.071 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 109 A 151.202 0.0 0.0 0.054 151.256 0.0 151.039 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 110 G 0.0 0.0 151.093 0.0 151.093 0.0 150.876 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 111 A 149.735 0.0 0.054 0.054 149.844 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 112 A 149.681 0.0 0.054 0.0 149.735 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 113 A 149.409 0.163 0.597 0.054 150.224 0.0 150.007 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 114 C 0.0 150.061 0.869 0.0 150.93 0.0 150.713 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 115 C 0.0 151.582 0.0 0.0 151.582 0.0 151.365 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 116 C 0.0 151.419 0.054 0.0 151.473 0.0 151.31 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 117 C 0.0 151.093 0.0 0.0 151.093 0.0 150.93 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 118 A 149.898 0.0 0.0 0.054 149.952 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 119 T 0.0 0.543 0.109 148.866 149.518 0.0 149.409 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 120 C 0.543 148.758 0.0 0.0 149.301 0.0 149.192 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 121 G 0.0 0.054 150.604 0.054 150.713 0.0 150.604 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 122 T 0.597 0.109 0.0 148.703 149.409 0.0 149.301 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 123 T 0.0 0.054 0.054 148.486 148.595 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 124 A 148.432 0.0 0.054 0.0 148.486 0.0 148.432 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 125 C 0.0 149.518 0.0 0.0 149.518 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 126 A 148.812 0.0 0.0 0.0 148.812 0.0 148.758 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 127 G 0.0 0.0 150.496 0.0 150.496 0.0 150.441 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 128 G 0.109 0.0 149.409 0.0 149.518 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 129 C 0.054 149.192 0.0 0.0 149.246 0.0 149.192 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 130 C 0.0 149.79 0.0 0.0 149.79 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 131 C 0.869 147.726 0.0 0.923 149.518 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 132 G 0.0 0.0 149.409 0.0 149.409 0.0 149.355 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 133 G 0.0 0.0 148.595 0.054 148.649 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 134 T 0.054 0.0 0.0 148.377 148.432 0.0 148.323 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 135 A 148.595 0.0 0.109 0.0 148.703 0.0 148.595 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 136 C 0.054 148.16 0.054 0.0 148.269 0.0 148.16 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 137 C 0.0 147.563 0.0 1.032 148.595 0.0 148.486 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 138 G 0.0 0.0 148.703 0.054 148.758 0.0 148.595 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 139 T 0.054 0.0 0.0 147.834 147.889 0.0 147.726 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 140 C 0.054 149.029 0.0 0.0 149.084 0.0 148.921 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 141 G 0.109 0.0 148.269 0.0 148.377 0.0 148.215 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 142 C 0.0 149.898 0.0 0.0 149.898 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 143 T 0.0 0.054 0.0 148.758 148.812 0.0 148.649 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 144 C 0.0 149.627 0.0 0.054 149.681 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 145 T 0.0 0.109 0.0 149.681 149.79 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 146 T 0.0 0.869 0.054 149.355 150.278 0.0 150.17 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 147 C 0.0 150.821 0.054 0.0 150.876 0.0 150.767 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 148 G 0.054 0.0 151.365 0.0 151.419 0.0 151.256 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 149 T 0.109 0.0 0.0 152.125 152.234 0.0 152.071 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 150 G 0.0 0.0 151.365 0.0 151.365 0.0 151.202 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 151 A 150.441 0.0 0.0 0.0 150.441 0.0 150.278 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 152 G 0.0 0.0 149.627 0.0 149.627 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 153 A 148.758 0.0 0.0 0.0 148.758 0.0 148.595 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 154 T 0.0 0.0 0.054 149.681 149.735 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 155 C 0.0 150.659 0.0 0.0 150.659 0.0 150.441 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 156 C 0.869 150.713 0.0 0.0 151.582 0.0 151.365 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 157 G 0.38 0.0 151.527 0.0 151.908 0.0 151.69 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 158 T 0.0 0.0 0.0 151.527 151.527 0.0 151.31 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 159 C 0.0 151.582 0.0 0.0 151.582 0.0 151.365 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 160 G 0.054 0.0 151.582 0.0 151.636 0.0 151.419 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 161 T 0.0 0.0 0.0 150.333 150.333 0.0 150.115 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 162 T 0.0 0.0 0.054 150.659 150.713 0.0 150.496 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 163 A 150.659 0.0 0.0 0.109 150.767 0.0 150.55 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 164 C 0.0 151.636 0.0 0.0 151.636 0.0 151.419 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 165 C 0.0 151.419 0.0 0.0 151.419 0.0 151.202 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 166 A 149.735 0.054 0.163 0.054 150.007 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 167 G 0.0 0.0 150.007 0.0 150.007 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 168 A 149.844 0.0 0.0 0.054 149.898 0.0 149.681 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 169 A 150.496 0.054 0.0 0.054 150.604 0.0 150.387 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 170 G 0.76 0.0 150.55 0.0 151.31 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 171 A 149.518 0.109 0.0 0.76 150.387 0.0 150.17 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 172 G 0.0 0.76 151.582 0.0 152.342 0.0 152.125 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 173 C 0.0 152.234 0.0 0.0 152.234 0.0 152.016 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 174 A 151.69 0.109 0.0 0.054 151.853 0.0 151.636 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 175 C 0.0 152.831 0.0 0.054 152.885 0.0 152.668 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 176 T 0.054 0.76 0.0 151.908 152.722 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 177 G 0.0 0.054 152.505 0.0 152.559 0.0 152.125 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 178 A 151.256 0.0 0.109 0.0 151.365 0.0 150.93 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 179 G 0.163 0.0 151.962 0.0 152.125 0.0 151.636 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 180 C 0.0 153.211 0.0 0.0 153.211 0.0 152.777 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 181 T 0.0 0.0 0.0 153.591 153.591 0.0 153.103 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 182 G 0.054 0.923 155.275 0.0 156.253 0.0 155.764 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 183 C 0.0 156.361 0.0 0.109 156.47 0.0 155.981 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 184 T 0.054 0.054 0.0 155.275 155.384 0.0 154.895 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 185 C 0.0 153.428 2.01 0.0 155.438 0.0 154.949 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 186 A 155.601 0.054 0.109 0.0 155.764 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 187 T 0.0 0.0 0.0 155.764 155.764 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 188 C 0.0 156.144 0.0 0.0 156.144 0.0 155.492 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 189 C 0.0 157.284 0.0 0.054 157.339 0.0 156.687 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 190 G 0.054 0.0 157.067 0.0 157.122 0.0 156.47 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 191 C 0.0 156.47 0.0 0.0 156.47 0.0 155.764 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 192 A 156.144 0.054 0.054 0.0 156.253 0.0 155.492 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 193 A 156.524 0.054 0.0 0.0 156.578 0.0 155.818 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 194 G 0.0 0.0 156.144 0.054 156.198 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 195 C 0.0 156.633 0.0 0.0 156.633 0.0 155.764 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 196 T 0.0 0.0 0.0 157.61 157.61 0.0 156.741 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 197 G 0.0 0.0 158.262 0.0 158.262 0.0 157.447 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 198 C 0.054 158.262 0.0 0.0 158.316 0.0 157.502 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 199 C 0.0 158.588 0.0 0.0 158.588 0.0 157.719 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 200 T 0.0 0.0 0.0 158.534 158.534 0.0 157.665 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 201 T 0.0 0.054 0.0 158.642 158.697 0.0 157.828 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 202 T 0.054 0.0 0.109 159.24 159.403 0.0 158.534 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 203 C 0.054 159.783 0.0 0.0 159.837 0.0 158.859 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 204 C 0.0 160.163 0.0 0.0 160.163 0.0 159.185 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 205 A 158.805 0.0 0.0 0.054 158.859 0.0 157.882 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 206 G 0.0 0.0 158.588 0.054 158.642 0.0 157.665 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 207 C 0.0 158.805 0.0 0.0 158.805 0.0 157.828 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 208 G 0.054 0.0 159.62 0.0 159.674 0.0 158.697 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 209 T 0.054 0.054 0.0 158.588 158.697 0.0 157.719 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 210 T 0.0 0.0 0.054 158.371 158.425 0.0 157.447 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 211 T 0.0 0.0 0.0 158.968 158.968 0.0 157.99 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 212 G 0.0 0.054 158.099 0.0 158.153 0.0 157.176 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 213 G 0.0 0.0 157.773 0.054 157.828 0.0 156.85 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 214 T 0.0 0.0 0.0 156.796 156.796 0.0 155.818 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 215 T 0.109 0.0 1.303 154.895 156.307 0.0 155.329 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 216 C 0.0 156.253 0.054 0.0 156.307 0.0 155.329 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 217 G 0.109 0.054 157.447 0.0 157.61 0.0 156.633 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 218 T 0.0 0.054 0.0 157.936 157.99 0.0 157.013 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 219 G 0.0 0.0 157.99 0.109 158.099 0.0 157.122 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 220 A 156.524 0.0 0.0 0.0 156.524 0.0 155.547 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 221 G 1.086 0.109 154.515 0.0 155.709 0.0 154.786 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 222 A 154.895 0.0 0.0 0.0 154.895 0.0 153.971 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 223 T 0.0 0.0 0.054 154.732 154.786 0.0 153.863 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 224 T 0.054 0.109 0.0 154.623 154.786 0.0 153.863 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 225 G 0.109 0.0 154.08 0.0 154.189 0.0 153.265 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 226 C 0.054 154.297 0.0 0.054 154.406 0.0 153.591 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 227 C 58.113 91.84 0.054 1.032 151.039 0.0 150.17 True False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 228 C 0.0 154.243 0.0 0.0 154.243 0.0 153.32 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 229 A 152.94 0.0 0.978 0.0 153.917 0.0 152.94 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 230 G 0.054 0.0 154.406 0.0 154.46 0.0 153.483 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 231 G 0.0 0.054 153.428 0.0 153.483 0.0 152.505 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 232 A 152.016 0.0 0.0 0.0 152.016 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 233 C 0.0 152.505 0.0 0.0 152.505 0.0 151.527 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 234 T 0.054 0.054 0.054 151.256 151.419 0.0 150.441 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 235 T 0.0 0.0 0.0 152.559 152.559 0.0 151.582 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 236 C 0.0 152.451 0.0 0.0 152.451 0.0 151.473 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 237 A 152.668 0.0 0.109 0.0 152.777 0.0 151.799 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 238 A 153.048 0.109 0.0 0.054 153.211 0.0 152.288 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 239 G 0.0 0.0 153.32 0.0 153.32 0.0 152.396 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 240 A 151.908 0.054 0.109 0.0 152.071 0.0 151.147 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 241 C 0.0 151.962 0.0 0.109 152.071 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 242 T 0.0 0.054 0.054 150.659 150.767 0.0 149.79 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 243 G 0.0 0.0 152.559 0.0 152.559 0.0 151.636 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 244 A 152.994 0.0 0.054 0.0 153.048 0.0 152.125 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 245 C 0.0 154.297 0.0 0.0 154.297 0.0 153.917 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 246 T 0.0 0.0 0.0 154.134 154.134 0.0 153.754 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 247 T 0.0 0.0 0.0 154.189 154.189 0.0 153.809 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 248 G 0.054 0.0 154.46 0.0 154.515 0.0 154.134 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 249 C 0.0 155.166 0.0 0.109 155.275 0.0 154.895 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 250 G 0.109 0.0 154.678 0.0 154.786 0.0 154.406 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 251 C 0.0 154.515 0.0 0.0 154.515 0.0 154.134 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 252 T 0.0 0.054 0.0 153.917 153.971 0.0 153.591 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 253 T 0.054 0.0 0.0 152.777 152.831 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 254 C 0.0 153.754 0.0 0.0 153.754 0.0 153.374 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 255 C 0.0 154.189 0.054 0.0 154.243 0.0 153.863 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 256 A 152.885 0.0 0.054 0.0 152.94 0.0 152.559 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 257 G 0.0 0.0 153.863 0.0 153.863 0.0 153.483 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 258 A 152.668 0.054 0.163 0.0 152.885 0.0 152.505 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 259 G 0.054 0.0 153.103 0.0 153.157 0.0 152.777 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 260 C 0.0 153.048 0.0 0.0 153.048 0.0 152.668 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 261 T 0.0 0.0 0.0 151.799 151.799 0.0 151.419 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 262 C 0.0 152.831 0.0 0.054 152.885 0.0 152.505 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 263 T 0.054 0.054 0.0 152.777 152.885 0.0 152.505 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 264 G 0.054 0.0 153.971 0.0 154.026 0.0 153.646 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 265 C 0.054 154.026 0.0 0.0 154.08 0.0 153.7 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 266 T 0.0 0.0 0.109 152.559 152.668 0.0 152.288 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 267 G 0.0 0.0 153.048 0.054 153.103 0.0 152.722 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 268 T 0.109 0.054 0.0 151.69 151.853 0.0 151.527 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 269 C 0.0 152.777 0.0 0.0 152.777 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 270 A 159.022 0.0 0.0 0.054 159.077 0.0 155.601 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 271 T 0.109 0.0 0.0 159.566 159.674 0.0 156.198 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 272 G 0.0 0.0 160.109 0.054 160.163 0.0 156.687 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 273 G 0.0 0.0 160.597 0.0 160.597 0.0 157.176 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 274 C 0.0 161.141 0.0 0.054 161.195 0.0 157.773 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 275 T 0.0 0.054 0.0 159.24 159.294 0.0 155.927 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 276 C 0.0 158.968 0.054 0.0 159.022 0.0 155.655 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 277 T 0.054 0.0 0.054 159.891 160.0 0.0 156.361 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 278 G 0.054 0.0 161.141 0.0 161.195 0.0 157.556 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 279 C 0.0 155.601 0.054 6.789 162.444 0.0 158.805 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 280 A 161.358 0.054 0.054 0.0 161.466 0.0 157.828 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 281 G 0.0 0.0 161.684 0.0 161.684 0.0 158.045 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 282 G 0.0 0.0 161.684 0.0 161.684 0.0 158.045 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 283 A 161.412 0.054 0.0 0.0 161.466 0.0 157.828 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 284 A 161.847 0.0 0.0 0.0 161.847 0.0 158.208 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 285 G 0.0 0.0 162.444 0.0 162.444 0.0 158.751 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 286 C 0.0 161.792 0.0 0.0 161.792 0.0 158.099 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 287 C 0.0 163.585 0.0 0.0 163.585 0.0 159.62 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 288 A 163.204 0.109 0.0 0.0 163.313 0.0 159.348 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 289 G 0.0 0.0 163.693 0.054 163.747 0.0 159.783 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 290 C 0.0 162.878 0.0 0.054 162.933 0.0 158.968 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 291 G 0.0 0.0 162.607 0.109 162.716 0.0 158.751 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 292 A 162.824 0.0 0.054 0.0 162.878 0.0 158.859 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 293 G 0.054 0.0 163.91 0.0 163.965 0.0 159.891 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 294 G 0.0 0.054 163.096 0.0 163.15 0.0 159.077 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 295 C 0.0 162.878 0.0 0.0 162.878 0.0 158.805 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 296 T 0.0 0.869 0.054 160.652 161.575 0.0 157.502 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 297 T 0.0 0.054 0.0 162.987 163.041 0.0 158.968 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 298 A 161.792 0.054 0.0 0.054 161.901 0.0 157.828 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 299 C 0.0 162.335 0.0 0.054 162.39 0.0 158.316 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 300 C 0.0 161.249 0.0 0.923 162.172 0.0 158.153 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 301 T 0.0 0.0 0.0 160.543 160.543 0.0 156.524 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 302 G 0.272 47.848 111.283 0.0 159.403 0.0 155.384 True False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 303 G 0.054 0.0 161.521 0.0 161.575 0.0 157.556 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 304 T 0.0 0.0 0.0 161.684 161.684 0.0 157.665 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 305 G 0.0 0.869 160.489 0.0 161.358 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 306 G 0.0 0.054 160.869 0.054 160.978 0.0 156.959 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 307 G 0.054 0.0 159.946 0.0 160.0 0.0 155.981 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 308 T 0.0 0.217 0.0 155.655 155.872 0.0 152.179 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 309 C 0.109 156.307 0.0 0.054 156.47 0.0 152.777 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 310 T 0.0 0.217 0.0 156.198 156.415 0.0 152.722 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 311 C 0.0 155.872 1.086 0.434 157.393 0.0 153.809 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 312 T 0.0 0.0 0.054 158.588 158.642 0.0 155.112 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 313 T 0.0 0.054 0.109 157.393 157.556 0.0 155.275 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 314 C 0.0 150.115 0.0 6.68 156.796 0.0 155.275 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 315 G 1.086 0.0 155.709 0.0 156.796 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 316 A 156.633 0.0 0.054 0.0 156.687 0.0 155.112 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 317 A 155.438 0.217 0.869 0.0 156.524 0.0 154.949 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 318 G 0.0 0.0 156.415 0.054 156.47 0.0 154.623 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 319 A 155.275 0.0 0.0 0.0 155.275 0.0 153.483 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 320 T 0.0 0.0 0.109 155.981 156.09 0.0 154.08 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 321 A 155.601 0.054 0.163 0.0 155.818 0.0 153.7 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 322 C 0.0 157.502 0.0 0.0 157.502 0.0 155.438 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 323 C 0.109 157.23 0.0 0.0 157.339 0.0 155.058 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 324 A 157.067 0.0 0.0 0.0 157.067 0.0 154.84 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 325 A 156.361 0.054 0.054 0.054 156.524 0.0 154.352 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 326 C 0.0 156.578 0.0 0.0 156.578 0.0 154.352 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 327 T 0.054 0.978 0.0 155.003 156.035 0.0 153.754 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 328 T 0.0 0.0 0.217 155.601 155.818 0.0 153.646 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 329 G 0.0 0.0 155.818 0.0 155.818 0.0 153.7 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 330 T 0.0 0.054 0.0 155.384 155.438 0.0 153.265 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 331 G 0.217 0.0 156.253 0.0 156.47 0.0 154.189 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 332 C 0.0 156.578 0.0 0.054 156.633 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 333 G 0.0 0.0 157.176 0.0 157.176 0.0 154.732 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 334 C 0.109 155.981 0.0 0.054 156.144 0.0 153.591 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 335 C 0.054 156.47 0.0 0.0 156.524 0.0 153.971 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 336 A 157.067 0.0 0.0 0.054 157.122 0.0 154.623 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 337 T 0.054 0.0 0.0 157.176 157.23 0.0 154.732 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 338 C 0.0 157.828 0.0 0.0 157.828 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 339 C 0.0 158.262 0.0 0.326 158.588 0.0 156.253 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 340 A 157.99 0.0 0.0 0.0 157.99 0.0 155.655 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 341 C 0.0 159.022 0.0 0.0 159.022 0.0 156.741 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 342 G 0.0 0.0 159.511 0.0 159.511 0.0 157.23 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 343 C 0.0 158.968 0.0 0.054 159.022 0.0 156.741 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 344 C 0.054 159.783 0.0 0.054 159.891 0.0 157.61 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 345 A 159.403 0.109 0.0 0.0 159.511 0.0 157.23 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 346 A 159.511 0.109 0.0 0.0 159.62 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 347 A 158.099 0.109 1.141 0.0 159.348 0.0 157.23 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 348 C 0.0 160.0 0.0 0.0 160.0 0.0 157.882 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 349 G 0.163 0.0 159.511 0.054 159.728 0.0 157.61 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 350 T 0.869 0.0 0.0 157.936 158.805 0.0 156.687 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 351 G 0.054 0.0 158.859 0.0 158.914 0.0 156.796 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 352 T 0.0 0.0 0.054 158.099 158.153 0.0 156.035 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 353 G 0.0 0.0 157.61 0.869 158.479 0.0 156.361 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 354 A 157.665 0.0 0.109 0.0 157.773 0.0 155.655 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 355 C 0.0 158.697 0.0 0.0 158.697 0.0 156.578 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 356 C 0.0 158.208 0.0 0.0 158.208 0.0 156.09 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 357 A 159.24 0.0 0.217 0.0 159.457 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 358 T 0.0 0.054 0.109 159.728 159.891 0.0 157.773 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 359 C 0.0 159.022 0.0 0.0 159.022 0.0 156.904 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 360 A 159.566 0.0 0.0 0.0 159.566 0.0 157.393 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 361 T 0.0 0.054 0.489 158.371 158.914 0.0 156.741 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 362 G 0.054 0.0 160.0 0.0 160.054 0.0 157.882 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 363 C 0.0 161.901 0.0 0.0 161.901 0.0 159.185 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 364 C 0.0 161.629 0.0 0.054 161.684 0.0 158.262 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 365 C 0.0 160.326 0.0 0.652 160.978 0.0 156.578 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 366 A 155.872 0.054 0.054 0.054 156.035 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 367 A 155.492 0.054 0.0 0.054 155.601 0.0 151.419 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 368 G 0.652 0.0 155.981 0.0 156.633 0.0 151.147 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 369 G 0.0 0.054 154.786 0.0 154.84 0.0 148.649 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 370 A 154.515 0.054 0.0 0.109 154.678 0.0 146.965 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 371 T 0.0 0.652 0.0 153.048 153.7 0.0 144.847 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 372 A 154.406 0.0 0.054 0.054 154.515 0.0 144.521 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 373 T 0.0 0.0 0.0 154.352 154.352 0.0 142.566 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 374 C 0.054 155.058 0.0 0.0 155.112 0.0 141.643 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 375 C 0.0 154.352 0.0 0.109 154.46 0.0 140.285 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 376 A 154.406 0.0 0.054 0.0 154.46 0.0 139.09 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 377 G 0.109 0.0 154.515 0.0 154.623 0.0 138.113 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 378 C 0.0 155.166 0.0 0.0 155.166 0.0 137.515 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 379 T 0.0 0.0 0.054 153.754 153.809 0.0 135.886 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 380 G 0.0 0.0 153.809 0.054 153.863 0.0 134.311 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 381 G 0.0 0.0 152.505 0.054 152.559 0.0 132.356 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 382 C 0.0 152.559 0.0 0.0 152.559 0.0 131.324 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 383 T 0.0 0.38 0.054 150.496 150.93 0.0 129.477 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 384 C 0.434 150.17 0.0 0.054 150.659 0.0 129.206 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 385 G 0.054 0.054 147.943 0.0 148.052 0.0 126.599 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 386 C 0.109 146.857 0.38 0.0 147.346 0.0 125.893 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 387 C 0.0 146.802 0.0 0.054 146.857 0.0 125.404 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 388 G 0.109 0.0 145.173 0.0 145.282 0.0 123.829 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 389 T 0.0 0.054 0.0 142.946 143.001 0.0 121.548 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 390 A 141.534 0.0 0.0 0.0 141.534 0.0 120.081 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 391 T 0.0 0.054 0.0 140.991 141.045 0.0 119.593 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 392 C 0.0 140.557 0.0 0.0 140.557 0.0 119.104 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 393 C 0.0 138.982 0.0 0.109 139.09 0.0 117.637 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 394 G 0.054 0.0 138.167 0.054 138.276 0.0 116.823 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 395 C 0.054 137.244 0.0 0.0 137.298 0.0 115.845 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 396 G 0.0 0.0 136.429 0.0 136.429 0.0 114.976 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 397 G 0.0 0.0 134.908 0.0 134.908 0.0 113.456 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 398 A 132.845 0.054 0.0 0.109 133.007 0.0 111.555 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 399 G 0.0 0.0 132.301 0.0 132.301 0.0 110.849 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 400 A 129.314 0.217 0.054 0.054 129.64 0.0 108.187 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 401 G 0.0 0.0 128.934 0.0 128.934 0.0 107.59 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 402 C 0.0 128.011 0.0 0.0 128.011 0.0 106.667 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 403 G 0.0 0.0 126.979 0.0 126.979 0.0 105.635 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 404 C 0.054 124.861 0.0 0.054 124.969 0.0 103.625 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 405 G 0.0 0.0 123.232 0.0 123.232 0.0 101.887 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 406 C 0.0 122.417 0.0 0.054 122.471 0.0 101.127 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 407 C 0.0 120.842 0.0 0.0 120.842 0.0 99.498 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 408 T 0.054 0.0 0.0 118.887 118.941 0.0 97.597 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 409 A 117.909 0.0 0.0 0.0 117.909 0.0 96.565 False False NA NA NA NA NA NA NA
Histone_H3 MP2_R1.fastq 410 A 116.823 0.0 0.0 0.0 116.823 0.0 95.479 False False NA NA NA 105.309 NA NA NA
