# 19-10-31_17:04:50, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP2_R1.fastq.fused.sort.bam --family Histone_H2B --sample_id MP2_R1.fastq --output MP2_R1.fastq.Histone_H2B --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 154.23214978925077 or 148.58454898194603 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H2B MP2_R1.fastq 0 A 106.993 0.0 0.0 0.0 106.993 0.0 82.77 False False NA NA 95.261 NA NA NA NA
Histone_H2B MP2_R1.fastq 1 T 0.0 0.0 0.0 108.948 108.948 0.0 84.725 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 2 G 0.0 0.0 109.98 0.0 109.98 0.0 85.757 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 3 C 0.0 110.686 0.0 0.0 110.686 0.0 86.463 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 4 C 0.0 112.478 0.0 0.0 112.478 0.0 88.255 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 5 T 0.0 0.0 0.054 113.89 113.944 0.0 89.722 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 6 C 0.109 114.705 0.0 0.0 114.813 0.0 90.591 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 7 C 0.0 116.28 0.0 0.0 116.28 0.0 92.057 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 8 T 0.0 0.054 0.0 117.746 117.8 0.0 93.578 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 9 A 119.756 0.054 0.054 0.0 119.864 0.0 95.642 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 10 A 120.733 0.0 0.0 0.054 120.788 0.0 96.565 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 11 A 121.222 0.054 0.054 0.0 121.331 0.0 97.108 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 12 G 0.054 0.0 122.851 0.0 122.906 0.0 98.683 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 13 T 0.0 0.054 0.163 123.069 123.286 0.0 99.063 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 14 C 0.054 125.35 0.0 0.0 125.404 0.0 101.181 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 15 A 126.816 0.0 0.0 0.0 126.816 0.0 102.593 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 16 G 0.0 0.0 129.26 0.0 129.26 0.0 105.037 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 17 T 0.0 0.0 0.0 129.695 129.695 0.0 105.472 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 18 T 0.054 0.054 0.109 130.455 130.672 0.0 106.449 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 19 C 0.054 131.487 0.0 0.0 131.541 0.0 107.318 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 20 G 50.346 0.0 81.901 0.0 132.247 0.0 108.024 True False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 21 A 135.18 0.054 0.054 0.0 135.289 0.0 111.066 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 22 A 136.266 0.054 0.0 0.0 136.32 0.0 112.098 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 23 G 0.0 0.0 139.09 0.0 139.09 0.0 114.868 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 24 G 0.0 0.0 140.339 0.0 140.339 0.0 116.117 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 25 G 0.0 0.0 142.729 0.0 142.729 0.0 118.506 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 26 T 0.054 0.0 0.054 143.272 143.381 0.0 119.158 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 27 G 0.054 0.054 144.902 0.0 145.01 0.0 120.788 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 28 C 0.109 146.096 0.0 0.163 146.368 0.0 122.145 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 29 G 0.597 39.647 107.427 0.0 147.671 0.0 123.449 True False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 30 A 150.496 0.0 0.054 0.163 150.713 0.0 126.816 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 31 A 151.582 0.0 0.0 0.0 151.582 0.0 127.957 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 32 G 0.0 0.0 151.799 0.0 151.799 0.0 128.663 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 33 A 151.419 0.0 0.0 0.054 151.473 0.0 128.988 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 34 A 151.147 0.0 0.0 0.0 151.147 0.0 129.912 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 35 G 0.054 0.0 151.202 0.0 151.256 0.0 130.563 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 36 G 0.054 0.0 151.31 0.054 151.419 0.0 131.976 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 37 C 0.0 152.614 0.054 0.0 152.668 0.0 133.931 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 38 C 0.0 150.496 0.054 0.0 150.55 0.0 134.691 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 39 G 0.0 0.0 150.278 0.0 150.278 0.0 135.56 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 40 G 0.054 0.0 150.441 0.0 150.496 0.0 136.32 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 41 C 0.0 105.526 0.0 43.449 148.975 0.0 136.646 True False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 42 A 149.844 0.0 0.054 0.054 149.952 0.0 138.276 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 43 A 149.138 0.054 0.0 0.0 149.192 0.0 138.873 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 44 G 0.054 0.0 150.984 0.0 151.039 0.0 141.371 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 45 G 0.054 0.054 151.419 0.0 151.527 0.0 142.566 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 46 C 0.109 151.31 0.0 0.0 151.419 0.0 143.761 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 47 C 0.054 150.55 0.0 0.054 150.659 0.0 144.739 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 48 A 151.31 0.109 0.0 0.0 151.419 0.0 146.422 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 49 A 152.179 0.054 0.0 0.0 152.234 0.0 147.563 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 50 G 0.0 0.0 152.396 0.054 152.451 0.0 148.052 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 51 G 0.0 0.0 152.777 0.0 152.777 0.0 148.975 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 52 C 0.054 152.451 0.0 0.0 152.505 0.0 149.572 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 53 T 0.0 0.0 0.109 149.518 149.627 0.0 147.508 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 54 G 0.0 0.0 151.473 0.0 151.473 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 55 T 0.054 0.054 0.163 151.31 151.582 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 56 C 0.0 152.777 0.0 0.0 152.777 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 57 C 0.054 153.863 0.0 0.0 153.917 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 58 G 0.0 0.0 153.591 0.0 153.591 0.0 152.777 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 59 C 0.0 153.211 0.0 0.054 153.265 0.0 152.614 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 60 T 0.0 0.054 0.109 151.962 152.125 0.0 151.962 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 61 C 0.0 153.591 0.0 0.054 153.646 0.0 153.428 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 62 C 0.0 154.08 0.0 0.054 154.134 0.0 153.917 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 63 G 0.054 0.0 155.221 0.0 155.275 0.0 155.003 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 64 G 0.0 0.0 155.058 0.0 155.058 0.0 154.786 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 65 C 0.0 154.569 0.0 0.054 154.623 0.0 154.352 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 66 G 0.054 0.0 151.582 0.054 151.69 0.0 151.473 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 67 A 150.224 0.0 0.0 0.0 150.224 0.0 150.007 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 68 C 0.054 150.55 0.0 0.0 150.604 0.0 150.387 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 69 A 149.79 0.054 0.054 0.0 149.898 0.0 149.681 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 70 A 149.192 0.054 0.054 0.0 149.301 0.0 149.084 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 71 G 0.054 0.0 149.518 0.0 149.572 0.0 149.355 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 72 A 147.997 0.0 0.0 0.0 147.997 0.0 147.78 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 73 A 147.346 0.054 0.0 0.0 147.4 0.0 147.183 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 74 G 0.0 0.054 147.563 0.0 147.617 0.0 147.4 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 75 C 0.0 146.911 0.0 0.0 146.911 0.0 146.694 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 76 G 0.054 0.0 148.432 0.0 148.486 0.0 148.269 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 77 T 0.0 0.0 0.054 147.074 147.128 0.0 146.911 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 78 A 147.943 0.0 0.0 0.0 147.943 0.0 147.726 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 79 A 147.237 0.0 0.0 0.0 147.237 0.0 147.02 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 80 G 0.054 0.054 147.834 0.0 147.943 0.0 147.726 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 81 A 147.78 0.0 0.0 0.0 147.78 0.0 147.563 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 82 G 0.0 0.0 148.16 0.0 148.16 0.0 147.943 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 83 G 0.0 0.0 147.346 0.0 147.346 0.0 147.128 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 84 A 146.965 0.054 0.0 0.0 147.02 0.0 146.802 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 85 A 146.857 0.054 0.054 0.0 146.965 0.0 146.748 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 86 G 0.0 0.0 148.052 0.0 148.052 0.0 147.889 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 87 C 0.0 148.703 0.0 0.054 148.758 0.0 148.595 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 88 G 0.0 0.0 149.79 0.0 149.79 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 89 A 149.79 0.054 0.0 0.054 149.898 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 90 A 151.147 0.0 0.054 0.0 151.202 0.0 151.039 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 91 A 150.93 0.0 0.0 0.0 150.93 0.0 150.767 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 92 G 0.0 0.0 151.365 0.0 151.365 0.0 151.202 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 93 G 0.0 0.054 150.604 0.0 150.659 0.0 150.496 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 94 A 150.17 0.054 0.163 0.0 150.387 0.0 150.224 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 95 A 149.681 0.0 0.109 0.0 149.79 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 96 A 150.224 0.0 0.0 0.0 150.224 0.0 150.061 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 97 G 0.0 0.0 150.713 0.0 150.713 0.0 150.55 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 98 C 0.0 151.039 0.0 0.0 151.039 0.0 150.876 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 99 T 0.0 0.054 0.0 150.496 150.55 0.0 150.387 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 100 A 151.147 0.0 0.0 0.0 151.147 0.0 150.984 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 101 T 0.0 0.0 0.0 150.93 150.93 0.0 150.767 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 102 G 0.054 0.0 151.256 0.0 151.31 0.0 151.147 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 103 C 0.0 150.821 0.0 0.0 150.821 0.0 150.713 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 104 C 0.0 149.681 0.054 0.163 149.898 0.0 149.79 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 105 A 149.301 0.0 0.109 0.054 149.464 0.0 149.409 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 106 T 0.0 0.0 0.054 149.735 149.79 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 107 C 0.054 151.093 0.0 0.0 151.147 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 108 T 0.0 0.054 0.0 151.799 151.853 0.0 151.799 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 109 A 152.234 0.0 0.0 0.0 152.234 0.0 152.179 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 110 C 0.0 152.288 0.0 0.0 152.288 0.0 152.288 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 111 A 153.048 0.0 0.0 0.0 153.048 0.0 153.048 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 112 T 0.0 0.0 0.0 152.777 152.777 0.0 152.722 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 113 C 0.0 153.157 0.0 0.0 153.157 0.0 153.103 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 114 T 0.0 0.0 0.0 153.483 153.483 0.0 153.374 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 115 A 154.406 0.0 0.0 0.0 154.406 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 116 C 0.0 154.352 0.0 0.0 154.352 0.0 154.243 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 117 A 155.003 0.0 0.054 0.054 155.112 0.0 154.949 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 118 A 155.003 0.0 0.109 0.054 155.166 0.0 155.003 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 119 G 0.0 0.0 155.329 0.0 155.329 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 120 G 0.0 0.054 155.275 0.0 155.329 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 121 T 0.0 0.0 0.0 152.831 152.831 0.0 152.668 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 122 G 0.0 0.0 154.352 0.054 154.406 0.0 154.243 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 123 C 0.0 155.492 0.0 0.0 155.492 0.0 155.329 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 124 T 0.0 0.0 0.0 155.329 155.329 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 125 C 0.054 156.524 0.0 0.0 156.578 0.0 156.415 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 126 A 156.524 0.0 0.054 0.0 156.578 0.0 156.415 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 127 A 157.556 0.0 0.054 0.054 157.665 0.0 157.502 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 128 G 0.0 0.0 158.371 0.0 158.371 0.0 158.208 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 129 C 0.0 158.859 0.0 0.054 158.914 0.0 158.751 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 130 A 157.719 0.0 0.054 0.054 157.828 0.0 157.665 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 131 G 0.0 0.0 157.393 0.0 157.393 0.0 157.23 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 132 G 0.054 0.0 157.99 0.0 158.045 0.0 157.882 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 133 T 0.054 0.0 0.0 158.534 158.588 0.0 158.425 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 134 G 0.054 0.0 158.588 0.0 158.642 0.0 158.479 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 135 C 0.054 159.131 0.0 0.0 159.185 0.0 159.022 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 136 A 159.077 0.0 0.0 0.054 159.131 0.0 158.968 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 137 C 0.054 161.358 0.0 0.0 161.412 0.0 161.249 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 138 C 0.054 160.163 0.0 0.0 160.217 0.0 160.054 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 139 C 0.0 160.217 0.0 0.0 160.217 0.0 160.054 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 140 T 0.054 6.083 0.0 152.668 158.805 0.0 158.588 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 141 G 0.0 0.0 157.936 0.0 157.936 0.0 157.719 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 142 A 157.067 0.0 0.0 0.0 157.067 0.0 156.796 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 143 C 0.0 157.556 0.0 0.054 157.61 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 144 A 157.23 0.054 0.054 0.0 157.339 0.0 157.067 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 145 C 0.0 157.828 0.0 0.0 157.828 0.0 157.556 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 146 T 0.054 0.054 0.054 157.665 157.828 0.0 157.556 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 147 G 0.054 0.0 158.262 0.0 158.316 0.0 158.045 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 148 G 0.0 0.0 158.588 0.0 158.588 0.0 158.316 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 149 C 0.0 157.556 0.0 0.0 157.556 0.0 157.339 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 150 A 157.773 0.054 0.054 0.0 157.882 0.0 157.665 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 151 T 0.0 0.0 0.054 156.09 156.144 0.0 155.927 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 152 C 0.0 156.796 0.0 0.217 157.013 0.0 156.796 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 153 A 155.492 0.0 0.0 0.0 155.492 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 154 G 0.054 0.0 153.971 0.0 154.026 0.0 153.917 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 155 C 0.054 155.058 0.0 0.0 155.112 0.0 155.003 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 156 T 0.0 0.054 0.0 154.406 154.46 0.0 154.352 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 157 C 0.054 154.732 0.0 0.054 154.84 0.0 154.732 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 158 C 0.054 155.058 0.0 0.0 155.112 0.0 155.003 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 159 A 155.927 0.0 0.054 0.0 155.981 0.0 155.872 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 160 A 156.09 0.0 0.054 0.0 156.144 0.0 156.035 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 161 G 0.054 0.0 156.361 0.054 156.47 0.0 156.361 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 162 G 0.054 0.0 155.655 0.054 155.764 0.0 155.655 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 163 C 0.0 154.949 0.0 0.054 155.003 0.0 154.895 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 164 T 0.0 0.054 0.0 154.732 154.786 0.0 154.623 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 165 A 155.058 0.054 0.054 0.0 155.166 0.0 155.003 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 166 T 0.0 0.054 0.0 156.253 156.307 0.0 155.981 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 167 G 0.0 0.0 155.709 0.0 155.709 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 168 T 0.163 0.054 0.0 155.003 155.221 0.0 154.895 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 169 C 0.0 154.623 0.0 0.0 154.623 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 170 C 0.0 1.141 145.39 0.0 146.531 0.0 146.259 True False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 171 A 153.211 0.0 0.109 0.109 153.428 0.0 153.157 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 172 T 0.054 0.0 0.0 153.971 154.026 0.0 153.754 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 173 C 0.0 155.058 0.0 0.0 155.058 0.0 154.786 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 174 A 156.09 0.0 0.163 0.0 156.253 0.0 155.981 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 175 T 0.0 0.054 0.0 156.47 156.524 0.0 156.253 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 176 G 0.054 0.0 157.665 0.0 157.719 0.0 157.447 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 177 A 157.013 0.054 0.109 0.0 157.176 0.0 156.904 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 178 A 157.556 0.0 0.0 0.0 157.556 0.0 157.284 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 179 C 0.0 158.099 0.0 0.0 158.099 0.0 157.828 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 180 A 156.524 0.054 0.0 0.0 156.578 0.0 156.307 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 181 G 0.0 0.0 157.828 0.0 157.828 0.0 157.556 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 182 C 0.0 157.665 0.0 0.0 157.665 0.0 157.393 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 183 T 0.054 0.109 0.0 156.741 156.904 0.0 156.633 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 184 T 0.0 0.0 0.0 156.85 156.85 0.0 156.578 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 185 T 0.054 0.0 0.0 158.262 158.316 0.0 158.045 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 186 G 0.0 0.054 159.566 0.0 159.62 0.0 159.348 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 187 T 0.0 0.0 0.0 158.914 158.914 0.0 158.642 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 188 C 0.0 160.489 0.0 0.0 160.489 0.0 160.217 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 189 A 160.272 0.054 0.054 0.0 160.38 0.0 160.109 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 190 A 161.141 0.054 0.054 0.0 161.249 0.0 160.978 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 191 C 0.0 161.955 0.0 0.0 161.955 0.0 161.738 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 192 G 0.0 0.0 161.847 0.0 161.847 0.0 161.629 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 193 A 161.466 0.0 0.0 0.0 161.466 0.0 161.249 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 194 C 0.0 162.39 0.0 0.054 162.444 0.0 162.227 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 195 A 162.281 0.0 0.0 0.0 162.281 0.0 162.064 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 196 T 0.109 0.0 0.0 162.335 162.444 0.0 162.227 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 197 T 0.0 0.054 0.0 162.064 162.118 0.0 161.901 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 198 T 0.0 0.0 0.0 163.476 163.476 0.0 163.259 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 199 T 0.0 0.054 0.0 163.096 163.15 0.0 162.933 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 200 C 0.0 164.073 0.0 0.109 164.182 0.0 163.965 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 201 G 0.0 0.0 163.856 0.109 163.965 0.0 163.747 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 202 A 162.444 0.0 0.054 0.0 162.498 0.0 162.39 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 203 G 0.0 0.0 162.824 0.0 162.824 0.0 162.716 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 204 C 0.0 162.498 0.0 0.0 162.498 0.0 162.39 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 205 G 0.109 0.0 162.77 0.0 162.878 0.0 162.77 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 206 C 0.0 162.716 0.0 0.0 162.716 0.0 162.553 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 207 A 162.661 0.054 0.0 0.0 162.716 0.0 162.553 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 208 T 0.109 0.0 0.0 161.955 162.064 0.0 161.901 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 209 T 0.0 0.0 0.0 162.172 162.172 0.0 162.01 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 210 G 0.0 0.0 163.096 0.0 163.096 0.0 162.933 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 211 C 0.0 163.259 0.054 0.054 163.367 0.0 163.204 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 212 T 0.109 0.0 0.0 162.987 163.096 0.0 162.987 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 213 G 0.0 0.0 163.693 0.0 163.693 0.0 163.585 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 214 C 0.054 164.019 0.0 0.0 164.073 0.0 163.91 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 215 C 0.0 164.779 0.0 0.0 164.779 0.0 164.616 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 216 G 0.0 0.0 164.073 0.054 164.128 0.0 163.965 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 217 A 165.757 0.0 0.0 0.0 165.757 0.0 165.594 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 218 A 165.268 0.109 0.0 0.0 165.377 0.0 165.214 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 219 G 0.0 0.0 165.431 0.0 165.431 0.0 165.268 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 220 C 0.0 166.029 0.0 0.0 166.029 0.0 165.866 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 221 T 0.0 0.0 0.0 167.115 167.115 0.0 166.952 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 222 T 0.0 0.0 0.054 167.386 167.441 0.0 167.223 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 223 C 0.0 167.766 0.0 0.0 167.766 0.0 167.549 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 224 T 0.054 0.0 0.0 167.06 167.115 0.0 166.897 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 225 C 0.0 167.223 0.0 0.054 167.278 0.0 167.06 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 226 G 0.0 0.0 167.115 0.054 167.169 0.0 166.952 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 227 T 0.0 0.054 0.0 166.952 167.006 0.0 166.789 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 228 C 0.0 111.5 0.0 53.225 164.725 0.0 164.508 True False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 229 T 0.0 0.0 0.054 167.441 167.495 0.0 167.223 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 230 G 0.054 0.0 168.255 0.0 168.31 0.0 168.038 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 231 G 0.163 0.054 169.83 0.0 170.048 0.0 169.776 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 232 C 0.0 171.079 0.0 0.0 171.079 0.0 170.808 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 233 T 0.0 0.0 0.0 169.287 169.287 0.0 169.016 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 234 C 0.054 169.613 0.0 0.0 169.667 0.0 169.396 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 235 A 169.396 0.0 0.0 0.0 169.396 0.0 169.124 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 236 C 0.054 170.808 0.0 0.054 170.916 0.0 170.591 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 237 T 0.0 0.0 0.0 169.722 169.722 0.0 169.396 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 238 A 169.667 0.0 0.0 0.0 169.667 0.0 169.341 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 239 C 0.054 169.016 0.0 0.923 169.993 0.0 169.722 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 240 A 169.559 0.109 0.0 0.0 169.667 0.0 169.396 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 241 A 168.31 0.054 0.0 0.054 168.418 0.0 168.147 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 242 C 0.0 169.287 0.0 0.0 169.287 0.0 169.016 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 243 A 167.929 0.054 0.0 0.054 168.038 0.0 167.766 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 244 A 167.06 0.0 0.217 0.0 167.278 0.0 167.006 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 245 G 0.0 0.0 167.06 0.0 167.06 0.0 166.789 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 246 C 0.054 167.821 0.0 0.0 167.875 0.0 167.604 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 247 G 0.054 0.0 167.332 0.054 167.441 0.0 167.169 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 248 T 0.054 0.0 0.0 165.322 165.377 0.0 165.105 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 249 T 0.0 0.0 0.054 163.856 163.91 0.0 163.693 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 250 C 0.0 162.39 0.0 0.109 162.498 0.0 162.281 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 251 C 0.0 1.412 0.0 152.342 153.754 0.0 153.591 True False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 252 A 159.62 0.0 0.054 0.0 159.674 0.0 159.511 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 253 C 0.0 161.195 0.054 0.0 161.249 0.0 161.086 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 254 C 0.0 161.955 0.0 0.0 161.955 0.0 161.792 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 255 A 162.987 0.054 0.054 0.0 163.096 0.0 162.933 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 256 T 0.054 0.0 0.0 162.498 162.553 0.0 162.335 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 257 C 0.0 162.064 0.0 0.109 162.172 0.0 161.955 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 258 A 161.141 0.0 0.054 0.054 161.249 0.0 161.032 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 259 C 0.0 162.172 0.0 0.0 162.172 0.0 161.955 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 260 C 0.0 161.901 0.0 0.0 161.901 0.0 161.684 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 261 A 159.24 0.0 0.054 0.0 159.294 0.0 159.077 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 262 G 0.054 0.0 160.38 0.0 160.434 0.0 160.217 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 263 T 0.0 0.054 0.054 157.99 158.099 0.0 157.882 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 264 C 0.0 159.077 0.0 0.0 159.077 0.0 158.859 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 265 G 0.0 0.054 160.489 0.0 160.543 0.0 160.326 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 266 C 0.0 160.869 0.0 0.054 160.923 0.0 160.706 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 267 G 0.054 0.0 161.412 0.0 161.466 0.0 161.249 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 268 A 161.032 0.054 0.109 0.0 161.195 0.0 160.978 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 269 G 0.0 0.054 161.521 0.054 161.629 0.0 161.412 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 270 A 160.978 0.0 0.0 0.0 160.978 0.0 160.76 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 271 T 0.0 0.054 0.0 160.597 160.652 0.0 160.434 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 272 T 0.0 0.0 0.0 160.706 160.706 0.0 160.489 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 273 C 0.0 161.032 0.0 0.0 161.032 0.0 160.869 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 274 A 160.706 0.0 0.054 0.0 160.76 0.0 160.597 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 275 G 0.054 0.0 161.032 0.0 161.086 0.0 160.923 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 276 A 160.38 0.0 0.0 0.054 160.434 0.0 160.272 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 277 C 0.923 159.891 0.0 0.0 160.815 0.0 160.652 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 278 T 7.332 0.0 0.0 151.908 159.24 0.0 159.077 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 279 G 0.0 0.054 160.652 0.0 160.706 0.0 160.543 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 280 C 0.0 160.76 0.0 0.0 160.76 0.0 160.597 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 281 T 0.0 0.054 0.0 159.674 159.728 0.0 159.62 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 282 G 0.054 0.0 160.434 0.0 160.489 0.0 160.38 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 283 T 0.0 0.109 0.0 159.403 159.511 0.0 159.403 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 284 T 0.0 0.706 0.054 158.859 159.62 0.0 159.511 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 285 C 0.054 159.728 0.0 0.0 159.783 0.0 159.674 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 286 G 0.0 0.0 160.652 0.0 160.652 0.0 160.543 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 287 T 0.0 0.054 0.0 160.76 160.815 0.0 160.652 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 288 C 0.054 161.412 0.054 0.0 161.521 0.0 161.358 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 289 T 0.0 1.032 0.0 160.0 161.032 0.0 160.869 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 290 G 0.0 0.0 160.0 0.054 160.054 0.0 159.891 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 291 C 0.0 158.642 0.0 0.054 158.697 0.0 158.534 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 292 T 0.0 0.0 0.054 157.284 157.339 0.0 157.23 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 293 C 0.163 0.815 0.217 149.029 150.224 0.0 150.115 True False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 294 C 0.0 155.329 0.923 0.054 156.307 0.0 156.144 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 295 T 0.0 0.0 0.0 157.665 157.665 0.0 157.502 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 296 G 0.0 0.054 160.109 0.0 160.163 0.0 160.0 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 297 C 0.0 161.303 0.0 0.0 161.303 0.0 161.141 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 298 C 0.0 162.824 0.0 0.163 162.987 0.0 162.824 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 299 C 0.0 162.77 0.054 0.0 162.824 0.0 162.661 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 300 G 0.054 0.0 162.444 0.0 162.498 0.0 162.335 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 301 G 0.0 0.054 161.901 0.0 161.955 0.0 161.792 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 302 T 0.054 0.272 0.054 160.109 160.489 0.0 160.326 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 303 G 0.0 0.0 161.032 0.054 161.086 0.0 160.923 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 304 A 160.054 0.0 0.0 0.0 160.054 0.0 159.946 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 305 G 0.0 0.0 161.358 0.054 161.412 0.0 161.303 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 306 C 0.0 161.358 0.0 0.109 161.466 0.0 161.303 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 307 T 0.0 0.0 0.054 159.837 159.891 0.0 159.728 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 308 T 0.0 0.054 0.0 161.032 161.086 0.0 160.923 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 309 G 0.109 0.0 161.032 0.0 161.141 0.0 160.978 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 310 C 0.054 162.118 0.0 0.054 162.227 0.0 162.064 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 311 T 0.0 10.591 0.0 150.278 160.869 0.0 160.706 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 312 A 160.76 0.0 0.054 0.543 161.358 0.0 161.195 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 313 A 161.086 0.0 0.0 0.054 161.141 0.0 160.978 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 314 G 0.109 0.0 160.434 0.0 160.543 0.0 160.38 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 315 C 0.0 160.597 0.0 0.0 160.597 0.0 160.434 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 316 A 159.62 0.0 0.054 0.0 159.674 0.0 159.511 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 317 C 0.543 159.674 0.0 0.0 160.217 0.0 160.054 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 318 G 0.054 0.0 159.783 0.0 159.837 0.0 159.62 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 319 C 0.0 160.0 0.0 0.0 160.0 0.0 159.783 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 320 T 0.0 0.0 0.109 158.805 158.914 0.0 158.588 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 321 G 0.109 0.0 159.24 0.0 159.348 0.0 158.968 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 322 T 0.0 0.054 0.0 158.751 158.805 0.0 157.828 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 323 C 0.0 160.109 0.0 0.0 160.109 0.0 157.23 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 324 A 160.109 0.0 0.0 0.0 160.109 0.0 155.709 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 325 G 0.0 0.0 161.086 0.0 161.086 0.0 155.384 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 326 T 0.0 0.054 0.054 159.728 159.837 0.0 153.537 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 327 G 0.0 0.0 160.597 0.0 160.597 0.0 152.994 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 328 A 161.086 0.0 0.0 0.0 161.086 0.0 151.745 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 329 G 0.0 0.0 161.521 0.054 161.575 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 330 G 0.0 0.0 162.227 0.0 162.227 0.0 148.486 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 331 G 0.054 0.0 161.955 0.054 162.064 0.0 147.291 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 332 C 0.0 161.684 0.0 0.923 162.607 0.0 146.205 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 333 A 162.933 0.0 0.054 0.0 162.987 0.0 145.336 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 334 C 0.0 164.562 0.0 0.0 164.562 0.0 144.739 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 335 C 0.0 164.671 0.0 0.054 164.725 0.0 144.033 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 336 A 163.91 0.0 0.054 0.0 163.965 0.0 142.458 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 337 A 163.856 0.109 0.054 0.0 164.019 0.0 141.48 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 338 G 0.0 0.0 164.616 0.0 164.616 0.0 140.665 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 339 G 0.054 0.0 163.313 0.054 163.422 0.0 138.601 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 340 C 0.0 161.792 0.0 0.0 161.792 0.0 136.538 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 341 C 0.0 160.543 0.0 0.054 160.597 0.0 134.8 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 342 G 0.0 0.0 159.566 0.0 159.566 0.0 133.768 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 343 T 0.054 0.054 0.0 157.067 157.176 0.0 131.378 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 344 C 0.0 156.687 0.0 0.0 156.687 0.0 130.889 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 345 A 155.329 0.0 0.0 0.054 155.384 0.0 129.586 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 346 C 0.109 154.134 0.109 0.0 154.352 0.0 128.608 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 347 C 0.0 152.559 0.0 0.054 152.614 0.0 126.87 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 348 A 151.365 0.0 0.0 0.109 151.473 0.0 125.73 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 349 A 150.496 0.054 0.0 0.0 150.55 0.0 124.807 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 350 G 0.0 0.0 150.278 0.0 150.278 0.0 124.535 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 351 T 0.0 0.0 0.0 147.617 147.617 0.0 121.874 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 352 A 145.988 0.0 0.0 0.0 145.988 0.0 120.244 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 353 C 0.0 145.173 0.0 0.0 145.173 0.0 119.43 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 354 A 143.815 0.0 0.0 0.0 143.815 0.0 118.072 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 355 C 0.0 142.783 0.0 0.109 142.892 0.0 117.149 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 356 C 0.0 141.589 0.0 0.0 141.589 0.0 115.845 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 357 A 139.199 0.0 0.0 0.0 139.199 0.0 113.456 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 358 G 0.0 0.0 137.298 0.0 137.298 0.0 111.555 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 359 C 0.0 136.755 0.0 0.0 136.755 0.0 111.012 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 360 A 134.637 0.0 0.0 0.0 134.637 0.0 108.893 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 361 G 0.0 0.0 133.007 0.0 133.007 0.0 107.264 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 362 C 0.0 130.618 0.054 0.0 130.672 0.0 104.929 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 363 A 129.966 0.0 0.054 0.0 130.02 0.0 104.277 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 364 A 127.305 0.0 0.0 0.0 127.305 0.0 101.616 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 365 G 0.0 0.0 126.327 0.0 126.327 0.0 100.638 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 366 T 0.0 0.0 0.0 124.752 124.752 0.0 99.063 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 367 A 123.286 0.0 0.0 0.0 123.286 0.0 97.597 False False NA NA NA NA NA NA NA
Histone_H2B MP2_R1.fastq 368 A 121.494 0.0 0.0 0.0 121.494 0.0 95.804 False False NA NA NA 110.468 NA NA NA
