# 19-10-31_17:02:25, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP2_R1.fastq.fused.sort.bam --family Histone_H2A --sample_id MP2_R1.fastq --output MP2_R1.fastq.Histone_H2A --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 149.70682542169303 or 142.6780162584643 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H2A MP2_R1.fastq 0 A 108.242 0.0 0.0 0.0 108.242 0.0 87.658 False False NA NA 97.868 NA NA NA NA
Histone_H2A MP2_R1.fastq 1 T 0.0 0.0 0.0 109.328 109.328 0.0 88.744 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 2 G 0.0 0.0 110.523 0.0 110.523 0.0 89.939 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 3 T 0.0 0.0 0.0 111.229 111.229 0.0 90.645 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 4 C 0.0 113.673 0.0 0.0 113.673 0.0 93.089 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 5 C 0.0 115.139 0.0 0.0 115.139 0.0 94.555 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 6 G 0.0 0.0 116.171 0.0 116.171 0.0 95.587 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 7 G 0.0 0.0 116.823 0.0 116.823 0.0 96.239 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 8 A 117.094 0.0 0.054 0.0 117.149 0.0 96.565 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 9 C 0.0 117.963 0.0 0.0 117.963 0.0 97.379 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 10 G 0.0 0.0 118.506 0.0 118.506 0.0 97.923 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 11 C 0.0 119.973 0.0 0.0 119.973 0.0 99.389 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 12 G 0.054 0.0 121.982 0.0 122.037 0.0 101.453 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 13 G 0.0 0.0 123.666 0.054 123.72 0.0 103.136 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 14 T 0.054 0.0 0.054 124.155 124.263 0.0 103.68 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 15 A 125.621 0.0 0.0 0.0 125.621 0.0 105.092 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 16 A 126.164 0.0 0.0 0.326 126.49 0.0 105.906 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 17 A 127.413 0.0 0.38 0.0 127.794 0.0 107.155 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 18 G 0.0 0.0 129.26 0.109 129.369 0.0 108.676 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 19 G 0.0 0.0 130.889 0.054 130.944 0.0 110.251 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 20 A 131.324 0.0 0.054 0.0 131.378 0.0 110.686 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 21 G 0.0 0.0 133.876 0.0 133.876 0.0 113.184 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 22 G 0.0 0.0 134.42 0.054 134.474 0.0 113.727 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 23 A 134.745 0.109 0.0 0.0 134.854 0.0 114.107 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 24 A 135.289 0.054 0.054 0.0 135.397 0.0 114.65 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 25 A 135.832 0.0 0.0 0.0 135.832 0.0 115.085 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 26 A 136.646 0.0 0.0 0.0 136.646 0.0 115.9 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 27 G 0.0 0.0 138.819 0.0 138.819 0.0 118.072 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 28 T 0.0 0.0 0.0 139.362 139.362 0.0 118.561 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 29 A 141.969 0.054 0.0 0.0 142.023 0.0 121.222 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 30 A 142.621 0.0 0.109 0.0 142.729 0.0 122.091 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 31 A 143.761 0.0 0.0 0.0 143.761 0.0 123.394 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 32 G 0.0 0.0 145.282 0.109 145.39 0.0 125.404 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 33 G 0.0 0.0 145.553 0.054 145.608 0.0 126.49 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 34 G 0.054 0.0 146.748 0.0 146.802 0.0 128.988 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 35 A 146.205 0.0 0.163 0.0 146.368 0.0 129.532 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 36 A 146.585 0.0 0.0 0.109 146.694 0.0 131.107 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 37 A 146.64 0.054 0.0 0.0 146.694 0.0 131.758 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 38 G 0.0 0.0 146.965 0.0 146.965 0.0 132.899 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 39 A 146.857 0.0 0.0 0.109 146.965 0.0 133.605 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 40 G 0.0 0.054 148.215 0.0 148.269 0.0 135.832 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 41 C 0.0 147.726 0.0 0.054 147.78 0.0 136.32 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 42 A 145.988 0.0 1.684 0.054 147.726 0.0 137.461 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 43 A 147.128 0.0 0.054 0.054 147.237 0.0 139.036 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 44 G 0.0 0.0 147.074 0.0 147.074 0.0 140.339 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 45 T 1.684 0.0 0.0 143.598 145.282 0.0 141.1 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 46 C 0.0 145.445 0.054 0.0 145.499 0.0 142.458 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 47 T 0.0 0.054 0.0 144.902 144.956 0.0 143.272 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 48 C 0.0 144.141 0.0 1.629 145.771 0.0 144.902 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 49 G 0.0 0.0 145.608 0.054 145.662 0.0 144.793 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 50 C 0.0 146.477 0.0 0.0 146.477 0.0 145.608 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 51 T 0.0 0.0 0.0 144.521 144.521 0.0 143.652 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 52 C 0.0 143.652 0.0 0.109 143.761 0.0 142.892 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 53 T 0.054 0.0 0.054 145.282 145.39 0.0 144.576 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 54 T 0.0 0.0 0.0 144.902 144.902 0.0 144.141 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 55 C 0.0 145.173 0.0 0.054 145.227 0.0 144.902 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 56 C 0.0 145.988 0.0 0.054 146.042 0.0 145.716 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 57 C 0.0 144.739 0.0 0.0 144.739 0.0 144.413 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 58 G 0.0 0.0 145.119 0.0 145.119 0.0 144.793 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 59 T 0.0 0.109 0.0 144.521 144.63 0.0 144.304 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 60 G 0.0 0.0 145.119 0.0 145.119 0.0 144.793 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 61 C 0.0 144.902 0.0 0.0 144.902 0.0 144.576 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 62 T 0.0 0.0 0.0 144.739 144.739 0.0 144.467 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 63 G 0.0 0.0 146.042 0.0 146.042 0.0 145.771 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 64 G 0.0 0.0 147.237 0.054 147.291 0.0 147.02 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 65 G 0.054 0.054 146.585 0.054 146.748 0.0 146.585 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 66 C 0.0 148.377 0.0 0.054 148.432 0.0 148.269 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 67 T 0.0 0.0 0.109 147.726 147.834 0.0 147.671 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 68 T 0.054 0.0 0.109 147.726 147.889 0.0 147.726 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 69 C 0.0 148.215 0.0 0.109 148.323 0.0 148.16 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 70 A 147.291 0.0 0.054 0.0 147.346 0.0 147.183 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 71 G 0.109 0.0 147.183 0.0 147.291 0.0 147.128 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 72 T 0.0 0.0 0.054 145.608 145.662 0.0 145.227 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 73 T 0.0 0.0 0.054 146.151 146.205 0.0 145.771 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 74 T 0.054 0.054 0.0 146.314 146.422 0.0 145.988 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 75 C 0.0 146.965 0.0 0.0 146.965 0.0 146.585 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 76 C 0.0 147.726 0.0 0.0 147.726 0.0 147.346 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 77 A 146.314 0.0 0.0 0.054 146.368 0.0 145.988 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 78 G 0.0 0.0 147.02 0.0 147.02 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 79 T 0.0 0.0 0.0 145.716 145.716 0.0 145.336 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 80 G 0.054 0.0 146.205 0.0 146.259 0.0 145.879 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 81 G 0.054 0.0 145.39 0.0 145.445 0.0 145.01 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 82 G 0.0 0.054 145.933 0.054 146.042 0.0 145.608 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 83 A 143.87 0.434 0.054 0.054 144.413 0.0 143.978 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 84 C 0.38 144.033 0.0 0.0 144.413 0.0 143.978 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 85 G 0.0 0.0 144.25 0.0 144.25 0.0 143.87 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 86 T 0.326 0.0 0.054 143.924 144.304 0.0 143.924 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 87 A 144.358 0.0 0.0 0.0 144.358 0.0 143.924 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 88 T 0.0 0.0 0.0 144.413 144.413 0.0 143.978 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 89 C 0.054 144.576 0.0 0.326 144.956 0.0 144.521 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 90 C 0.0 147.183 0.0 0.054 147.237 0.0 146.802 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 91 A 146.911 0.0 0.0 0.0 146.911 0.0 146.477 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 92 C 0.0 146.694 0.0 0.326 147.02 0.0 146.585 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 93 C 0.0 146.64 0.0 0.054 146.694 0.0 146.259 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 94 G 0.054 0.0 147.726 0.0 147.78 0.0 147.346 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 95 T 0.0 0.054 0.054 147.4 147.508 0.0 147.074 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 96 C 0.0 147.508 0.109 0.326 147.943 0.0 147.508 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 97 T 0.0 0.054 0.0 147.834 147.889 0.0 147.454 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 98 G 0.0 0.109 149.355 0.054 149.518 0.0 149.084 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 99 C 0.0 150.17 0.0 0.0 150.17 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 100 T 0.0 0.054 0.0 149.627 149.681 0.0 149.246 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 101 G 0.0 0.0 150.496 0.0 150.496 0.0 150.061 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 102 A 148.866 0.489 0.0 0.0 149.355 0.0 148.921 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 103 G 0.054 0.0 149.898 0.0 149.952 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 104 A 100.53 0.326 46.001 0.054 146.911 0.0 146.477 True False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 105 A 149.246 0.0 0.054 0.0 149.301 0.0 148.866 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 106 A 149.844 0.054 0.0 0.0 149.898 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 107 A 150.17 0.0 0.0 0.0 150.17 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 108 G 0.0 0.0 151.419 0.0 151.419 0.0 150.984 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 109 G 0.054 0.0 150.659 0.054 150.767 0.0 150.333 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 110 C 0.0 149.409 0.054 0.054 149.518 0.0 149.084 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 111 A 148.432 0.054 0.109 0.054 148.649 0.0 148.215 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 112 A 148.377 0.0 0.0 0.0 148.377 0.0 147.943 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 113 C 0.0 148.866 0.0 0.0 148.866 0.0 148.432 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 114 T 0.0 0.0 0.0 148.052 148.052 0.0 147.617 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 115 A 148.269 0.054 0.054 0.0 148.377 0.0 147.943 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 116 T 0.0 0.054 0.0 149.409 149.464 0.0 149.029 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 117 G 0.0 0.0 150.278 0.0 150.278 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 118 C 0.0 150.876 0.0 0.0 150.876 0.0 150.441 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 119 T 0.054 0.0 0.543 150.061 150.659 0.0 150.224 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 120 G 0.0 0.0 150.984 0.0 150.984 0.0 150.55 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 121 A 149.952 0.0 0.0 0.0 149.952 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 122 G 0.0 0.0 149.844 0.0 149.844 0.0 149.409 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 123 C 0.0 149.246 0.0 0.054 149.301 0.0 148.921 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 124 G 0.054 0.0 148.812 0.0 148.866 0.0 148.486 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 125 C 0.0 148.812 0.0 0.706 149.518 0.0 149.138 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 126 G 0.0 0.0 150.115 0.0 150.115 0.0 149.735 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 127 T 0.0 0.0 0.0 149.898 149.898 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 128 T 0.0 0.0 0.652 149.681 150.333 0.0 149.952 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 129 G 0.054 0.0 152.559 0.054 152.668 0.0 152.342 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 130 G 0.0 0.054 151.256 0.0 151.31 0.0 150.984 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 131 A 152.342 0.0 0.054 0.0 152.396 0.0 152.071 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 132 G 0.0 0.0 153.374 0.0 153.374 0.0 152.994 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 133 C 0.0 153.157 0.0 0.0 153.157 0.0 152.777 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 134 C 0.054 153.374 0.0 0.054 153.483 0.0 153.103 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 135 G 0.0 0.0 153.809 0.0 153.809 0.0 153.428 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 136 G 0.054 0.0 153.863 0.0 153.917 0.0 153.537 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 137 T 0.054 0.706 0.0 152.396 153.157 0.0 152.777 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 138 G 0.0 0.0 152.179 0.0 152.179 0.0 151.799 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 139 C 0.0 151.582 0.0 0.054 151.636 0.0 151.256 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 140 C 0.0 151.636 0.0 0.0 151.636 0.0 151.202 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 141 C 0.0 152.342 0.054 0.0 152.396 0.0 151.962 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 142 C 0.054 151.745 0.0 0.054 151.853 0.0 151.419 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 143 C 0.0 151.093 0.0 0.0 151.093 0.0 150.659 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 144 G 0.217 0.0 149.735 0.054 150.007 0.0 149.572 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 145 T 0.054 0.0 0.0 148.921 148.975 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 146 G 0.054 0.0 149.898 0.0 149.952 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 147 T 0.0 0.054 0.0 148.486 148.54 0.0 148.052 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 148 A 149.192 0.109 0.0 0.054 149.355 0.0 148.921 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 149 C 0.0 150.496 0.054 0.0 150.55 0.0 150.115 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 150 T 0.0 0.0 0.0 150.55 150.55 0.0 150.115 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 151 T 0.054 0.0 0.0 150.93 150.984 0.0 150.55 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 152 G 0.0 0.0 151.039 0.0 151.039 0.0 150.604 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 153 G 0.0 0.0 150.278 0.0 150.278 0.0 149.898 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 154 C 0.054 151.202 0.0 0.0 151.256 0.0 150.876 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 155 T 0.0 0.0 0.543 148.16 148.703 0.0 148.323 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 156 G 0.0 0.0 147.671 0.0 147.671 0.0 147.291 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 157 C 0.0 145.499 0.0 0.0 145.499 0.0 145.119 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 158 C 136.701 1.249 0.0 0.0 137.95 0.0 137.57 True False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 159 G 0.0 0.0 143.598 0.054 143.652 0.0 143.272 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 160 T 0.0 0.0 0.054 144.087 144.141 0.0 143.761 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 161 G 0.0 0.0 145.716 0.652 146.368 0.0 145.933 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 162 C 0.0 147.02 0.0 0.054 147.074 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 163 T 0.0 0.0 0.109 147.943 148.052 0.0 147.617 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 164 C 0.543 149.084 0.0 0.0 149.627 0.0 149.138 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 165 G 0.0 0.0 150.061 0.054 150.115 0.0 149.627 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 166 A 147.671 0.109 0.054 0.0 147.834 0.0 147.346 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 167 G 0.543 0.054 147.943 0.0 148.54 0.0 148.106 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 168 T 0.0 0.054 0.163 147.291 147.508 0.0 146.965 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 169 A 147.346 0.054 0.054 0.0 147.454 0.0 146.911 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 170 C 0.0 148.432 0.0 0.054 148.486 0.0 147.943 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 171 T 0.0 0.0 0.163 148.16 148.323 0.0 147.78 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 172 T 0.0 0.0 0.0 149.192 149.192 0.0 148.649 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 173 G 0.0 0.0 148.866 0.0 148.866 0.0 148.323 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 174 G 0.0 0.0 147.726 0.0 147.726 0.0 147.237 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 175 C 0.0 147.508 0.0 0.109 147.617 0.0 147.128 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 176 C 0.0 60.828 0.0 83.639 144.467 0.0 143.978 True False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 177 G 0.054 0.054 148.595 0.0 148.703 0.0 148.215 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 178 C 0.0 149.246 0.0 0.0 149.246 0.0 148.758 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 179 T 0.0 0.0 0.054 149.464 149.518 0.0 149.029 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 180 G 0.0 0.0 150.387 0.0 150.387 0.0 149.898 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 181 A 148.812 0.163 0.0 0.0 148.975 0.0 148.54 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 182 A 149.084 0.163 0.109 0.0 149.355 0.0 148.921 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 183 G 0.0 0.0 150.93 0.0 150.93 0.0 150.496 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 184 T 0.0 0.109 0.054 150.441 150.604 0.0 150.17 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 185 T 0.0 0.652 0.109 150.061 150.821 0.0 150.387 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 186 T 0.0 0.0 0.0 150.441 150.441 0.0 150.007 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 187 T 0.0 0.0 0.054 150.55 150.604 0.0 150.17 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 188 G 0.054 0.0 151.31 0.0 151.365 0.0 150.93 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 189 G 0.0 0.0 150.224 0.054 150.278 0.0 149.844 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 190 A 148.54 0.0 0.054 0.0 148.595 0.0 148.215 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 191 G 0.0 0.0 150.224 0.0 150.224 0.0 149.898 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 192 T 0.0 0.652 0.054 146.911 147.617 0.0 147.291 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 193 T 0.0 0.0 0.0 149.084 149.084 0.0 148.758 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 194 G 0.0 0.0 151.147 0.109 151.256 0.0 150.93 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 195 G 0.054 0.054 150.55 0.0 150.659 0.0 150.333 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 196 C 0.0 151.799 0.0 0.109 151.908 0.0 151.582 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 197 T 0.0 0.0 0.543 150.876 151.419 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 198 G 0.0 0.0 152.668 0.0 152.668 0.0 152.396 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 199 G 0.054 0.0 153.103 0.0 153.157 0.0 152.885 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 200 C 0.543 153.265 0.0 0.0 153.809 0.0 153.537 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 201 A 153.265 0.0 0.0 0.0 153.265 0.0 153.048 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 202 A 152.94 0.109 0.0 0.0 153.048 0.0 152.831 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 203 C 0.0 152.94 0.0 0.0 152.94 0.0 152.722 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 204 G 0.109 0.0 152.505 0.0 152.614 0.0 152.396 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 205 C 0.0 153.211 0.0 0.0 153.211 0.0 152.994 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 206 T 0.0 0.706 0.0 151.799 152.505 0.0 152.288 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 207 G 0.054 0.0 152.505 0.0 152.559 0.0 152.342 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 208 C 0.0 152.342 0.0 0.054 152.396 0.0 152.179 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 209 C 0.0 152.994 0.0 0.0 152.994 0.0 152.777 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 210 C 0.0 152.831 0.0 0.0 152.831 0.0 152.614 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 211 G 0.0 0.0 153.048 0.0 153.048 0.0 152.831 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 212 T 0.0 0.0 0.0 152.505 152.505 0.0 152.342 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 213 G 0.054 0.0 152.505 0.054 152.614 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 214 A 151.31 0.163 0.0 0.054 151.527 0.0 151.365 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 215 C 0.0 151.527 0.0 0.0 151.527 0.0 151.365 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 216 A 148.703 0.0 0.054 0.054 148.812 0.0 148.649 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 217 A 149.898 0.0 0.054 0.0 149.952 0.0 149.79 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 218 C 0.0 150.93 0.0 0.054 150.984 0.0 150.821 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 219 A 150.659 0.0 0.109 0.0 150.767 0.0 150.659 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 220 A 150.876 0.0 0.0 0.054 150.93 0.0 150.821 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 221 G 0.054 0.054 151.093 0.0 151.202 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 222 A 150.876 0.054 0.0 0.054 150.984 0.0 150.876 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 223 A 150.821 0.0 0.0 0.0 150.821 0.0 150.713 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 224 G 0.489 0.054 150.115 0.0 150.659 0.0 150.55 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 225 A 150.115 0.0 0.0 0.0 150.115 0.0 150.007 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 226 C 0.0 152.071 0.0 0.054 152.125 0.0 152.016 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 227 G 0.0 0.489 149.952 0.0 150.441 0.0 150.333 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 228 A 149.681 0.489 0.0 0.054 150.224 0.0 150.115 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 229 G 0.0 0.0 149.735 0.0 149.735 0.0 149.572 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 230 A 147.346 0.489 0.054 0.109 147.997 0.0 147.834 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 231 A 148.323 0.0 0.0 0.0 148.323 0.0 148.16 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 232 T 0.054 0.0 0.0 147.454 147.508 0.0 147.346 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 233 C 0.0 148.323 0.0 0.0 148.323 0.0 148.16 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 234 A 147.508 0.0 0.109 0.0 147.617 0.0 147.454 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 235 T 0.0 0.0 0.109 149.192 149.301 0.0 149.138 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 236 C 0.0 149.084 0.0 0.597 149.681 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 237 C 0.0 150.496 0.0 0.054 150.55 0.0 150.387 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 238 C 0.0 152.179 0.0 0.0 152.179 0.0 151.962 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 239 T 0.109 0.652 0.109 151.147 152.016 0.0 151.799 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 240 C 0.0 152.668 0.0 0.0 152.668 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 241 G 0.054 0.0 152.614 0.054 152.722 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 242 T 0.0 0.543 0.0 150.93 151.473 0.0 151.202 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 243 C 0.0 151.527 0.0 0.0 151.527 0.0 151.256 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 244 A 149.952 0.054 0.054 0.0 150.061 0.0 149.79 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 245 C 0.0 152.016 0.0 0.0 152.016 0.0 151.745 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 246 T 0.0 0.652 0.054 151.853 152.559 0.0 152.288 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 247 T 0.0 0.109 0.0 152.994 153.103 0.0 152.831 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 248 G 0.054 0.0 152.994 0.652 153.7 0.0 153.428 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 249 C 0.0 152.722 0.0 0.0 152.722 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 250 A 152.016 0.054 0.0 0.0 152.071 0.0 151.799 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 251 G 0.0 0.0 151.582 0.0 151.582 0.0 151.31 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 252 T 0.0 0.652 0.0 150.333 150.984 0.0 150.713 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 253 T 0.054 0.0 0.109 150.821 150.984 0.0 150.713 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 254 G 0.0 0.0 150.984 0.0 150.984 0.0 150.713 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 255 G 0.0 0.0 149.735 0.0 149.735 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 256 C 0.054 149.735 0.0 0.0 149.79 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 257 T 0.0 0.652 0.0 146.259 146.911 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 258 A 146.857 0.0 0.054 0.0 146.911 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 259 T 0.054 0.0 0.0 147.997 148.052 0.0 147.78 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 260 C 0.0 148.921 0.0 0.0 148.921 0.0 148.595 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 261 C 0.0 150.278 0.0 0.054 150.333 0.0 150.007 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 262 G 0.0 0.0 150.441 0.054 150.496 0.0 150.17 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 263 C 0.054 150.333 0.0 0.0 150.387 0.0 150.061 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 264 A 150.224 0.054 0.054 0.0 150.333 0.0 150.007 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 265 A 149.681 0.0 0.109 0.0 149.79 0.0 149.464 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 266 C 0.0 150.115 0.0 0.0 150.115 0.0 149.79 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 267 G 0.0 0.0 151.039 0.0 151.039 0.0 150.767 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 268 A 151.202 0.0 0.0 0.0 151.202 0.0 150.93 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 269 C 0.0 151.908 0.054 0.0 151.962 0.0 151.69 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 270 G 0.0 0.0 152.777 0.054 152.831 0.0 152.559 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 271 A 152.451 0.0 0.054 0.0 152.505 0.0 152.234 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 272 G 0.815 0.0 152.342 0.054 153.211 0.0 152.94 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 273 G 0.0 0.0 152.396 0.0 152.396 0.0 152.125 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 274 A 151.147 0.054 0.109 0.054 151.365 0.0 151.147 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 275 G 0.0 0.0 152.179 0.0 152.179 0.0 151.962 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 276 T 0.0 0.109 0.109 152.288 152.505 0.0 152.288 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 277 T 0.0 0.0 0.0 152.614 152.614 0.0 152.396 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 278 G 0.0 0.0 154.189 0.0 154.189 0.0 153.971 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 279 A 154.189 0.054 0.0 0.0 154.243 0.0 154.026 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 280 A 154.46 0.0 0.054 0.0 154.515 0.0 154.406 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 281 C 0.054 154.243 0.0 0.0 154.297 0.0 154.189 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 282 A 152.994 0.109 0.0 0.054 153.157 0.0 153.048 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 283 A 153.32 0.0 0.054 0.0 153.374 0.0 153.265 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 284 G 0.652 0.054 152.722 0.0 153.428 0.0 153.374 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 285 C 0.0 154.297 0.0 0.0 154.297 0.0 154.243 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 286 T 0.0 0.054 0.0 153.917 153.971 0.0 153.917 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 287 T 0.054 0.0 0.706 152.396 153.157 0.0 153.103 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 288 C 0.0 153.754 0.0 0.0 153.754 0.0 153.7 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 289 T 0.0 0.0 0.0 152.071 152.071 0.0 151.962 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 290 G 0.0 0.054 153.7 0.0 153.754 0.0 153.646 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 291 T 0.054 0.054 0.0 152.94 153.048 0.0 152.885 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 292 C 0.0 154.569 0.0 0.054 154.623 0.0 154.46 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 293 C 0.054 154.46 0.0 0.054 154.569 0.0 154.406 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 294 G 0.109 0.054 155.818 0.0 155.981 0.0 155.818 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 295 G 0.0 0.0 155.601 0.0 155.601 0.0 155.438 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 296 T 0.0 0.706 0.0 153.483 154.189 0.0 154.026 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 297 G 0.0 0.0 155.438 0.054 155.492 0.0 155.329 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 298 T 0.0 0.163 0.054 153.754 153.971 0.0 153.809 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 299 G 0.0 0.0 154.623 0.0 154.623 0.0 154.46 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 300 A 154.297 0.0 0.109 0.054 154.46 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 301 C 0.0 155.764 0.054 0.0 155.818 0.0 155.547 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 302 C 0.0 155.492 0.0 0.0 155.492 0.0 155.003 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 303 A 155.003 0.0 0.0 0.0 155.003 0.0 154.515 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 304 T 0.109 0.0 0.054 154.189 154.352 0.0 153.863 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 305 C 0.0 154.352 0.0 0.0 154.352 0.0 153.809 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 306 G 0.0 0.0 154.623 0.054 154.678 0.0 154.134 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 307 C 0.054 155.655 0.0 0.0 155.709 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 308 T 0.0 0.054 0.0 154.515 154.569 0.0 154.026 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 309 C 0.0 154.243 0.0 0.109 154.352 0.0 153.809 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 310 A 154.46 0.0 0.054 0.054 154.569 0.0 154.026 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 311 A 153.754 0.054 0.76 0.0 154.569 0.0 154.026 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 312 G 0.054 0.0 155.166 0.0 155.221 0.0 154.678 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 313 G 0.0 0.054 154.678 0.0 154.732 0.0 154.189 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 314 T 0.0 0.0 0.0 153.917 153.917 0.0 153.374 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 315 G 0.0 0.0 153.809 0.054 153.863 0.0 153.32 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 316 G 0.0 0.0 153.157 0.054 153.211 0.0 152.668 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 317 T 0.0 0.054 0.0 151.147 151.202 0.0 150.659 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 318 G 0.0 0.0 152.125 0.0 152.125 0.0 151.582 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 319 T 0.054 0.054 0.0 149.952 150.061 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 320 T 0.0 0.0 0.543 148.269 148.812 0.0 148.215 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 321 C 0.0 150.007 0.054 0.054 150.115 0.0 149.518 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 322 T 0.109 0.0 0.0 149.409 149.518 0.0 148.921 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 323 G 0.054 0.0 151.582 0.054 151.69 0.0 151.093 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 324 C 0.054 151.962 0.0 0.0 152.016 0.0 151.419 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 325 C 0.054 153.483 0.0 0.0 153.537 0.0 152.94 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 326 C 0.0 152.994 0.0 0.0 152.994 0.0 152.396 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 327 A 152.777 0.0 0.109 0.0 152.885 0.0 152.288 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 328 A 153.048 0.0 0.0 0.0 153.048 0.0 152.451 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 329 C 0.0 154.678 0.0 0.054 154.732 0.0 154.134 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 330 A 154.352 0.054 0.0 0.0 154.406 0.0 153.863 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 331 T 0.0 0.054 0.054 154.678 154.786 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 332 C 0.0 159.674 0.0 0.0 159.674 0.0 154.786 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 333 C 0.054 159.891 0.0 0.054 160.0 0.0 155.058 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 334 A 166.572 0.0 0.0 0.0 166.572 0.0 154.515 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 335 G 0.0 0.0 166.572 0.0 166.572 0.0 154.352 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 336 G 0.0 0.0 167.441 0.0 167.441 0.0 155.166 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 337 C 0.0 167.278 0.0 0.0 167.278 0.0 154.84 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 338 T 0.0 0.597 0.054 166.517 167.169 0.0 154.732 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 339 G 0.0 0.0 167.169 0.0 167.169 0.0 154.732 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 340 T 0.0 0.163 0.0 166.897 167.06 0.0 154.515 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 341 G 0.0 0.0 166.897 0.489 167.386 0.0 154.678 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 342 C 0.054 168.527 0.0 0.0 168.581 0.0 155.709 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 343 T 0.0 0.054 0.0 167.169 167.223 0.0 154.297 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 344 C 0.0 167.929 0.0 0.0 167.929 0.0 152.885 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 345 C 0.0 162.118 0.0 5.811 167.929 0.0 152.234 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 346 T 0.054 0.0 0.054 167.386 167.495 0.0 150.17 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 347 G 0.054 0.0 168.147 0.0 168.201 0.0 149.084 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 348 C 0.054 168.418 0.0 0.109 168.581 0.0 147.889 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 349 C 0.0 169.559 0.0 0.0 169.559 0.0 146.64 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 350 C 0.054 156.959 0.054 13.523 170.591 0.0 144.684 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 351 A 171.134 0.054 0.0 0.0 171.188 0.0 143.164 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 352 A 169.722 0.0 0.0 0.0 169.722 0.0 140.448 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 353 G 0.0 0.0 169.504 0.109 169.613 0.0 139.959 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 354 A 169.993 0.054 0.054 0.0 170.102 0.0 139.199 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 355 A 169.776 0.0 0.0 0.0 169.776 0.0 137.787 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 356 G 14.501 0.0 156.47 0.054 171.025 0.0 137.189 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 357 A 171.623 0.0 0.0 0.0 171.623 0.0 136.212 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 358 C 0.0 174.067 0.0 0.0 174.067 0.0 135.832 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 359 C 0.0 172.383 0.0 0.217 172.6 0.0 133.822 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 360 C 0.0 172.057 0.0 0.0 172.057 0.0 132.03 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 361 A 169.179 0.054 0.054 0.0 169.287 0.0 128.717 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 362 G 0.054 0.054 169.45 0.0 169.559 0.0 127.576 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 363 T 0.163 0.054 0.054 167.332 167.604 0.0 125.621 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 364 C 0.054 166.517 0.0 0.0 166.572 0.0 124.589 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 365 C 0.0 165.54 0.0 0.0 165.54 0.0 123.557 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 366 A 164.616 0.0 0.109 0.0 164.725 0.0 122.743 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 367 A 163.585 0.109 0.054 0.163 163.91 0.0 121.928 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 368 G 0.0 0.0 163.204 0.0 163.204 0.0 121.222 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 369 G 0.0 0.0 162.118 0.0 162.118 0.0 120.136 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 370 C 0.0 161.141 0.0 0.054 161.195 0.0 119.212 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 371 T 0.0 0.0 0.0 158.153 158.153 0.0 116.334 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 372 G 0.0 0.0 156.687 0.0 156.687 0.0 114.922 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 373 G 0.0 0.0 155.221 0.0 155.221 0.0 113.618 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 374 T 0.054 0.0 0.0 153.7 153.754 0.0 112.315 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 375 C 0.0 153.157 0.0 0.054 153.211 0.0 111.881 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 376 C 0.163 152.342 0.0 0.109 152.614 0.0 111.392 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 377 C 0.652 151.093 0.0 0.0 151.745 0.0 110.523 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 378 G 0.109 0.0 151.31 0.0 151.419 0.0 110.36 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 379 G 0.0 0.0 150.713 0.0 150.713 0.0 109.654 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 380 C 0.054 149.192 0.0 0.054 149.301 0.0 108.296 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 381 A 146.802 0.054 0.054 0.0 146.911 0.0 106.286 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 382 A 137.244 8.092 0.163 0.0 145.499 0.0 105.472 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 383 A 144.793 0.0 0.0 0.0 144.793 0.0 104.82 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 384 G 0.054 0.0 144.033 0.054 144.141 0.0 104.168 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 385 C 0.0 142.349 0.0 0.0 142.349 0.0 102.43 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 386 C 0.0 141.263 0.0 0.0 141.263 0.0 101.344 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 387 T 0.0 0.0 0.0 138.493 138.493 0.0 98.9 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 388 A 133.333 0.0 0.0 0.0 133.333 0.0 98.031 False False NA NA NA NA NA NA NA
Histone_H2A MP2_R1.fastq 389 A 132.356 0.0 0.0 0.0 132.356 0.0 97.054 False False NA NA NA 123.123 NA NA NA
