# 19-10-31_16:50:50, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP5_R1.fastq.fused.sort.bam --family Histone_H2B --sample_id MP5_R1.fastq --output MP5_R1.fastq.Histone_H2B --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 953.497963856644 or 918.2842774951813 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H2B MP5_R1.fastq 0 A 706.791 0.0 0.0 0.0 706.791 0.0 559.091 False False NA NA 626.257 NA NA NA NA
Histone_H2B MP5_R1.fastq 1 T 0.0 0.0 0.0 715.561 715.561 0.0 567.701 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 2 G 0.0 0.0 724.171 0.0 724.171 0.0 576.043 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 3 C 0.0 731.283 0.0 0.0 731.283 0.0 583.102 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 4 C 0.16 743.102 0.0 0.107 743.369 0.0 594.866 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 5 T 0.321 0.214 0.535 752.674 753.743 0.0 605.187 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 6 C 0.321 763.743 0.267 0.053 764.385 0.0 615.829 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 7 C 0.214 773.583 0.053 0.107 773.957 0.0 625.294 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 8 T 0.107 0.16 0.374 782.46 783.102 0.0 634.385 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 9 A 792.353 0.16 0.267 0.267 793.048 0.0 644.332 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 10 A 799.679 0.214 0.267 0.0 800.16 0.0 651.337 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 11 A 804.385 0.428 0.16 0.16 805.134 0.0 656.257 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 12 G 0.267 0.214 812.941 0.053 813.476 0.0 664.492 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 13 T 0.214 0.321 0.909 814.278 815.722 0.0 666.684 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 14 C 0.481 825.882 0.588 0.267 827.219 0.0 678.182 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 15 A 834.599 0.321 0.374 0.374 835.668 0.0 686.578 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 16 G 0.107 0.107 849.198 0.481 849.893 0.0 700.749 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 17 T 0.428 0.374 0.428 851.925 853.155 0.0 704.011 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 18 T 0.374 0.321 1.07 856.043 857.807 0.0 708.663 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 19 C 0.374 862.193 0.16 0.16 862.888 0.0 713.743 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 20 G 336.738 0.107 529.893 0.267 867.005 0.0 717.861 True False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 21 A 881.925 0.642 0.374 0.16 883.102 0.0 733.904 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 22 A 888.717 0.214 0.16 0.267 889.358 0.0 740.053 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 23 G 0.16 0.107 900.16 0.642 901.07 0.0 751.765 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 24 G 0.535 0.16 908.663 0.321 909.679 0.0 760.374 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 25 G 0.267 0.267 922.834 0.16 923.529 0.0 774.171 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 26 T 0.374 0.642 0.642 925.401 927.059 0.0 777.701 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 27 G 0.374 0.0 938.877 0.267 939.519 0.0 790.16 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 28 C 0.321 948.61 0.267 0.749 949.947 0.0 800.481 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 29 G 1.604 1.765 957.433 0.267 961.07 0.0 811.604 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 30 A 966.845 0.321 0.267 0.267 967.701 0.0 820.374 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 31 A 968.663 0.214 0.214 0.267 969.358 0.0 825.829 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 32 G 0.16 0.053 968.556 0.481 969.251 0.0 829.465 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 33 A 969.358 0.374 0.214 0.107 970.053 0.0 833.69 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 34 A 969.733 0.267 0.267 0.214 970.481 0.0 840.588 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 35 G 0.16 0.267 973.209 0.642 974.278 0.0 849.84 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 36 G 0.321 0.16 971.658 0.374 972.513 0.0 857.914 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 37 C 0.481 977.005 0.267 0.428 978.182 0.0 870.321 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 38 C 0.321 968.396 0.107 0.428 969.251 0.0 878.235 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 39 G 0.321 0.107 971.23 0.428 972.086 0.0 888.128 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 40 G 0.374 0.374 973.209 0.053 974.011 0.0 896.578 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 41 C 0.374 964.278 0.107 2.995 967.754 0.0 899.465 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 42 A 964.171 0.0 0.481 0.267 964.92 0.0 903.316 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 43 A 958.182 0.214 0.428 0.267 959.091 0.0 909.305 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 44 G 0.053 0.053 969.947 0.374 970.428 0.0 925.936 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 45 G 0.428 0.16 969.305 0.321 970.214 0.0 932.353 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 46 C 0.642 968.449 0.321 0.374 969.786 0.0 940.428 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 47 C 0.642 963.316 0.374 0.535 964.866 0.0 947.38 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 48 A 969.786 0.107 0.321 0.214 970.428 0.0 958.021 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 49 A 974.92 0.16 0.535 0.107 975.722 0.0 965.561 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 50 G 0.053 0.16 976.096 0.214 976.524 0.0 968.342 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 51 G 0.588 0.321 976.203 0.588 977.701 0.0 972.674 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 52 C 0.374 977.059 0.107 0.053 977.594 0.0 975.455 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 53 T 0.535 0.428 0.749 962.513 964.225 0.0 962.353 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 54 G 0.321 0.053 973.155 0.16 973.69 0.0 971.925 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 55 T 0.107 0.428 0.856 972.032 973.422 0.0 971.925 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 56 C 0.374 977.005 0.374 0.267 978.021 0.0 976.631 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 57 C 0.481 976.952 0.214 0.374 978.021 0.0 976.684 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 58 G 0.321 0.0 972.086 0.588 972.995 0.0 971.818 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 59 C 0.749 966.257 0.321 0.16 967.487 0.0 966.417 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 60 T 0.481 0.16 0.749 958.396 959.786 0.0 958.824 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 61 C 0.107 971.07 0.16 0.214 971.551 0.0 970.481 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 62 C 0.428 973.155 0.053 0.16 973.797 0.0 972.62 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 63 G 0.321 0.267 978.717 0.321 979.626 0.0 978.235 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 64 G 0.267 0.107 977.754 0.535 978.663 0.0 977.273 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 65 C 0.428 973.797 0.267 0.428 974.92 0.0 973.476 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 66 G 0.267 0.267 958.503 0.481 959.519 0.0 958.075 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 67 A 949.519 0.267 0.16 0.588 950.535 0.0 948.93 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 68 C 0.053 950.963 0.16 0.374 951.551 0.0 949.893 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 69 A 947.701 0.267 0.214 0.107 948.289 0.0 946.524 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 70 A 946.631 0.053 0.214 0.267 947.166 0.0 945.294 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 71 G 0.107 0.107 943.69 0.374 944.278 0.0 942.406 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 72 A 935.027 0.267 0.107 0.16 935.561 0.0 933.636 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 73 A 931.176 0.16 0.481 0.053 931.872 0.0 930.053 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 74 G 0.16 0.107 929.786 0.321 930.374 0.0 928.61 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 75 C 0.374 928.556 0.16 0.16 929.251 0.0 927.487 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 76 G 0.374 0.16 936.096 0.481 937.112 0.0 935.348 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 77 T 0.321 0.214 0.321 933.209 934.064 0.0 932.246 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 78 A 941.23 0.267 0.16 0.053 941.711 0.0 939.893 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 79 A 939.733 0.428 0.107 0.16 940.428 0.0 938.61 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 80 G 0.107 0.107 942.032 0.428 942.674 0.0 940.856 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 81 A 938.556 0.053 0.0 0.321 938.93 0.0 937.112 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 82 G 0.214 0.214 942.834 0.053 943.316 0.0 941.497 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 83 G 0.321 0.374 939.305 0.374 940.374 0.0 938.556 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 84 A 938.128 0.535 0.053 0.053 938.77 0.0 937.005 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 85 A 936.791 0.267 0.267 0.321 937.647 0.0 935.882 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 86 G 0.053 0.16 941.765 0.588 942.567 0.0 940.749 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 87 C 0.374 944.92 0.16 0.321 945.775 0.0 943.957 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 88 G 0.214 0.16 948.93 0.374 949.679 0.0 947.861 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 89 A 952.888 0.107 0.267 0.214 953.476 0.0 951.658 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 90 A 960.695 0.16 0.321 0.374 961.551 0.0 959.733 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 91 A 958.717 0.374 0.053 0.374 959.519 0.0 957.647 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 92 G 0.107 0.16 962.834 0.481 963.583 0.0 961.658 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 93 G 0.267 0.267 957.754 0.214 958.503 0.0 956.578 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 94 A 956.15 0.107 0.107 0.214 956.578 0.0 954.652 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 95 A 955.989 0.214 0.374 0.107 956.684 0.0 954.759 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 96 A 957.914 0.267 0.214 0.16 958.556 0.0 956.631 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 97 G 0.16 0.053 958.717 0.374 959.305 0.0 957.487 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 98 C 0.481 960.909 0.16 0.107 961.658 0.0 959.947 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 99 T 0.16 0.214 0.16 957.754 958.289 0.0 956.631 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 100 A 955.722 0.267 0.428 0.267 956.684 0.0 955.027 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 101 T 0.214 0.535 0.214 954.706 955.668 0.0 954.118 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 102 G 0.481 0.107 958.663 0.267 959.519 0.0 958.021 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 103 C 0.481 952.995 0.16 0.428 954.064 0.0 952.513 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 104 C 0.214 951.337 0.16 0.428 952.139 0.0 950.642 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 105 A 946.631 0.053 0.321 0.214 947.219 0.0 945.775 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 106 T 0.374 0.428 0.428 944.332 945.561 0.0 944.171 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 107 C 0.535 949.198 0.321 0.107 950.16 0.0 948.984 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 108 T 0.107 0.481 0.267 951.016 951.872 0.0 950.749 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 109 A 952.46 0.214 0.267 0.214 953.155 0.0 952.139 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 110 C 0.481 953.048 0.107 0.107 953.743 0.0 952.834 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 111 A 954.171 0.374 0.267 0.16 954.973 0.0 954.064 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 112 T 0.107 0.053 0.321 956.31 956.791 0.0 955.829 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 113 C 0.428 958.075 0.107 0.16 958.77 0.0 957.861 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 114 T 0.053 0.16 0.321 960.695 961.23 0.0 960.321 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 115 A 963.69 0.107 0.321 0.267 964.385 0.0 963.529 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 116 C 0.053 962.086 0.214 0.214 962.567 0.0 961.711 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 117 A 962.299 0.16 0.374 0.053 962.888 0.0 962.032 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 118 A 962.513 0.214 0.535 0.321 963.583 0.0 962.62 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 119 G 0.107 0.214 962.46 0.481 963.262 0.0 962.299 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 120 G 0.267 0.16 962.513 0.053 962.995 0.0 962.032 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 121 T 0.214 0.214 0.16 947.54 948.128 0.0 947.166 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 122 G 0.321 0.107 956.471 0.535 957.433 0.0 956.471 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 123 C 0.481 962.62 0.107 0.428 963.636 0.0 962.781 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 124 T 0.321 0.481 0.481 956.738 958.021 0.0 957.112 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 125 C 0.16 966.952 0.16 0.16 967.433 0.0 966.471 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 126 A 969.947 0.214 0.214 0.107 970.481 0.0 969.572 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 127 A 973.102 0.321 0.267 0.267 973.957 0.0 973.048 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 128 G 0.321 0.214 977.005 0.428 977.968 0.0 977.059 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 129 C 0.267 976.845 0.053 0.267 977.433 0.0 976.578 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 130 A 970.374 0.267 0.321 0.267 971.23 0.0 970.374 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 131 G 0.267 0.321 968.717 0.374 969.679 0.0 968.77 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 132 G 0.267 0.16 967.914 0.267 968.61 0.0 967.701 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 133 T 0.321 0.481 0.214 966.257 967.273 0.0 966.417 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 134 G 0.428 0.107 968.93 0.267 969.733 0.0 968.77 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 135 C 0.535 972.888 0.0 0.374 973.797 0.0 972.834 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 136 A 969.465 0.107 0.428 0.16 970.16 0.0 969.144 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 137 C 0.374 973.155 0.428 0.267 974.225 0.0 973.155 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 138 C 0.267 968.342 0.16 0.267 969.037 0.0 967.968 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 139 C 0.374 966.417 0.16 0.374 967.326 0.0 966.257 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 140 T 0.107 367.005 0.107 579.198 946.417 0.0 945.348 True False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 141 G 0.214 0.107 958.503 0.428 959.251 0.0 958.128 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 142 A 957.914 0.214 0.107 0.16 958.396 0.0 957.273 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 143 C 0.16 963.904 0.107 0.107 964.278 0.0 963.155 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 144 A 964.973 0.107 0.535 0.267 965.882 0.0 964.759 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 145 C 0.107 970.963 0.053 0.214 971.337 0.0 970.214 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 146 T 0.588 0.107 0.267 968.235 969.198 0.0 968.075 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 147 G 0.374 0.267 974.706 0.321 975.668 0.0 974.492 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 148 G 0.374 0.053 976.31 0.535 977.273 0.0 976.096 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 149 C 0.428 976.31 0.107 0.16 977.005 0.0 975.775 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 150 A 977.219 0.267 0.374 0.267 978.128 0.0 977.059 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 151 T 0.107 0.053 0.214 967.807 968.182 0.0 967.112 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 152 C 0.535 972.834 0.481 0.053 973.904 0.0 972.888 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 153 A 966.845 0.053 0.214 0.214 967.326 0.0 966.31 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 154 G 0.321 0.214 960.214 0.214 960.963 0.0 960.053 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 155 C 0.321 966.845 0.214 0.16 967.54 0.0 966.631 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 156 T 0.214 0.321 0.16 963.048 963.743 0.0 962.834 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 157 C 0.321 968.556 0.321 0.16 969.358 0.0 968.396 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 158 C 0.321 971.551 0.053 0.267 972.193 0.0 971.283 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 159 A 972.406 0.16 0.374 0.16 973.102 0.0 972.193 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 160 A 969.572 0.321 0.321 0.267 970.481 0.0 969.572 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 161 G 0.267 0.107 967.754 0.428 968.556 0.0 967.647 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 162 G 0.214 0.053 963.102 0.374 963.743 0.0 962.834 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 163 C 0.374 959.519 0.107 0.214 960.214 0.0 959.358 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 164 T 0.053 0.321 0.16 957.754 958.289 0.0 957.38 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 165 A 958.021 0.107 0.107 0.053 958.289 0.0 957.38 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 166 T 0.16 0.053 0.214 957.005 957.433 0.0 956.15 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 167 G 0.321 0.214 954.385 0.267 955.187 0.0 953.957 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 168 T 0.267 0.321 0.107 951.604 952.299 0.0 951.123 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 169 C 0.535 946.471 0.16 0.107 947.273 0.0 946.096 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 170 C 0.267 100.481 801.979 0.588 903.316 0.0 902.246 True False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 171 A 942.246 0.321 0.321 0.267 943.155 0.0 942.032 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 172 T 0.267 0.214 0.214 946.257 946.952 0.0 945.775 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 173 C 0.481 951.925 0.267 0.16 952.834 0.0 951.658 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 174 A 957.433 0.107 0.374 0.214 958.128 0.0 956.898 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 175 T 0.16 0.374 0.16 955.829 956.524 0.0 955.401 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 176 G 0.267 0.107 963.316 0.481 964.171 0.0 962.995 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 177 A 959.251 0.374 0.321 0.267 960.214 0.0 959.037 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 178 A 961.07 0.16 0.267 0.267 961.765 0.0 960.588 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 179 C 0.107 964.332 0.053 0.428 964.92 0.0 963.743 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 180 A 957.487 0.267 0.16 0.214 958.128 0.0 956.952 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 181 G 0.321 0.053 966.791 0.535 967.701 0.0 966.524 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 182 C 0.374 965.882 0.107 0.214 966.578 0.0 965.401 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 183 T 0.16 0.321 0.16 962.139 962.781 0.0 961.604 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 184 T 0.16 0.214 0.214 962.727 963.316 0.0 962.246 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 185 T 0.053 0.535 0.16 970.053 970.802 0.0 969.786 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 186 G 0.214 0.053 977.701 0.107 978.075 0.0 977.059 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 187 T 0.16 0.107 0.214 971.016 971.497 0.0 970.535 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 188 C 0.802 979.786 0.321 0.267 981.176 0.0 980.16 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 189 A 982.46 0.214 0.535 0.16 983.369 0.0 982.299 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 190 A 987.112 0.16 0.267 0.321 987.861 0.0 986.845 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 191 C 0.321 992.781 0.16 0.321 993.583 0.0 992.567 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 192 G 0.214 0.214 990.374 0.374 991.176 0.0 990.107 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 193 A 986.791 0.214 0.16 0.481 987.647 0.0 986.578 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 194 C 0.214 992.567 0.267 0.374 993.422 0.0 992.193 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 195 A 991.176 0.535 0.107 0.107 991.925 0.0 990.802 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 196 T 0.321 0.16 0.107 992.781 993.369 0.0 992.246 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 197 T 0.374 0.481 0.321 989.679 990.856 0.0 989.733 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 198 T 0.267 0.321 0.374 994.706 995.668 0.0 994.545 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 199 T 0.321 0.107 0.267 994.545 995.241 0.0 994.118 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 200 C 0.428 1002.513 0.16 0.16 1003.262 0.0 1002.086 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 201 G 0.428 0.321 1000.909 0.749 1002.406 0.0 1001.23 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 202 A 993.636 0.053 0.267 0.428 994.385 0.0 993.262 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 203 G 0.16 0.321 993.85 0.802 995.134 0.0 993.957 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 204 C 0.481 991.07 0.0 0.428 991.979 0.0 990.909 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 205 G 0.642 0.107 993.209 0.588 994.545 0.0 993.583 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 206 C 0.535 995.936 0.053 0.214 996.738 0.0 995.722 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 207 A 997.487 0.107 0.535 0.16 998.289 0.0 997.273 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 208 T 0.053 0.16 0.321 994.652 995.187 0.0 994.064 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 209 T 0.267 0.481 0.16 992.727 993.636 0.0 992.513 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 210 G 0.321 0.214 999.412 0.374 1000.321 0.0 999.251 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 211 C 0.749 999.465 0.16 0.374 1000.749 0.0 999.679 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 212 T 0.053 0.267 0.053 998.556 998.93 0.0 997.807 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 213 G 0.481 0.16 1000.695 0.267 1001.604 0.0 1000.481 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 214 C 0.374 998.93 0.107 0.321 999.733 0.0 998.61 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 215 C 0.374 1002.62 0.16 0.214 1003.369 0.0 1002.246 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 216 G 0.107 0.107 998.503 0.321 999.037 0.0 998.021 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 217 A 1005.722 0.374 0.267 0.428 1006.791 0.0 1005.829 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 218 A 1000.321 0.321 0.053 0.214 1000.909 0.0 999.947 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 219 G 0.053 0.16 1001.658 0.053 1001.925 0.0 1000.963 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 220 C 0.267 1004.439 0.107 0.107 1004.92 0.0 1004.011 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 221 T 0.214 0.374 0.214 1004.813 1005.615 0.0 1004.706 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 222 T 0.053 0.16 0.481 1006.631 1007.326 0.0 1006.417 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 223 C 0.214 1011.016 0.0 0.16 1011.39 0.0 1010.481 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 224 T 0.267 0.267 0.321 1006.15 1007.005 0.0 1006.096 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 225 C 0.856 1008.663 0.053 0.374 1009.947 0.0 1008.984 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 226 G 0.374 0.107 1011.444 0.374 1012.299 0.0 1011.283 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 227 T 0.267 0.267 0.16 1007.861 1008.556 0.0 1007.54 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 228 C 0.481 638.342 0.214 355.775 994.813 0.0 993.904 True False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 229 T 0.374 0.214 0.428 1007.754 1008.77 0.0 1007.754 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 230 G 0.749 0.107 1010.695 0.588 1012.139 0.0 1011.123 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 231 G 0.695 0.16 1024.225 0.267 1025.348 0.0 1024.385 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 232 C 0.16 1029.893 0.16 0.107 1030.321 0.0 1029.358 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 233 T 0.053 0.374 0.267 1022.246 1022.941 0.0 1021.979 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 234 C 0.695 1024.706 0.321 0.107 1025.829 0.0 1024.92 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 235 A 1026.684 0.053 0.428 0.321 1027.487 0.0 1026.578 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 236 C 0.214 1032.941 0.16 0.053 1033.369 0.0 1032.406 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 237 T 0.214 0.535 0.214 1028.877 1029.84 0.0 1028.877 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 238 A 1028.984 0.535 0.107 0.374 1030.0 0.0 1028.984 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 239 C 0.374 1030.053 0.214 0.642 1031.283 0.0 1030.267 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 240 A 1023.904 0.321 0.321 0.16 1024.706 0.0 1023.69 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 241 A 1019.572 0.321 0.374 0.321 1020.588 0.0 1019.626 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 242 C 0.321 1026.203 0.107 0.374 1027.005 0.0 1025.989 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 243 A 1020.16 0.267 0.695 0.107 1021.23 0.0 1020.214 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 244 A 1016.738 0.856 0.374 0.214 1018.182 0.0 1017.166 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 245 G 0.107 0.214 1018.503 0.588 1019.412 0.0 1018.396 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 246 C 0.588 1020.909 0.321 0.321 1022.139 0.0 1021.07 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 247 G 0.321 0.16 1018.824 0.321 1019.626 0.0 1018.61 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 248 T 0.321 0.535 0.16 1004.706 1005.722 0.0 1004.759 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 249 T 0.428 0.267 0.428 994.759 995.882 0.0 994.92 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 250 C 0.695 989.465 0.267 0.16 990.588 0.0 989.626 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 251 C 0.107 103.85 0.321 839.144 943.422 0.0 942.406 True False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 252 A 973.369 0.107 0.321 0.267 974.064 0.0 972.941 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 253 C 0.267 980.16 0.267 0.267 980.963 0.0 979.733 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 254 C 0.374 985.187 0.16 0.267 985.989 0.0 984.706 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 255 A 991.925 0.16 0.267 0.053 992.406 0.0 991.016 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 256 T 0.107 0.374 0.214 989.519 990.214 0.0 988.77 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 257 C 0.428 988.235 0.321 0.535 989.519 0.0 988.075 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 258 A 985.241 0.535 0.481 0.267 986.524 0.0 985.08 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 259 C 0.107 992.086 0.214 0.16 992.567 0.0 991.123 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 260 C 0.374 987.487 0.053 0.214 988.128 0.0 986.631 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 261 A 974.973 0.321 0.214 0.374 975.882 0.0 974.439 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 262 G 0.053 0.214 978.235 0.16 978.663 0.0 977.219 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 263 T 0.481 0.267 0.856 965.561 967.166 0.0 965.722 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 264 C 0.214 974.759 0.053 0.374 975.401 0.0 973.797 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 265 G 0.053 0.214 980.16 0.588 981.016 0.0 979.465 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 266 C 0.374 980.0 0.16 0.374 980.909 0.0 979.412 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 267 G 0.481 0.16 983.529 0.428 984.599 0.0 983.048 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 268 A 978.663 0.535 0.214 0.16 979.572 0.0 978.021 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 269 G 0.321 0.053 980.428 0.481 981.283 0.0 979.679 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 270 A 977.754 0.588 0.428 0.214 978.984 0.0 977.326 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 271 T 0.053 0.374 0.321 977.647 978.396 0.0 976.738 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 272 T 0.321 0.214 0.214 980.909 981.658 0.0 980.0 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 273 C 0.214 980.16 0.267 0.053 980.695 0.0 979.037 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 274 A 979.305 0.267 0.16 0.16 979.893 0.0 978.235 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 275 G 0.16 0.214 978.717 0.267 979.358 0.0 977.754 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 276 A 972.674 0.214 0.267 0.267 973.422 0.0 971.818 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 277 C 0.963 975.561 0.16 0.107 976.791 0.0 975.187 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 278 T 67.166 0.267 0.267 899.198 966.898 0.0 965.294 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 279 G 0.267 0.267 975.08 0.107 975.722 0.0 974.118 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 280 C 0.107 975.615 0.321 0.267 976.31 0.0 974.706 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 281 T 0.16 0.267 0.16 970.642 971.23 0.0 969.572 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 282 G 0.214 0.053 972.193 0.16 972.62 0.0 970.963 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 283 T 0.053 0.107 0.214 966.524 966.898 0.0 965.241 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 284 T 0.053 0.695 0.374 964.278 965.401 0.0 963.743 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 285 C 0.535 965.187 0.214 0.267 966.203 0.0 964.439 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 286 G 0.267 0.053 972.513 0.267 973.102 0.0 971.337 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 287 T 0.481 0.321 0.16 971.604 972.567 0.0 970.802 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 288 C 0.802 973.155 0.053 0.214 974.225 0.0 972.406 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 289 T 0.374 0.749 0.267 968.717 970.107 0.0 968.342 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 290 G 0.267 0.214 962.353 0.428 963.262 0.0 961.551 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 291 C 0.642 954.492 0.0 0.214 955.348 0.0 953.69 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 292 T 0.107 0.214 0.267 947.968 948.556 0.0 946.898 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 293 C 0.321 1.07 0.909 901.444 903.743 0.0 902.299 True False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 294 C 0.267 938.342 0.856 0.0 939.465 0.0 937.968 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 295 T 0.267 0.16 0.374 945.882 946.684 0.0 944.973 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 296 G 0.642 0.053 961.123 0.16 961.979 0.0 960.16 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 297 C 0.428 970.267 0.053 0.214 970.963 0.0 969.144 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 298 C 0.267 975.187 0.214 0.321 975.989 0.0 974.225 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 299 C 0.535 972.406 0.053 0.428 973.422 0.0 971.658 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 300 G 0.481 0.107 971.016 0.374 971.979 0.0 970.267 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 301 G 0.428 0.481 964.813 0.428 966.15 0.0 964.385 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 302 T 0.428 0.535 0.802 954.652 956.417 0.0 954.652 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 303 G 0.428 0.267 958.021 0.267 958.984 0.0 957.219 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 304 A 951.711 0.856 0.214 0.321 953.102 0.0 951.444 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 305 G 0.0 0.053 960.642 0.535 961.23 0.0 959.572 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 306 C 0.428 961.979 0.107 0.267 962.781 0.0 961.176 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 307 T 0.214 0.16 1.39 953.102 954.866 0.0 953.262 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 308 T 0.267 0.16 0.214 965.134 965.775 0.0 964.118 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 309 G 0.481 0.053 972.406 0.535 973.476 0.0 971.818 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 310 C 0.214 982.674 0.16 0.214 983.262 0.0 981.444 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 311 T 0.267 0.374 0.16 980.107 980.909 0.0 979.091 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 312 A 976.203 0.16 0.267 3.797 980.428 0.0 978.556 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 313 A 977.219 0.374 0.16 0.053 977.807 0.0 976.043 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 314 G 0.16 0.0 974.171 0.374 974.706 0.0 972.888 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 315 C 0.214 971.283 0.053 0.053 971.604 0.0 969.733 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 316 A 962.888 0.321 0.267 0.107 963.583 0.0 961.604 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 317 C 2.888 958.182 0.0 0.428 961.497 0.0 959.679 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 318 G 0.695 0.16 957.807 0.428 959.091 0.0 957.112 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 319 C 0.16 959.305 0.0 0.107 959.572 0.0 957.433 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 320 T 0.214 0.374 0.642 950.481 951.711 0.0 949.626 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 321 G 0.321 0.214 956.631 0.267 957.433 0.0 955.348 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 322 T 0.267 0.321 0.16 952.086 952.834 0.0 948.128 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 323 C 0.428 959.786 0.321 0.267 960.802 0.0 945.615 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 324 A 961.604 0.107 0.267 0.107 962.086 0.0 938.877 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 325 G 0.107 0.16 965.722 0.588 966.578 0.0 935.348 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 326 T 0.16 0.428 0.267 957.487 958.342 0.0 923.102 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 327 G 0.214 0.107 964.439 0.214 964.973 0.0 918.503 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 328 A 969.733 0.267 0.321 0.374 970.695 0.0 911.07 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 329 G 0.16 0.107 974.011 0.321 974.599 0.0 897.487 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 330 G 0.374 0.374 973.957 0.374 975.08 0.0 889.037 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 331 G 0.374 0.214 972.406 0.535 973.529 0.0 877.647 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 332 C 0.374 974.278 0.107 1.016 975.775 0.0 868.984 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 333 A 975.722 0.214 0.374 0.214 976.524 0.0 863.155 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 334 C 0.374 988.289 0.214 0.321 989.198 0.0 858.289 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 335 C 0.428 991.872 0.053 0.16 992.513 0.0 854.759 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 336 A 986.738 0.535 0.16 0.214 987.647 0.0 843.476 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 337 A 987.005 0.481 0.267 0.267 988.021 0.0 837.273 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 338 G 0.16 0.321 988.128 0.321 988.93 0.0 831.551 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 339 G 0.428 0.16 981.872 0.321 982.781 0.0 820.909 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 340 C 0.428 977.54 0.16 0.267 978.396 0.0 812.299 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 341 C 0.267 974.011 0.0 0.267 974.545 0.0 803.262 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 342 G 0.481 0.16 966.524 0.428 967.594 0.0 796.31 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 343 T 0.107 0.214 0.267 954.225 954.813 0.0 783.529 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 344 C 0.267 951.765 0.053 0.267 952.353 0.0 781.123 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 345 A 942.46 0.107 0.267 0.481 943.316 0.0 772.139 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 346 C 0.053 936.043 0.107 0.214 936.417 0.0 765.348 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 347 C 0.481 925.241 0.214 0.428 926.364 0.0 755.294 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 348 A 918.075 0.107 0.374 0.267 918.824 0.0 747.807 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 349 A 911.176 0.16 0.267 0.107 911.711 0.0 740.749 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 350 G 0.214 0.214 908.61 0.107 909.144 0.0 738.182 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 351 T 0.0 0.588 0.267 895.882 896.738 0.0 725.775 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 352 A 884.652 0.214 0.321 0.16 885.348 0.0 714.385 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 353 C 0.267 880.856 0.16 0.214 881.497 0.0 710.535 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 354 A 874.278 0.374 0.374 0.374 875.401 0.0 704.439 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 355 C 0.374 869.251 0.16 0.107 869.893 0.0 698.93 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 356 C 0.214 861.818 0.374 0.267 862.674 0.0 691.765 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 357 A 844.171 0.267 0.107 0.321 844.866 0.0 674.011 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 358 G 0.16 0.053 838.021 0.267 838.503 0.0 667.647 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 359 C 0.16 833.476 0.107 0.16 833.904 0.0 663.048 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 360 A 820.909 0.107 0.267 0.107 821.39 0.0 650.535 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 361 G 0.481 0.053 809.358 0.428 810.321 0.0 639.519 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 362 C 0.321 798.235 0.107 0.107 798.77 0.0 627.968 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 363 A 791.283 0.214 0.214 0.428 792.139 0.0 621.337 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 364 A 778.93 0.321 0.16 0.107 779.519 0.0 608.77 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 365 G 0.0 0.214 771.23 0.267 771.711 0.0 601.016 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 366 T 0.107 0.053 0.053 763.797 764.011 0.0 593.476 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 367 A 755.241 0.0 0.0 0.0 755.241 0.0 584.813 False False NA NA NA NA NA NA NA
Histone_H2B MP5_R1.fastq 368 A 743.422 0.0 0.0 0.0 743.422 0.0 573.262 False False NA NA NA 677.112 NA NA NA
