# 19-10-31_16:56:35, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP5_R1.fastq.fused.sort.bam --family Histone_H4 --sample_id MP5_R1.fastq --output MP5_R1.fastq.Histone_H4 --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 916.3999725764432 or 881.3497531879884 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H4 MP5_R1.fastq 0 A 664.599 0.0 0.0 0.0 664.599 0.0 548.075 False False NA NA 606.631 NA NA NA NA
Histone_H4 MP5_R1.fastq 1 T 0.0 0.0 0.0 669.947 669.947 0.0 553.316 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 2 G 0.0 0.0 680.749 0.0 680.749 0.0 564.118 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 3 T 0.0 0.214 0.963 683.369 684.545 0.0 567.914 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 4 C 0.214 692.781 0.214 0.053 693.262 0.0 576.578 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 5 T 0.214 0.107 0.481 698.717 699.519 0.0 582.834 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 6 G 0.214 0.107 710.214 0.214 710.749 0.0 593.904 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 7 G 0.214 0.053 717.914 0.267 718.449 0.0 601.604 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 8 A 719.786 0.107 0.267 0.214 720.374 0.0 603.529 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 9 C 0.428 726.15 0.053 0.16 726.791 0.0 609.947 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 10 G 0.16 0.053 731.337 0.321 731.872 0.0 615.027 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 11 C 0.481 740.963 0.214 0.053 741.711 0.0 624.813 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 12 G 0.588 0.053 750.214 0.374 751.23 0.0 634.332 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 13 G 0.267 0.107 756.257 0.16 756.791 0.0 639.893 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 14 T 0.267 0.481 0.695 759.305 760.749 0.0 643.797 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 15 A 766.15 0.214 0.16 0.053 766.578 0.0 649.412 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 16 A 768.075 0.267 0.107 0.321 768.77 0.0 651.551 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 17 A 775.615 0.374 0.267 0.107 776.364 0.0 659.144 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 18 G 0.053 0.107 788.61 0.16 788.93 0.0 671.658 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 19 G 0.107 0.267 794.064 0.481 794.92 0.0 677.647 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 20 A 798.663 0.588 0.321 0.267 799.84 0.0 682.567 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 21 G 0.053 0.535 817.754 0.374 818.717 0.0 701.283 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 22 G 0.321 0.053 826.364 0.321 827.059 0.0 709.572 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 23 A 831.337 0.802 0.535 0.428 833.102 0.0 715.615 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 24 A 836.364 0.428 0.374 0.267 837.433 0.0 719.893 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 25 A 841.07 0.321 0.374 0.214 841.979 0.0 724.385 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 26 G 0.107 0.16 850.0 0.321 850.588 0.0 732.888 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 27 G 0.267 0.214 860.321 0.481 861.283 0.0 743.583 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 28 G 0.16 0.053 869.519 0.107 869.84 0.0 752.139 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 29 T 1.123 0.428 0.749 867.219 869.519 0.0 755.882 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 30 C 0.321 871.551 0.107 0.267 872.246 0.0 761.551 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 31 T 0.214 0.214 0.374 872.781 873.583 0.0 769.465 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 32 G 0.321 0.16 883.369 0.107 883.957 0.0 783.904 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 33 G 0.107 0.214 885.241 0.16 885.722 0.0 795.455 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 34 G 0.267 0.107 880.16 0.267 880.802 0.0 801.765 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 35 A 876.845 0.267 0.321 0.214 877.647 0.0 805.668 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 36 A 875.936 0.16 0.267 0.321 876.684 0.0 807.968 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 37 A 874.92 0.107 0.267 0.16 875.455 0.0 809.037 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 38 G 0.214 0.214 878.61 0.16 879.198 0.0 814.92 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 39 G 0.214 0.107 879.037 0.321 879.679 0.0 821.872 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 40 G 0.214 0.107 877.38 0.481 878.182 0.0 826.043 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 41 T 0.374 0.214 0.107 872.246 872.941 0.0 829.519 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 42 G 0.374 0.107 876.096 0.107 876.684 0.0 836.471 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 43 G 2.567 0.053 873.69 0.321 876.631 0.0 842.941 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 44 C 0.321 887.273 0.053 0.321 887.968 0.0 862.086 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 45 G 0.267 0.053 885.027 0.535 885.882 0.0 870.374 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 46 C 0.374 886.417 0.0 0.053 886.845 0.0 875.348 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 47 T 0.214 0.107 0.535 883.209 884.064 0.0 878.449 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 48 A 873.209 0.16 0.107 7.647 881.123 0.0 876.578 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 49 A 877.647 0.16 0.16 0.374 878.342 0.0 874.171 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 50 G 0.214 0.16 879.733 0.214 880.321 0.0 876.203 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 51 C 0.214 875.401 0.107 0.053 875.775 0.0 871.925 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 52 G 0.374 0.107 877.754 0.214 878.449 0.0 874.652 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 53 T 0.481 5.508 0.321 863.369 869.679 0.0 868.449 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 54 C 0.16 872.139 0.053 0.267 872.62 0.0 871.444 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 55 A 873.85 0.0 0.374 0.267 874.492 0.0 873.262 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 56 C 0.267 880.321 0.107 0.107 880.802 0.0 879.572 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 57 A 876.471 0.321 0.214 0.481 877.487 0.0 876.203 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 58 G 0.16 0.267 878.824 0.267 879.519 0.0 878.289 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 59 G 0.16 0.16 874.439 0.428 875.187 0.0 874.064 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 60 A 873.69 0.428 0.374 0.214 874.706 0.0 873.636 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 61 A 879.947 0.16 0.267 0.374 880.749 0.0 879.733 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 62 G 0.107 0.16 881.497 0.535 882.299 0.0 881.23 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 63 G 0.321 0.107 882.086 0.214 882.727 0.0 881.711 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 64 T 0.642 0.374 0.214 880.749 881.979 0.0 881.016 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 65 G 0.107 0.16 894.011 0.267 894.545 0.0 893.583 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 66 T 0.16 0.107 0.107 887.273 887.647 0.0 886.684 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 67 T 0.0 0.267 0.321 886.791 887.38 0.0 886.364 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 68 G 0.214 0.107 885.455 0.321 886.096 0.0 885.08 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 69 C 0.428 881.337 0.16 0.481 882.406 0.0 881.497 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 70 G 0.642 0.107 883.102 0.214 884.064 0.0 883.155 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 71 T 0.214 0.214 0.321 886.524 887.273 0.0 886.417 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 72 G 0.374 0.107 888.717 0.214 889.412 0.0 888.556 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 73 A 884.385 0.0 0.0 0.267 884.652 0.0 883.69 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 74 T 0.267 0.107 0.053 884.813 885.241 0.0 884.278 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 75 A 884.332 0.16 0.214 0.0 884.706 0.0 883.797 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 76 A 879.519 0.107 0.214 0.481 880.321 0.0 879.465 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 77 C 0.428 883.262 0.214 0.267 884.171 0.0 883.262 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 78 A 888.61 0.214 0.321 0.053 889.198 0.0 888.182 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 79 T 0.107 0.321 0.428 887.326 888.182 0.0 887.219 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 80 C 0.374 892.781 0.16 0.267 893.583 0.0 892.62 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 81 C 0.16 894.599 0.267 0.16 895.187 0.0 894.171 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 82 A 892.674 0.374 0.267 0.053 893.369 0.0 892.406 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 83 G 0.107 0.107 900.802 0.535 901.551 0.0 900.588 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 84 G 0.321 0.267 900.695 0.588 901.872 0.0 900.909 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 85 G 0.374 0.107 901.016 0.428 901.925 0.0 900.909 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 86 T 0.16 0.321 0.267 892.834 893.583 0.0 892.567 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 87 A 892.674 0.107 0.321 0.107 893.209 0.0 892.139 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 88 T 0.053 0.107 0.053 891.925 892.139 0.0 891.07 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 89 C 0.321 901.711 0.053 0.107 902.193 0.0 901.016 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 90 A 913.422 0.16 0.535 0.16 914.278 0.0 913.102 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 91 C 0.267 915.829 0.16 0.16 916.417 0.0 915.134 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 92 C 0.214 911.711 0.267 0.321 912.513 0.0 911.337 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 93 A 906.738 0.214 0.107 0.16 907.219 0.0 906.043 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 94 A 904.278 0.107 0.428 0.107 904.92 0.0 903.69 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 95 G 0.16 0.053 900.374 0.428 901.016 0.0 899.733 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 96 C 0.481 896.684 0.053 0.16 897.38 0.0 896.096 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 97 C 0.16 900.053 0.16 0.267 900.642 0.0 899.358 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 98 T 0.214 64.706 0.053 833.743 898.717 0.0 897.433 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 99 G 0.374 0.053 903.209 0.428 904.064 0.0 902.727 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 100 C 0.481 905.668 0.053 0.481 906.684 0.0 905.348 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 101 C 0.428 903.85 0.321 0.321 904.92 0.0 903.583 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 102 A 901.283 0.267 0.16 0.053 901.765 0.0 900.428 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 103 T 0.107 0.214 0.267 902.781 903.369 0.0 902.032 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 104 T 0.214 0.107 0.321 897.861 898.503 0.0 897.166 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 105 C 0.214 902.299 0.267 0.214 902.995 0.0 901.551 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 106 G 0.267 0.16 905.08 0.321 905.829 0.0 904.385 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 107 T 0.321 0.053 0.16 900.267 900.802 0.0 899.412 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 108 C 0.588 901.604 0.053 0.16 902.406 0.0 901.07 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 109 G 0.214 0.053 906.203 0.535 907.005 0.0 905.722 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 110 T 0.16 0.374 0.107 899.144 899.786 0.0 898.503 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 111 C 0.214 903.102 0.267 0.053 903.636 0.0 902.299 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 112 T 0.053 0.374 0.321 901.979 902.727 0.0 901.337 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 113 C 0.214 900.16 0.267 0.321 900.963 0.0 899.626 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 114 G 0.642 0.053 905.508 0.053 906.257 0.0 904.866 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 115 C 0.107 904.225 0.053 0.053 904.439 0.0 903.048 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 116 T 0.053 0.267 0.374 903.957 904.652 0.0 903.262 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 117 C 0.642 904.064 0.214 0.267 905.187 0.0 903.904 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 118 G 0.267 0.214 910.695 0.267 911.444 0.0 910.16 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 119 C 0.374 911.872 0.214 0.428 912.888 0.0 911.658 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 120 C 0.321 910.428 0.214 0.267 911.23 0.0 910.053 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 121 G 0.321 0.107 910.856 0.267 911.551 0.0 910.481 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 122 T 0.214 0.642 0.481 902.727 904.064 0.0 903.048 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 123 G 0.107 0.053 908.342 0.267 908.77 0.0 907.807 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 124 G 0.321 0.053 907.861 0.374 908.61 0.0 907.647 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 125 T 0.267 0.267 0.16 904.492 905.187 0.0 904.225 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 126 G 0.321 0.214 906.203 0.267 907.005 0.0 906.096 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 127 G 0.0 0.321 905.455 0.267 906.043 0.0 905.241 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 128 T 0.16 0.214 0.053 901.711 902.139 0.0 901.337 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 129 G 0.374 0.0 910.16 0.16 910.695 0.0 909.893 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 130 T 0.481 0.214 0.053 904.545 905.294 0.0 904.492 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 131 C 0.535 914.973 0.16 0.107 915.775 0.0 914.813 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 132 A 909.786 0.107 0.214 0.321 910.428 0.0 909.412 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 133 A 914.492 0.214 0.267 0.481 915.455 0.0 914.545 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 134 G 0.16 0.107 920.802 0.374 921.444 0.0 920.535 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 135 C 0.267 917.326 0.053 0.535 918.182 0.0 917.273 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 136 G 0.214 0.214 919.519 0.267 920.214 0.0 919.305 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 137 T 0.214 0.214 0.053 914.92 915.401 0.0 914.545 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 138 A 915.989 0.267 0.321 0.053 916.631 0.0 915.775 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 139 T 0.214 0.481 0.0 917.914 918.61 0.0 917.701 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 140 T 0.214 0.321 0.107 920.588 921.23 0.0 920.321 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 141 T 0.321 0.321 0.107 925.882 926.631 0.0 925.722 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 142 C 0.481 928.396 0.053 0.107 929.037 0.0 928.182 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 143 T 0.053 0.267 0.214 928.021 928.556 0.0 927.701 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 144 G 0.214 0.16 925.508 0.321 926.203 0.0 925.348 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 145 G 0.535 0.267 929.305 0.535 930.642 0.0 929.84 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 146 C 0.214 930.588 0.321 0.321 931.444 0.0 930.642 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 147 T 0.321 0.16 0.053 918.449 918.984 0.0 918.182 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 148 T 0.16 0.214 0.214 917.059 917.647 0.0 916.952 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 149 G 0.214 0.0 914.813 0.321 915.348 0.0 914.706 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 150 A 915.989 0.481 0.267 0.374 917.112 0.0 916.471 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 151 T 0.053 0.16 0.374 918.77 919.358 0.0 918.717 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 152 C 0.214 922.353 0.16 0.16 922.888 0.0 922.193 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 153 T 0.107 0.642 0.374 922.139 923.262 0.0 922.513 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 154 A 920.214 0.267 0.214 0.374 921.07 0.0 920.321 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 155 C 0.321 928.877 0.107 0.267 929.572 0.0 928.877 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 156 G 0.267 0.214 928.289 0.588 929.358 0.0 928.77 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 157 A 922.406 0.695 0.321 0.267 923.69 0.0 922.995 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 158 G 0.16 0.535 923.957 0.374 925.027 0.0 924.332 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 159 G 0.16 0.214 919.144 0.321 919.84 0.0 919.144 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 160 A 917.005 0.374 0.481 0.321 918.182 0.0 917.487 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 161 A 918.396 0.535 0.749 0.0 919.679 0.0 919.037 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 162 A 919.037 0.267 0.695 0.642 920.642 0.0 920.0 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 163 C 0.16 925.882 0.053 0.267 926.364 0.0 925.775 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 164 T 0.267 0.267 0.588 920.374 921.497 0.0 920.909 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 165 C 0.481 923.369 0.428 0.16 924.439 0.0 923.797 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 166 G 0.374 0.0 931.497 0.321 932.193 0.0 931.497 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 167 T 0.214 0.214 0.107 929.091 929.626 0.0 928.93 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 168 G 0.214 0.321 929.037 0.321 929.893 0.0 929.198 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 169 G 0.321 0.053 927.594 0.481 928.449 0.0 927.807 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 170 T 0.107 0.963 0.16 918.075 919.305 0.0 918.61 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 171 G 0.267 0.16 920.214 0.481 921.123 0.0 920.428 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 172 T 0.214 0.481 0.16 924.866 925.722 0.0 924.973 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 173 T 0.267 0.267 0.535 932.032 933.102 0.0 932.353 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 174 C 0.321 942.46 0.214 0.107 943.102 0.0 942.299 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 175 T 0.107 0.107 0.214 948.021 948.449 0.0 947.594 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 176 C 0.267 957.005 0.053 0.107 957.433 0.0 956.631 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 177 A 957.059 0.053 0.588 0.267 957.968 0.0 957.166 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 178 A 953.69 0.481 0.321 0.16 954.652 0.0 953.797 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 179 A 940.267 0.535 0.321 0.107 941.23 0.0 940.374 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 180 G 0.214 0.053 946.631 0.321 947.219 0.0 946.364 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 181 T 0.214 0.214 0.374 939.84 940.642 0.0 939.679 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 182 T 0.107 0.535 0.642 941.925 943.209 0.0 942.246 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 183 T 0.321 0.16 0.802 946.364 947.647 0.0 946.684 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 184 T 0.481 0.481 0.481 943.369 944.813 0.0 943.85 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 185 C 0.481 951.658 0.374 0.267 952.781 0.0 951.872 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 186 C 1.604 960.535 0.214 0.053 962.406 0.0 961.497 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 187 T 0.588 0.428 0.374 964.866 966.257 0.0 965.294 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 188 T 0.214 0.428 0.214 972.781 973.636 0.0 972.674 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 189 G 0.16 0.214 972.406 0.428 973.209 0.0 972.139 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 190 A 965.241 0.428 0.481 0.16 966.31 0.0 965.241 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 191 G 0.0 0.053 960.214 0.16 960.428 0.0 959.198 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 192 A 958.77 0.535 0.267 0.214 959.786 0.0 958.503 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 193 A 961.39 0.107 0.321 0.374 962.193 0.0 960.856 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 194 C 0.16 965.401 0.16 0.267 965.989 0.0 964.599 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 195 G 0.428 0.16 970.0 0.053 970.642 0.0 969.251 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 196 T 0.16 0.267 0.16 966.417 967.005 0.0 965.508 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 197 G 0.214 0.16 967.059 0.321 967.754 0.0 966.257 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 198 A 964.706 0.267 0.428 0.214 965.615 0.0 964.064 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 199 T 0.267 0.428 0.695 963.476 964.866 0.0 963.316 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 200 C 0.535 964.973 0.535 0.374 966.417 0.0 964.866 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 201 C 0.374 971.979 0.16 0.535 973.048 0.0 971.604 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 202 G 0.428 0.16 978.075 0.107 978.77 0.0 977.273 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 203 T 0.214 0.481 0.214 970.374 971.283 0.0 969.733 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 204 G 0.214 0.214 966.631 0.428 967.487 0.0 965.829 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 205 A 961.497 0.802 0.16 0.16 962.62 0.0 961.07 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 206 T 0.481 0.214 0.214 961.337 962.246 0.0 960.749 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 207 G 0.107 0.107 959.251 0.588 960.053 0.0 958.61 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 208 C 0.428 959.893 0.214 0.16 960.695 0.0 959.251 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 209 T 0.321 0.535 0.107 953.743 954.706 0.0 953.262 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 210 G 0.214 0.214 960.267 0.107 960.802 0.0 959.251 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 211 T 0.16 0.267 0.267 953.797 954.492 0.0 952.941 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 212 C 0.481 964.545 0.267 0.16 965.455 0.0 963.904 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 213 A 964.385 0.16 0.749 0.267 965.561 0.0 964.064 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 214 C 0.428 972.139 0.053 0.321 972.941 0.0 971.444 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 215 C 0.428 964.278 0.374 0.321 965.401 0.0 963.85 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 216 T 0.0 0.481 0.16 955.882 956.524 0.0 955.08 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 217 A 955.615 0.214 0.321 0.267 956.417 0.0 954.973 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 218 C 0.267 960.963 0.267 0.267 961.765 0.0 960.321 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 219 A 960.535 0.267 0.214 0.267 961.283 0.0 959.893 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 220 C 0.374 973.369 0.16 0.267 974.171 0.0 972.781 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 221 C 0.481 971.283 0.214 0.374 972.353 0.0 971.016 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 222 G 0.321 0.214 969.412 0.749 970.695 0.0 969.412 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 223 A 962.781 0.749 0.16 0.16 963.85 0.0 962.567 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 224 G 0.267 0.107 962.246 0.535 963.155 0.0 961.872 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 225 C 0.374 963.316 0.214 0.695 964.599 0.0 963.262 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 226 A 960.428 0.16 0.374 0.267 961.23 0.0 959.947 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 227 C 0.321 966.203 0.374 0.802 967.701 0.0 966.417 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 228 G 0.481 0.053 971.337 0.535 972.406 0.0 971.176 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 229 C 0.856 976.738 0.16 0.267 978.021 0.0 976.845 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 230 C 0.642 978.61 0.428 0.535 980.214 0.0 979.037 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 231 A 976.043 0.321 0.053 0.16 976.578 0.0 975.241 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 232 A 971.604 0.214 0.642 0.16 972.62 0.0 971.337 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 233 G 0.0 0.053 974.225 0.535 974.813 0.0 973.476 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 234 A 968.717 0.267 0.374 0.053 969.412 0.0 968.075 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 235 G 0.214 0.053 974.92 0.267 975.455 0.0 974.011 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 236 G 0.16 0.214 971.925 0.374 972.674 0.0 971.337 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 237 A 969.572 0.535 0.321 0.267 970.695 0.0 969.358 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 238 A 970.535 0.16 0.321 0.267 971.283 0.0 970.0 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 239 G 0.214 0.0 971.979 0.374 972.567 0.0 971.39 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 240 A 972.032 0.214 0.16 0.321 972.727 0.0 971.604 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 241 C 0.107 981.711 0.0 0.214 982.032 0.0 980.909 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 242 T 0.16 0.267 0.107 983.048 983.583 0.0 982.406 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 243 G 0.267 0.267 987.968 0.16 988.663 0.0 987.487 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 244 T 0.374 0.214 0.053 981.604 982.246 0.0 981.07 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 245 G 0.053 0.214 983.209 0.321 983.797 0.0 982.62 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 246 A 979.786 0.267 0.642 0.428 981.123 0.0 979.84 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 247 C 0.214 988.717 0.0 0.321 989.251 0.0 987.968 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 248 C 0.214 985.936 0.16 0.267 986.578 0.0 985.294 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 249 G 0.535 0.053 985.455 0.267 986.31 0.0 984.92 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 250 C 0.267 985.936 0.267 0.214 986.684 0.0 985.348 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 251 T 0.107 50.802 0.267 932.941 984.118 0.0 982.781 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 252 A 987.807 0.374 0.321 0.16 988.663 0.0 987.38 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 253 T 0.16 0.16 0.321 995.561 996.203 0.0 994.92 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 254 G 0.588 0.321 1002.299 0.214 1003.422 0.0 1002.139 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 255 G 0.053 0.16 1001.925 0.16 1002.299 0.0 1001.07 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 256 A 1000.802 0.642 0.374 0.321 1002.139 0.0 1000.856 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 257 T 0.16 0.374 0.214 996.898 997.647 0.0 996.31 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 258 G 0.214 0.053 1000.695 0.214 1001.176 0.0 999.84 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 259 T 0.535 0.214 0.107 995.775 996.631 0.0 995.294 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 260 G 0.321 0.321 1005.936 0.481 1007.059 0.0 1005.722 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 261 G 0.374 0.321 1008.075 0.535 1009.305 0.0 1007.754 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 262 T 0.481 0.16 0.428 1006.791 1007.861 0.0 1005.829 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 263 T 0.16 0.267 0.428 1003.957 1004.813 0.0 1002.62 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 264 T 0.0 0.481 0.588 1003.155 1004.225 0.0 1001.872 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 265 A 1002.781 0.267 0.588 0.214 1003.85 0.0 995.241 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 266 C 0.428 1005.508 0.053 0.374 1006.364 0.0 988.93 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 267 G 0.214 0.053 1003.636 0.267 1004.171 0.0 978.235 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 268 C 0.428 1012.674 0.16 0.107 1013.369 0.0 973.797 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 269 T 0.214 0.321 0.374 1006.791 1007.701 0.0 965.294 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 270 C 0.321 1005.722 0.214 0.107 1006.364 0.0 956.471 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 271 T 0.321 0.267 0.107 1003.529 1004.225 0.0 947.861 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 272 G 0.428 0.481 1010.802 0.428 1012.139 0.0 939.519 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 273 A 1012.781 0.374 0.321 0.107 1013.583 0.0 935.829 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 274 A 1011.711 0.16 0.374 0.214 1012.46 0.0 928.663 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 275 G 0.107 0.107 1010.963 0.428 1011.604 0.0 923.476 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 276 C 0.588 1010.267 0.0 0.214 1011.07 0.0 917.487 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 277 G 0.374 0.107 1013.743 0.107 1014.332 0.0 910.053 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 278 T 0.321 0.321 0.16 1012.46 1013.262 0.0 898.77 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 279 C 0.428 1016.471 0.214 0.321 1017.433 0.0 889.733 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 280 A 1022.086 0.374 0.374 0.428 1023.262 0.0 882.086 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 281 A 1016.524 0.107 0.321 0.214 1017.166 0.0 869.144 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 282 G 0.321 0.214 1019.144 0.321 1020.0 0.0 863.636 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 283 G 0.214 0.428 1017.166 0.428 1018.235 0.0 856.631 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 284 C 0.374 1009.091 0.107 0.16 1009.733 0.0 848.128 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 285 C 0.267 1001.444 0.107 0.374 1002.193 0.0 840.588 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 286 G 0.535 0.0 994.652 0.321 995.508 0.0 833.904 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 287 C 0.481 988.663 0.107 0.374 989.626 0.0 828.021 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 288 A 983.262 0.16 0.374 0.481 984.278 0.0 822.674 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 289 C 0.321 977.861 0.16 0.16 978.503 0.0 816.898 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 290 C 0.588 972.995 0.16 0.16 973.904 0.0 812.353 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 291 C 0.267 965.027 0.374 0.267 965.936 0.0 804.439 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 292 T 0.107 0.321 0.16 953.316 953.904 0.0 792.46 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 293 G 0.428 0.321 950.481 0.267 951.497 0.0 790.053 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 294 T 0.107 0.214 0.053 944.706 945.08 0.0 783.636 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 295 A 937.326 0.16 0.267 0.107 937.861 0.0 776.417 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 296 C 0.16 927.54 0.16 0.374 928.235 0.0 766.898 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 297 G 0.107 0.16 918.877 0.535 919.679 0.0 758.342 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 298 G 0.16 0.107 907.861 0.374 908.503 0.0 747.273 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 299 A 895.187 0.267 0.321 0.107 895.882 0.0 734.706 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 300 T 0.16 0.053 0.107 886.203 886.524 0.0 725.348 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 301 T 0.16 0.214 0.16 875.187 875.722 0.0 714.599 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 302 C 0.481 861.551 0.107 0.053 862.193 0.0 701.07 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 303 G 0.16 0.107 855.508 0.428 856.203 0.0 695.08 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 304 G 0.16 0.107 850.535 0.428 851.23 0.0 690.107 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 305 C 0.214 846.257 0.214 0.428 847.112 0.0 685.989 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 306 G 0.321 0.0 834.439 0.267 835.027 0.0 673.957 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 307 G 0.16 0.16 829.358 0.0 829.679 0.0 668.61 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 308 T 0.16 0.267 0.267 816.524 817.219 0.0 656.15 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 309 T 0.0 0.0 0.0 809.947 809.947 0.0 649.091 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 310 A 803.209 0.0 0.0 0.0 803.209 0.0 642.513 False False NA NA NA NA NA NA NA
Histone_H4 MP5_R1.fastq 311 A 791.711 0.0 0.0 0.0 791.711 0.0 631.176 False False NA NA NA 702.46 NA NA NA
