# 19-10-31_16:47:49, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP5_R1.fastq.fused.sort.bam --family Histone_H2A --sample_id MP5_R1.fastq --output MP5_R1.fastq.Histone_H2A --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 921.6530920060333 or 889.1774304127244 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H2A MP5_R1.fastq 0 A 693.369 0.0 0.0 0.0 693.369 0.0 570.749 False False NA NA 627.487 NA NA NA NA
Histone_H2A MP5_R1.fastq 1 T 0.0 0.0 0.0 700.802 700.802 0.0 578.021 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 2 G 0.0 0.0 709.519 0.0 709.519 0.0 586.684 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 3 T 0.0 0.0 0.0 713.422 713.422 0.0 590.321 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 4 C 0.321 726.364 0.267 0.535 727.487 0.0 603.904 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 5 C 0.374 736.684 0.107 0.642 737.807 0.0 614.118 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 6 G 0.267 0.0 744.599 0.214 745.08 0.0 621.337 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 7 G 0.16 0.107 750.053 0.16 750.481 0.0 626.738 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 8 A 752.727 0.214 0.214 0.107 753.262 0.0 629.519 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 9 C 0.107 759.679 0.267 0.267 760.321 0.0 636.524 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 10 G 0.267 0.0 763.797 0.428 764.492 0.0 640.695 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 11 C 0.214 774.064 0.107 0.267 774.652 0.0 650.856 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 12 G 0.267 0.267 784.706 0.214 785.455 0.0 661.658 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 13 G 0.481 0.374 792.46 0.374 793.69 0.0 669.893 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 14 T 0.535 0.642 0.481 797.701 799.358 0.0 675.561 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 15 A 807.433 0.374 0.428 0.107 808.342 0.0 684.492 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 16 A 811.711 0.267 0.107 0.267 812.353 0.0 688.503 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 17 A 819.198 0.321 0.267 0.321 820.107 0.0 696.257 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 18 G 0.267 0.214 829.626 0.642 830.749 0.0 706.845 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 19 G 0.053 0.16 839.519 0.535 840.267 0.0 716.31 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 20 A 845.348 0.535 0.374 0.321 846.578 0.0 722.62 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 21 G 0.053 0.107 866.952 0.428 867.54 0.0 743.529 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 22 G 0.16 0.107 872.888 0.428 873.583 0.0 749.519 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 23 A 877.112 0.695 0.374 0.374 878.556 0.0 754.492 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 24 A 881.497 0.374 0.642 0.321 882.834 0.0 758.663 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 25 A 885.401 0.16 0.214 0.374 886.15 0.0 761.979 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 26 A 891.176 0.107 0.481 0.267 892.032 0.0 767.861 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 27 G 0.053 0.16 904.225 0.107 904.545 0.0 780.374 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 28 T 0.321 0.267 0.535 906.631 907.754 0.0 783.583 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 29 A 922.139 0.428 0.107 0.16 922.834 0.0 798.663 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 30 A 925.882 0.214 0.16 0.214 926.471 0.0 804.706 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 31 A 929.84 0.374 0.267 0.16 930.642 0.0 811.39 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 32 G 0.267 0.16 941.551 0.374 942.353 0.0 825.882 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 33 G 0.374 0.16 947.326 0.802 948.663 0.0 835.294 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 34 G 0.321 0.214 953.957 0.588 955.08 0.0 849.144 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 35 A 951.658 0.642 1.07 0.107 953.476 0.0 854.225 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 36 A 958.61 0.107 0.321 0.428 959.465 0.0 864.759 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 37 A 958.61 0.16 0.535 0.107 959.412 0.0 870.107 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 38 G 0.053 0.16 959.626 0.642 960.481 0.0 875.829 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 39 A 957.433 0.16 0.053 0.16 957.807 0.0 880.695 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 40 G 0.267 0.107 969.412 0.374 970.16 0.0 896.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 41 C 0.374 967.487 0.16 0.374 968.396 0.0 901.07 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 42 A 960.642 0.053 10.053 0.214 970.963 0.0 912.406 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 43 A 962.353 0.481 0.374 0.16 963.369 0.0 919.465 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 44 G 0.16 0.107 963.048 0.214 963.529 0.0 926.31 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 45 T 10.0 0.321 0.428 944.973 955.722 0.0 929.144 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 46 C 0.214 954.973 0.374 0.0 955.561 0.0 936.096 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 47 T 0.374 0.16 0.428 950.642 951.604 0.0 940.749 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 48 C 0.428 945.989 0.053 9.893 956.364 0.0 950.909 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 49 G 0.695 0.053 955.668 0.695 957.112 0.0 951.711 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 50 C 0.267 960.321 0.107 0.267 960.963 0.0 955.668 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 51 T 0.107 0.16 0.214 949.84 950.321 0.0 945.561 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 52 C 0.374 947.914 0.16 0.107 948.556 0.0 944.225 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 53 T 0.374 0.374 0.428 951.818 952.995 0.0 948.61 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 54 T 0.374 0.428 0.588 947.647 949.037 0.0 944.599 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 55 C 0.481 946.417 0.374 2.995 950.267 0.0 948.877 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 56 C 0.588 949.786 0.321 0.214 950.909 0.0 949.572 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 57 C 0.267 942.353 0.267 0.481 943.369 0.0 942.139 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 58 G 0.267 0.053 944.439 0.321 945.08 0.0 943.904 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 59 T 0.16 0.267 0.16 937.968 938.556 0.0 937.326 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 60 G 0.214 0.107 936.684 0.535 937.54 0.0 936.31 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 61 C 0.428 936.364 0.0 0.107 936.898 0.0 935.668 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 62 T 0.0 0.267 0.374 939.198 939.84 0.0 938.663 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 63 G 0.16 0.428 951.497 0.214 952.299 0.0 951.176 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 64 G 0.267 0.374 958.235 0.374 959.251 0.0 958.128 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 65 G 0.267 0.214 958.877 0.321 959.679 0.0 958.556 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 66 C 0.374 964.866 0.107 0.374 965.722 0.0 964.492 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 67 T 0.267 0.214 0.267 962.086 962.834 0.0 961.604 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 68 T 0.267 0.16 0.321 963.316 964.064 0.0 962.727 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 69 C 0.481 962.139 0.16 0.107 962.888 0.0 961.604 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 70 A 955.936 0.321 0.374 0.107 956.738 0.0 955.401 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 71 G 0.267 0.267 956.631 0.321 957.487 0.0 956.15 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 72 T 0.428 0.481 0.428 951.604 952.941 0.0 951.23 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 73 T 0.267 0.428 0.642 953.048 954.385 0.0 952.727 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 74 T 0.214 0.321 0.16 952.674 953.369 0.0 951.711 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 75 C 0.535 954.706 0.053 0.321 955.615 0.0 953.957 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 76 C 0.374 958.235 0.214 0.374 959.198 0.0 957.487 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 77 A 949.893 0.267 0.374 0.16 950.695 0.0 949.037 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 78 G 0.214 0.107 954.171 0.267 954.759 0.0 953.155 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 79 T 0.321 0.107 0.428 947.112 947.968 0.0 946.364 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 80 G 0.214 0.321 948.61 0.588 949.733 0.0 948.235 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 81 G 0.214 0.214 941.604 0.642 942.674 0.0 941.23 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 82 G 0.267 0.107 941.551 0.588 942.513 0.0 941.07 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 83 A 929.519 1.337 0.428 0.749 932.032 0.0 930.481 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 84 C 0.802 932.834 0.0 0.374 934.011 0.0 932.513 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 85 G 1.123 0.214 928.021 0.214 929.572 0.0 928.075 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 86 T 0.588 0.267 0.214 927.647 928.717 0.0 927.219 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 87 A 932.032 0.267 0.214 0.0 932.513 0.0 930.963 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 88 T 0.16 0.321 0.588 929.84 930.909 0.0 929.412 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 89 C 0.588 935.134 0.214 0.749 936.684 0.0 935.08 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 90 C 0.321 947.647 0.107 0.428 948.503 0.0 946.845 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 91 A 946.364 0.214 0.267 0.267 947.112 0.0 945.455 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 92 C 0.374 945.668 0.214 0.695 946.952 0.0 945.348 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 93 C 0.481 944.278 0.0 0.107 944.866 0.0 943.209 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 94 G 0.588 0.053 945.561 0.267 946.471 0.0 944.759 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 95 T 0.214 0.374 0.588 942.299 943.476 0.0 941.711 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 96 C 0.428 945.615 0.0 0.695 946.738 0.0 945.027 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 97 T 0.321 0.374 0.428 948.396 949.519 0.0 947.647 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 98 G 0.321 0.053 957.754 0.214 958.342 0.0 956.471 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 99 C 0.321 962.995 0.107 0.107 963.529 0.0 961.658 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 100 T 0.053 0.374 0.107 959.893 960.428 0.0 958.556 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 101 G 0.214 0.267 962.781 0.321 963.583 0.0 961.711 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 102 A 956.31 0.909 0.428 0.535 958.182 0.0 956.31 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 103 G 0.107 0.321 962.46 0.321 963.209 0.0 961.337 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 104 A 889.733 0.802 65.615 0.107 956.257 0.0 954.332 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 105 A 954.813 0.374 0.374 0.214 955.775 0.0 953.69 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 106 A 954.385 0.481 0.267 0.214 955.348 0.0 953.316 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 107 A 954.011 0.428 0.214 0.107 954.759 0.0 952.674 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 108 G 0.214 0.107 955.829 0.267 956.417 0.0 954.332 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 109 G 0.481 0.107 950.16 0.321 951.07 0.0 949.037 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 110 C 0.214 938.824 0.107 0.0 939.144 0.0 937.166 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 111 A 937.219 0.16 0.588 0.374 938.342 0.0 936.364 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 112 A 932.674 0.321 0.321 0.267 933.583 0.0 931.604 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 113 C 0.374 935.455 0.267 0.16 936.257 0.0 934.278 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 114 T 0.16 0.214 0.267 928.289 928.93 0.0 927.005 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 115 A 929.786 0.267 0.214 0.053 930.321 0.0 928.396 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 116 T 0.214 0.428 0.214 930.642 931.497 0.0 929.519 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 117 G 0.321 0.214 937.594 0.428 938.556 0.0 936.578 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 118 C 0.267 940.909 0.053 0.16 941.39 0.0 939.358 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 119 T 0.16 0.481 1.337 937.112 939.091 0.0 936.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 120 G 0.16 0.374 941.818 0.214 942.567 0.0 940.374 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 121 A 935.561 0.214 0.428 0.321 936.524 0.0 934.278 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 122 G 0.214 0.267 936.257 0.481 937.219 0.0 934.973 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 123 C 0.535 937.166 0.053 0.267 938.021 0.0 935.722 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 124 G 0.107 0.053 936.15 0.481 936.791 0.0 934.545 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 125 C 0.267 933.957 0.107 1.283 935.615 0.0 933.369 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 126 G 0.321 0.107 938.556 0.374 939.358 0.0 937.112 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 127 T 0.321 0.374 0.267 935.027 935.989 0.0 933.743 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 128 T 0.321 0.214 1.07 933.209 934.813 0.0 932.567 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 129 G 0.374 0.053 943.69 0.214 944.332 0.0 942.086 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 130 G 0.0 0.481 938.663 0.321 939.465 0.0 937.273 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 131 A 942.834 0.428 0.321 0.16 943.743 0.0 941.658 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 132 G 0.214 0.0 949.412 0.428 950.053 0.0 947.968 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 133 C 0.588 947.059 0.0 0.16 947.807 0.0 945.722 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 134 C 0.374 948.77 0.267 0.107 949.519 0.0 947.487 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 135 G 0.481 0.0 949.465 0.053 950.0 0.0 947.968 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 136 G 0.267 0.107 951.337 0.428 952.139 0.0 950.053 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 137 T 0.107 1.176 0.16 942.406 943.85 0.0 941.979 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 138 G 0.428 0.107 939.626 0.214 940.374 0.0 938.556 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 139 C 0.321 938.021 0.053 0.374 938.77 0.0 936.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 140 C 0.481 935.936 0.374 0.428 937.219 0.0 935.401 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 141 C 0.588 938.93 0.374 0.374 940.267 0.0 938.556 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 142 C 0.535 939.786 0.107 0.053 940.481 0.0 938.717 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 143 C 0.428 935.187 0.053 0.214 935.882 0.0 934.064 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 144 G 0.267 0.16 928.556 0.428 929.412 0.0 927.487 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 145 T 0.214 0.374 0.214 921.818 922.62 0.0 920.749 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 146 G 0.374 0.107 921.604 0.214 922.299 0.0 920.428 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 147 T 0.214 0.267 0.16 908.449 909.091 0.0 907.219 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 148 A 912.246 0.267 0.053 0.107 912.674 0.0 910.856 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 149 C 0.481 916.738 0.214 0.321 917.754 0.0 915.936 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 150 T 0.321 0.267 0.374 918.021 918.984 0.0 917.166 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 151 T 0.321 0.16 0.267 921.123 921.872 0.0 920.0 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 152 G 0.481 0.107 919.84 0.428 920.856 0.0 918.984 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 153 G 0.321 0.107 918.61 0.267 919.305 0.0 917.487 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 154 C 0.374 923.102 0.053 0.535 924.064 0.0 922.246 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 155 T 0.214 0.214 1.016 906.471 907.914 0.0 906.15 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 156 G 0.374 0.053 900.428 0.321 901.176 0.0 899.412 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 157 C 0.16 891.551 0.16 0.374 892.246 0.0 890.535 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 158 C 841.283 1.497 0.428 0.267 843.476 0.0 841.818 True False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 159 G 0.214 0.053 882.941 0.16 883.369 0.0 881.658 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 160 T 0.214 0.107 0.053 887.219 887.594 0.0 885.882 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 161 G 0.481 0.107 896.043 1.07 897.701 0.0 896.15 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 162 C 0.642 903.102 0.107 0.107 903.957 0.0 902.406 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 163 T 0.321 0.107 0.428 905.829 906.684 0.0 905.134 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 164 C 1.604 913.209 0.053 0.267 915.134 0.0 913.583 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 165 G 0.214 0.0 914.706 0.321 915.241 0.0 913.636 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 166 A 900.642 0.267 0.428 0.214 901.551 0.0 900.053 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 167 G 1.07 0.0 901.23 0.16 902.46 0.0 901.07 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 168 T 0.267 0.481 0.374 895.615 896.738 0.0 895.455 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 169 A 896.15 0.107 0.267 0.107 896.631 0.0 895.294 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 170 C 0.481 904.652 0.16 0.267 905.561 0.0 904.171 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 171 T 0.588 0.107 0.749 903.422 904.866 0.0 903.529 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 172 T 0.107 0.107 0.267 910.481 910.963 0.0 909.626 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 173 G 0.588 0.321 908.021 0.267 909.198 0.0 907.914 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 174 G 0.267 0.053 902.995 0.428 903.743 0.0 902.46 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 175 C 0.16 901.711 0.107 0.267 902.246 0.0 901.016 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 176 C 0.267 408.556 0.107 476.845 885.775 0.0 884.599 True False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 177 G 0.107 0.053 911.818 0.107 912.086 0.0 910.802 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 178 C 0.481 916.578 0.214 0.267 917.54 0.0 916.257 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 179 T 0.16 0.588 0.374 918.396 919.519 0.0 918.128 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 180 G 0.16 0.214 927.594 0.16 928.128 0.0 926.684 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 181 A 920.963 1.176 0.374 0.0 922.513 0.0 921.07 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 182 A 922.46 0.695 0.321 0.374 923.85 0.0 922.406 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 183 G 0.053 0.053 932.139 0.374 932.62 0.0 931.283 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 184 T 0.321 0.695 0.535 929.893 931.444 0.0 930.16 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 185 T 0.214 1.337 0.588 932.406 934.545 0.0 933.262 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 186 T 0.107 0.267 0.642 934.118 935.134 0.0 933.85 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 187 T 0.374 0.374 0.374 934.332 935.455 0.0 934.171 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 188 G 0.16 0.214 939.519 0.588 940.481 0.0 939.251 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 189 G 0.053 0.16 930.856 0.535 931.604 0.0 930.535 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 190 A 922.62 0.428 0.321 0.374 923.743 0.0 922.727 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 191 G 0.053 0.214 929.893 0.428 930.588 0.0 929.626 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 192 T 0.267 1.07 0.16 918.93 920.428 0.0 919.626 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 193 T 0.428 0.267 0.374 924.545 925.615 0.0 924.759 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 194 G 0.107 0.267 933.529 0.214 934.118 0.0 933.102 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 195 G 0.374 0.053 933.316 0.481 934.225 0.0 933.209 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 196 C 0.267 938.717 0.053 0.588 939.626 0.0 938.61 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 197 T 0.374 0.321 1.016 929.091 930.802 0.0 929.84 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 198 G 0.428 0.321 933.85 0.267 934.866 0.0 933.904 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 199 G 0.053 0.214 935.936 0.481 936.684 0.0 935.775 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 200 C 0.963 940.428 0.107 0.481 941.979 0.0 941.07 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 201 A 941.711 0.16 0.535 0.053 942.46 0.0 941.551 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 202 A 941.07 0.321 0.16 0.107 941.658 0.0 940.802 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 203 C 0.214 940.374 0.107 0.374 941.07 0.0 940.214 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 204 G 0.428 0.107 938.93 0.321 939.786 0.0 938.93 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 205 C 0.321 941.658 0.107 0.16 942.246 0.0 941.444 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 206 T 0.053 0.267 0.16 937.487 937.968 0.0 937.166 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 207 G 0.588 0.053 940.749 0.16 941.551 0.0 940.749 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 208 C 0.374 938.824 0.107 0.535 939.84 0.0 939.091 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 209 C 0.481 942.086 0.214 0.267 943.048 0.0 942.246 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 210 C 0.374 939.358 0.267 0.428 940.428 0.0 939.733 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 211 G 0.107 0.0 940.856 0.214 941.176 0.0 940.535 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 212 T 0.16 0.267 0.374 935.829 936.631 0.0 935.989 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 213 G 0.214 0.053 934.385 0.214 934.866 0.0 934.225 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 214 A 925.989 0.374 0.267 0.267 926.898 0.0 926.15 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 215 C 0.428 931.711 0.214 0.374 932.727 0.0 931.979 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 216 A 922.46 0.214 0.481 0.0 923.155 0.0 922.353 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 217 A 926.898 0.107 0.374 0.16 927.54 0.0 926.738 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 218 C 0.107 934.492 0.0 0.16 934.759 0.0 933.957 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 219 A 932.246 0.214 0.214 0.267 932.941 0.0 932.193 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 220 A 935.882 0.053 0.16 0.107 936.203 0.0 935.508 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 221 G 0.053 0.267 936.684 0.695 937.701 0.0 936.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 222 A 937.647 0.374 0.053 0.267 938.342 0.0 937.594 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 223 A 937.166 0.16 0.321 0.053 937.701 0.0 936.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 224 G 0.588 0.267 935.401 0.428 936.684 0.0 935.936 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 225 A 929.786 0.428 0.428 0.321 930.963 0.0 930.214 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 226 C 0.267 941.444 0.053 0.107 941.872 0.0 941.07 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 227 G 0.16 0.588 935.829 0.588 937.166 0.0 936.31 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 228 A 933.797 0.695 0.214 0.16 934.866 0.0 934.011 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 229 G 0.267 0.107 932.995 0.214 933.583 0.0 932.727 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 230 A 926.203 0.802 0.428 0.374 927.807 0.0 926.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 231 A 929.893 0.267 0.267 0.16 930.588 0.0 929.733 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 232 T 0.214 0.16 0.107 927.594 928.075 0.0 927.219 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 233 C 0.428 931.551 0.214 0.321 932.513 0.0 931.658 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 234 A 931.551 0.16 0.321 0.374 932.406 0.0 931.444 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 235 T 0.374 0.107 0.374 939.947 940.802 0.0 939.84 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 236 C 0.16 941.176 0.053 1.123 942.513 0.0 941.551 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 237 C 0.428 942.941 0.267 0.107 943.743 0.0 942.781 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 238 C 0.16 947.914 0.053 0.16 948.289 0.0 947.326 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 239 T 0.053 1.176 0.321 944.545 946.096 0.0 945.134 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 240 C 0.267 947.807 0.107 0.428 948.61 0.0 947.647 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 241 G 0.535 0.053 947.701 0.16 948.449 0.0 947.487 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 242 T 0.053 0.267 0.053 940.749 941.123 0.0 940.16 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 243 C 0.214 940.16 0.16 0.16 940.695 0.0 939.733 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 244 A 931.711 0.0 0.107 0.053 931.872 0.0 930.909 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 245 C 0.321 941.176 0.107 0.16 941.765 0.0 940.695 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 246 T 0.267 1.176 0.428 938.556 940.428 0.0 939.251 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 247 T 0.214 0.535 0.374 940.749 941.872 0.0 940.642 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 248 G 0.588 0.053 944.278 1.39 946.31 0.0 945.08 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 249 C 0.481 941.176 0.16 0.428 942.246 0.0 941.016 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 250 A 936.096 0.053 0.16 0.107 936.417 0.0 935.294 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 251 G 0.107 0.16 937.487 0.535 938.289 0.0 937.219 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 252 T 0.16 1.337 0.107 933.316 934.92 0.0 933.797 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 253 T 0.214 0.428 0.16 936.524 937.326 0.0 936.257 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 254 G 0.16 0.374 940.16 0.267 940.963 0.0 939.893 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 255 G 0.428 0.053 938.503 0.642 939.626 0.0 938.556 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 256 C 0.588 939.733 0.107 0.481 940.909 0.0 939.786 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 257 T 0.16 1.283 0.107 920.588 922.139 0.0 921.016 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 258 A 921.283 0.16 0.107 0.107 921.658 0.0 920.642 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 259 T 0.107 0.214 0.214 927.38 927.914 0.0 926.845 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 260 C 0.321 932.888 0.267 0.214 933.69 0.0 932.46 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 261 C 0.374 940.695 0.16 0.535 941.765 0.0 940.535 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 262 G 0.321 0.053 941.444 0.535 942.353 0.0 941.123 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 263 C 0.267 941.39 0.0 0.214 941.872 0.0 940.642 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 264 A 939.251 0.214 0.321 0.267 940.053 0.0 938.877 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 265 A 937.701 0.0 0.214 0.267 938.182 0.0 936.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 266 C 0.107 938.93 0.053 0.428 939.519 0.0 938.235 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 267 G 0.267 0.0 941.658 0.321 942.246 0.0 940.909 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 268 A 942.032 0.321 0.214 0.214 942.781 0.0 941.39 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 269 C 0.107 948.717 0.107 0.321 949.251 0.0 947.861 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 270 G 0.214 0.107 953.69 0.214 954.225 0.0 952.834 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 271 A 952.46 0.481 0.107 0.214 953.262 0.0 951.925 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 272 G 1.176 0.321 954.439 0.749 956.684 0.0 955.348 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 273 G 0.107 0.16 951.016 0.267 951.551 0.0 950.214 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 274 A 941.23 0.481 0.481 0.267 942.46 0.0 941.123 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 275 G 0.16 0.16 946.31 0.321 946.952 0.0 945.668 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 276 T 0.535 1.23 0.428 945.882 948.075 0.0 946.684 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 277 T 0.267 0.856 0.321 950.695 952.139 0.0 950.749 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 278 G 0.214 0.214 958.021 0.374 958.824 0.0 957.487 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 279 A 954.385 0.107 0.16 0.267 954.92 0.0 953.583 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 280 A 955.455 0.16 0.267 0.481 956.364 0.0 955.08 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 281 C 0.321 955.668 0.267 0.107 956.364 0.0 955.134 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 282 A 946.578 0.16 0.481 0.428 947.647 0.0 946.471 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 283 A 945.668 0.321 0.267 0.214 946.471 0.0 945.294 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 284 G 1.176 0.107 947.487 0.321 949.091 0.0 947.914 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 285 C 0.107 949.358 0.107 0.214 949.786 0.0 948.556 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 286 T 0.16 0.267 0.16 946.257 946.845 0.0 945.615 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 287 T 0.16 0.214 1.337 941.283 942.995 0.0 941.765 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 288 C 0.267 942.46 0.16 0.053 942.941 0.0 941.711 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 289 T 0.481 0.053 0.16 935.401 936.096 0.0 934.813 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 290 G 0.267 1.23 937.807 0.321 939.626 0.0 938.235 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 291 T 0.321 0.267 0.321 936.471 937.38 0.0 935.989 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 292 C 0.749 941.016 0.214 0.053 942.032 0.0 940.588 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 293 C 0.374 941.283 0.107 1.337 943.102 0.0 941.711 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 294 G 0.374 0.214 943.155 0.535 944.278 0.0 942.888 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 295 G 0.321 0.267 944.011 0.428 945.027 0.0 943.583 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 296 T 0.267 1.497 0.321 935.348 937.433 0.0 936.043 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 297 G 0.374 0.16 942.513 0.267 943.316 0.0 941.979 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 298 T 0.107 0.535 0.214 935.615 936.471 0.0 935.134 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 299 G 0.267 0.374 938.93 0.428 940.0 0.0 938.717 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 300 A 937.273 0.16 0.749 0.481 938.663 0.0 937.38 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 301 C 0.321 940.267 0.214 0.321 941.123 0.0 939.84 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 302 C 0.267 932.246 0.16 0.321 932.995 0.0 931.711 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 303 A 926.203 0.16 0.267 0.214 926.845 0.0 925.615 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 304 T 0.214 0.428 0.481 920.535 921.658 0.0 920.481 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 305 C 0.535 920.909 0.053 0.16 921.658 0.0 920.428 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 306 G 0.214 0.107 923.797 0.214 924.332 0.0 923.155 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 307 C 0.321 930.374 0.16 0.214 931.07 0.0 929.893 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 308 T 0.267 0.16 0.214 926.952 927.594 0.0 926.471 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 309 C 0.374 930.053 0.107 0.16 930.695 0.0 929.572 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 310 A 930.695 0.267 0.428 0.428 931.818 0.0 930.695 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 311 A 932.406 0.16 1.283 0.642 934.492 0.0 933.369 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 312 G 0.214 0.214 937.112 0.214 937.754 0.0 936.578 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 313 G 0.16 0.214 936.364 0.428 937.166 0.0 936.043 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 314 T 0.321 0.428 0.16 927.112 928.021 0.0 926.952 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 315 G 0.214 0.16 927.38 0.321 928.075 0.0 927.005 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 316 G 0.267 0.16 923.155 0.267 923.85 0.0 922.834 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 317 T 0.428 0.321 0.0 914.225 914.973 0.0 913.957 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 318 G 0.107 0.16 921.658 0.0 921.925 0.0 920.856 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 319 T 0.535 0.267 0.16 913.85 914.813 0.0 913.743 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 320 T 0.107 0.214 1.444 908.128 909.893 0.0 908.824 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 321 C 0.16 912.727 0.321 0.267 913.476 0.0 912.406 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 322 T 0.267 0.214 0.053 910.321 910.856 0.0 909.786 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 323 G 0.428 0.107 931.07 0.267 931.872 0.0 930.749 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 324 C 0.374 934.545 0.214 0.374 935.508 0.0 934.332 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 325 C 0.321 942.727 0.16 0.428 943.636 0.0 942.567 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 326 C 0.374 939.251 0.267 0.374 940.267 0.0 939.144 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 327 A 934.599 0.321 0.321 0.107 935.348 0.0 934.171 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 328 A 931.818 0.16 0.214 0.053 932.246 0.0 931.123 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 329 C 0.053 937.914 0.16 0.267 938.396 0.0 937.219 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 330 A 937.968 0.321 0.107 0.107 938.503 0.0 937.273 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 331 T 0.053 0.267 0.267 938.503 939.091 0.0 937.914 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 332 C 0.214 946.738 0.16 0.374 947.487 0.0 941.444 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 333 C 0.428 943.422 0.321 0.267 944.439 0.0 938.289 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 334 A 944.385 0.374 0.16 0.214 945.134 0.0 935.294 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 335 G 0.107 0.107 947.861 0.374 948.449 0.0 938.396 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 336 G 0.16 0.16 951.39 0.428 952.139 0.0 941.979 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 337 C 0.16 954.278 0.16 0.107 954.706 0.0 944.385 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 338 T 0.214 1.07 0.267 948.342 949.893 0.0 939.305 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 339 G 0.267 0.214 949.84 0.321 950.642 0.0 939.947 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 340 T 0.214 0.321 0.053 948.717 949.305 0.0 936.578 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 341 G 0.0 0.16 943.583 1.123 944.866 0.0 931.872 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 342 C 0.428 944.973 0.16 0.267 945.829 0.0 931.979 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 343 T 0.374 0.16 0.428 935.508 936.471 0.0 921.925 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 344 C 0.428 655.455 0.267 267.219 923.369 0.0 902.193 True False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 345 C 0.481 926.471 0.053 3.69 930.695 0.0 899.786 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 346 T 0.214 0.214 0.214 927.433 928.075 0.0 891.176 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 347 G 0.535 0.053 935.134 0.428 936.15 0.0 887.112 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 348 C 0.749 941.551 0.107 0.481 942.888 0.0 882.834 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 349 C 0.267 944.439 0.374 0.321 945.401 0.0 873.476 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 350 C 0.267 934.439 0.107 11.23 946.043 0.0 859.465 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 351 A 948.342 0.267 0.267 0.16 949.037 0.0 851.39 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 352 A 942.406 0.321 0.16 0.107 942.995 0.0 835.668 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 353 G 0.053 0.053 942.406 0.321 942.834 0.0 830.107 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 354 A 944.332 0.428 0.321 0.107 945.187 0.0 823.797 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 355 A 944.118 0.16 0.321 0.107 944.706 0.0 815.829 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 356 G 11.925 0.267 933.957 0.428 946.578 0.0 811.123 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 357 A 945.668 0.267 0.16 0.321 946.417 0.0 805.455 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 358 C 0.214 962.032 0.16 0.16 962.567 0.0 801.07 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 359 C 0.588 957.059 0.214 0.214 958.075 0.0 792.139 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 360 C 0.214 951.818 0.0 0.214 952.246 0.0 780.214 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 361 A 937.701 0.321 0.321 0.16 938.503 0.0 762.941 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 362 G 0.107 0.16 943.85 0.214 944.332 0.0 758.235 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 363 T 0.374 0.267 0.374 933.369 934.385 0.0 748.289 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 364 C 0.321 928.128 0.053 0.107 928.61 0.0 742.513 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 365 C 0.214 921.765 0.107 0.321 922.406 0.0 736.31 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 366 A 915.775 0.053 0.214 0.107 916.15 0.0 730.053 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 367 A 910.802 0.428 0.374 0.214 911.818 0.0 725.722 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 368 G 0.107 0.0 908.77 0.053 908.93 0.0 722.834 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 369 G 0.16 0.16 901.711 0.588 902.62 0.0 716.524 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 370 C 0.107 896.257 0.107 0.16 896.631 0.0 710.535 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 371 T 0.053 0.214 0.214 882.193 882.674 0.0 696.738 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 372 G 0.856 0.267 873.69 0.16 874.973 0.0 689.144 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 373 G 0.16 0.0 867.326 0.16 867.647 0.0 681.872 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 374 T 0.214 0.535 0.053 857.273 858.075 0.0 672.353 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 375 C 0.535 853.155 0.16 0.321 854.171 0.0 668.503 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 376 C 0.16 848.503 0.214 0.374 849.251 0.0 663.636 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 377 C 1.176 840.214 0.107 0.321 841.818 0.0 656.31 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 378 G 0.535 0.107 837.701 0.214 838.556 0.0 653.262 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 379 G 0.321 0.053 831.872 0.374 832.62 0.0 647.38 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 380 C 0.267 822.406 0.0 0.374 823.048 0.0 638.021 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 381 A 807.38 0.428 0.321 0.16 808.289 0.0 623.583 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 382 A 796.471 4.385 0.16 0.267 801.283 0.0 616.845 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 383 A 795.455 0.535 0.321 0.0 796.31 0.0 611.872 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 384 G 0.16 0.107 792.353 0.0 792.62 0.0 608.289 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 385 C 0.267 783.209 0.0 0.107 783.583 0.0 599.251 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 386 C 0.107 773.957 0.16 0.107 774.332 0.0 590.053 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 387 T 0.053 0.428 0.16 756.043 756.684 0.0 572.781 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 388 A 744.706 0.0 0.0 0.053 744.759 0.0 566.791 False False NA NA NA NA NA NA NA
Histone_H2A MP5_R1.fastq 389 A 739.305 0.0 0.0 0.0 739.305 0.0 561.551 False False NA NA NA 684.759 NA NA NA
