# 19-10-31_17:07:38, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP7_R1.fastq.fused.sort.bam --family Histone_H3 --sample_id MP7_R1.fastq --output MP7_R1.fastq.Histone_H3 --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 1152.894663089328 or 1116.9886092828722 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H3 MP7_R1.fastq 0 A 869.024 0.0 0.0 0.0 869.024 0.0 704.446 False False NA NA 780.807 NA NA NA NA
Histone_H3 MP7_R1.fastq 1 T 0.0 0.0 0.0 876.067 876.067 0.0 711.372 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 2 G 0.0 0.0 891.974 0.0 891.974 0.0 727.043 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 3 G 0.235 0.059 906.236 0.0 906.53 0.0 741.482 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 4 C 0.0 920.205 0.0 0.235 920.44 0.0 755.334 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 5 A 925.723 0.0 0.293 0.293 926.31 0.0 761.145 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 6 A 933.94 0.059 0.176 0.117 934.292 0.0 769.127 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 7 G 0.117 0.059 942.744 0.117 943.037 0.0 777.814 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 8 A 952.018 0.117 0.059 0.117 952.311 0.0 787.087 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 9 A 960.587 0.117 0.176 0.059 960.939 0.0 795.657 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 10 C 0.059 972.971 0.0 0.059 973.089 0.0 807.806 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 11 T 0.235 0.411 0.411 978.254 979.31 0.0 814.028 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 12 A 989.875 0.059 0.352 0.059 990.345 0.0 824.945 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 13 A 996.332 0.235 0.176 0.059 996.801 0.0 831.284 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 14 G 0.059 0.0 1003.962 0.059 1004.079 0.0 838.562 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 15 C 0.117 1013.646 0.0 0.117 1013.881 0.0 848.364 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 16 A 1018.635 0.176 0.176 0.176 1019.164 0.0 853.646 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 17 G 0.117 0.293 1027.733 0.059 1028.202 0.0 862.685 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 18 A 1031.313 0.352 0.352 0.117 1032.135 0.0 866.618 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 19 C 0.117 1041.585 0.059 0.176 1041.937 0.0 876.42 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 20 C 0.117 1046.28 0.0 0.293 1046.691 0.0 881.174 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 21 G 0.47 0.352 1054.028 0.0 1054.85 0.0 889.215 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 22 C 0.117 1063.125 0.0 0.059 1063.302 0.0 897.608 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 23 A 1076.038 0.059 0.176 0.059 1076.332 0.0 910.638 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 24 C 0.0 1092.825 0.059 0.176 1093.059 0.0 927.249 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 25 G 0.763 0.0 1108.202 0.0 1108.966 0.0 943.155 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 26 T 0.352 0.176 0.176 1124.402 1125.106 0.0 959.178 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 27 A 1136.317 0.293 0.059 0.059 1136.728 0.0 970.741 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 28 A 1142.48 0.528 0.235 0.117 1143.36 0.0 977.256 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 29 A 1153.338 0.235 0.176 0.059 1153.808 0.0 989.171 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 30 T 0.117 0.235 0.587 1150.638 1151.577 0.0 995.216 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 31 C 0.587 1153.397 0.0 0.0 1153.984 0.0 1002.377 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 32 T 0.059 0.528 0.235 1149.875 1150.697 0.0 1010.301 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 33 A 1158.621 0.117 0.117 0.176 1159.032 0.0 1021.57 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 34 C 0.117 1175.994 0.117 0.059 1176.288 0.0 1039.824 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 35 C 0.059 1184.094 0.117 0.528 1184.798 0.0 1051.445 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 36 G 0.235 0.117 1178.107 0.059 1178.518 0.0 1064.475 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 37 G 0.0 0.47 1169.42 0.176 1170.066 0.0 1069.523 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 38 A 1163.551 0.293 0.235 0.176 1164.255 0.0 1074.453 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 39 G 0.117 0.059 1166.134 0.117 1166.427 0.0 1085.781 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 40 G 0.059 0.059 1163.023 0.235 1163.375 0.0 1096.464 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 41 C 0.176 1172.238 0.059 0.117 1172.59 0.0 1114.541 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 42 A 1171.064 0.117 0.235 0.117 1171.533 0.0 1123.111 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 43 A 1168.657 0.117 0.235 0.059 1169.068 0.0 1129.039 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 44 G 0.059 0.059 1168.07 0.176 1168.364 0.0 1134.263 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 45 G 0.411 0.0 1163.375 0.235 1164.021 0.0 1141.13 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 46 C 0.059 1166.368 0.0 0.059 1166.486 0.0 1147.938 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 47 T 0.528 0.293 1.409 1151.167 1153.397 0.0 1151.108 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 48 C 0.059 1162.553 0.0 0.0 1162.612 0.0 1160.382 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 49 C 0.235 1172.825 0.0 0.235 1173.294 0.0 1171.064 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 50 T 0.176 0.235 0.587 1166.897 1167.894 0.0 1165.957 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 51 C 0.176 1170.829 0.059 0.293 1171.357 0.0 1169.596 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 52 G 0.587 0.059 1175.877 0.117 1176.64 0.0 1174.938 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 53 C 0.059 1174.996 0.117 0.176 1175.348 0.0 1173.588 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 54 A 1171.533 0.059 0.176 0.059 1171.827 0.0 1170.066 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 55 A 1176.464 0.176 0.176 0.0 1176.816 0.0 1175.114 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 56 G 0.176 0.0 1174.292 0.059 1174.527 0.0 1172.825 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 57 C 0.117 1168.07 0.059 0.235 1168.481 0.0 1166.838 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 58 A 1161.497 0.059 0.235 0.059 1161.849 0.0 1160.205 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 59 G 0.352 0.117 1168.716 0.117 1169.303 0.0 1167.66 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 60 C 0.059 1166.134 0.0 0.822 1167.014 0.0 1165.312 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 61 T 0.0 0.059 0.763 1164.549 1165.371 0.0 1163.434 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 62 G 0.235 0.587 1168.54 0.117 1169.479 0.0 1167.601 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 63 G 0.176 0.117 1162.553 0.0 1162.847 0.0 1160.91 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 64 C 0.646 1160.968 0.0 0.176 1161.79 0.0 1159.971 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 65 T 0.117 0.587 0.763 1161.908 1163.375 0.0 1161.497 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 66 A 1167.483 0.059 0.117 0.117 1167.777 0.0 1165.84 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 67 C 0.646 1172.531 0.0 0.117 1173.294 0.0 1171.357 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 68 C 0.528 1174.409 0.117 0.117 1175.172 0.0 1173.118 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 69 A 1172.472 0.059 0.235 0.117 1172.883 0.0 1170.888 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 70 A 1159.795 0.059 0.059 0.0 1159.912 0.0 1158.034 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 71 G 0.704 0.117 1164.255 0.176 1165.253 0.0 1163.375 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 72 G 0.117 0.235 1161.673 0.117 1162.142 0.0 1160.323 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 73 C 0.176 1165.194 0.0 0.117 1165.488 0.0 1163.668 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 74 C 0.117 1170.888 0.059 0.822 1171.886 0.0 1170.066 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 75 G 0.822 0.0 1165.371 0.117 1166.31 0.0 1164.549 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 76 C 0.235 1170.007 0.059 0.763 1171.064 0.0 1169.186 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 77 T 0.822 0.235 0.176 1165.605 1166.838 0.0 1164.901 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 78 C 0.117 1171.005 0.117 0.235 1171.475 0.0 1169.596 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 79 G 0.293 0.587 1150.638 24.769 1176.288 0.0 1174.292 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 80 T 0.117 0.0 0.0 1177.344 1177.461 0.0 1175.525 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 81 A 1176.875 0.059 0.235 0.0 1177.168 0.0 1175.172 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 82 A 1154.747 24.828 0.176 0.0 1179.751 0.0 1177.696 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 83 G 0.0 0.0 1180.22 0.117 1180.337 0.0 1178.342 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 84 A 1169.655 0.176 0.176 0.059 1170.066 0.0 1168.012 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 85 G 0.059 0.059 1162.318 0.0 1162.436 0.0 1160.323 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 86 C 0.117 1157.564 0.0 1.291 1158.973 0.0 1156.801 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 87 G 0.176 0.059 1154.043 0.235 1154.512 0.0 1152.34 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 88 C 0.059 1135.965 0.059 0.059 1136.141 0.0 1133.969 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 89 G 0.47 0.88 1150.932 0.059 1152.34 0.0 1150.169 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 90 C 0.059 1153.456 0.0 0.176 1153.69 0.0 1151.46 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 91 C 0.117 1153.984 0.117 0.352 1154.571 0.0 1152.34 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 92 A 1150.756 0.117 0.411 0.117 1151.401 0.0 1149.23 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 93 G 0.0 0.117 1153.456 0.88 1154.453 0.0 1152.282 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 94 C 0.293 1159.795 0.059 0.176 1160.323 0.0 1158.21 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 95 C 0.822 1167.307 0.117 0.117 1168.364 0.0 1166.251 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 96 A 1169.244 0.117 0.059 0.117 1169.538 0.0 1167.425 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 97 C 0.0 1171.181 0.0 0.059 1171.24 0.0 1169.127 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 98 T 0.117 0.939 0.059 1170.712 1171.827 0.0 1169.773 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 99 G 0.176 0.176 1176.875 0.0 1177.227 0.0 1175.172 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 100 G 0.176 0.0 1176.112 0.059 1176.346 0.0 1174.292 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 101 T 0.352 0.293 0.176 1169.244 1170.066 0.0 1168.07 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 102 G 0.293 0.059 1170.242 0.117 1170.712 0.0 1168.775 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 103 G 0.176 0.0 1173.529 0.0 1173.705 0.0 1171.768 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 104 T 0.059 0.47 0.117 1162.847 1163.492 0.0 1161.673 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 105 G 0.176 0.059 1170.36 0.0 1170.594 0.0 1168.716 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 106 T 0.176 1.35 0.117 1161.731 1163.375 0.0 1161.614 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 107 C 0.117 1175.818 0.998 0.176 1177.109 0.0 1175.348 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 108 A 1182.45 0.117 0.293 0.176 1183.037 0.0 1181.453 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 109 A 1178.635 0.293 0.176 0.059 1179.164 0.0 1177.638 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 110 G 0.059 0.117 1177.872 0.117 1178.166 0.0 1176.64 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 111 A 1168.364 0.176 0.117 0.176 1168.833 0.0 1167.307 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 112 A 1169.538 0.411 0.411 0.059 1170.418 0.0 1169.01 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 113 A 1166.662 0.704 3.404 1.409 1172.179 0.0 1170.77 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 114 C 0.293 1179.105 0.998 0.059 1180.455 0.0 1179.046 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 115 C 0.176 1182.92 0.0 0.059 1183.155 0.0 1181.629 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 116 C 0.176 1180.044 0.0 0.059 1180.279 0.0 1178.753 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 117 C 0.235 1180.572 0.059 0.117 1180.983 0.0 1179.516 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 118 A 1176.581 0.352 0.117 0.235 1177.285 0.0 1175.877 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 119 T 0.235 1.467 0.528 1171.24 1173.47 0.0 1172.062 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 120 C 1.291 1169.244 0.0 0.059 1170.594 0.0 1169.186 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 121 G 0.293 0.117 1176.17 0.293 1176.875 0.0 1175.407 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 122 T 1.174 0.235 0.059 1160.382 1161.849 0.0 1160.558 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 123 T 0.059 0.352 0.528 1159.971 1160.91 0.0 1159.618 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 124 A 1161.673 0.117 0.176 0.059 1162.025 0.0 1160.734 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 125 C 0.0 1167.836 0.0 0.117 1167.953 0.0 1166.603 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 126 A 1160.323 0.235 0.235 0.0 1160.792 0.0 1159.56 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 127 G 0.117 0.0 1169.949 0.117 1170.183 0.0 1169.068 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 128 G 0.235 0.176 1162.788 0.176 1163.375 0.0 1162.26 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 129 C 0.0 1158.797 0.059 0.176 1159.032 0.0 1157.916 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 130 C 0.176 1158.855 0.0 0.117 1159.149 0.0 1158.034 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 131 C 1.585 1158.386 0.0 1.409 1161.379 0.0 1160.205 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 132 G 0.235 0.235 1162.671 0.293 1163.434 0.0 1162.201 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 133 G 0.059 0.059 1158.445 0.235 1158.797 0.0 1157.564 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 134 T 0.176 0.117 0.117 1155.979 1156.39 0.0 1155.158 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 135 A 1157.212 0.176 0.176 0.059 1157.623 0.0 1156.508 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 136 C 0.235 1152.282 0.059 0.176 1152.751 0.0 1151.636 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 137 C 0.293 1153.573 0.059 1.409 1155.334 0.0 1154.219 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 138 G 0.117 0.0 1154.16 0.0 1154.277 0.0 1153.162 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 139 T 0.0 0.176 0.352 1149.288 1149.817 0.0 1148.76 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 140 C 0.176 1155.393 0.059 0.411 1156.038 0.0 1154.982 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 141 G 0.293 0.059 1151.695 0.0 1152.047 0.0 1150.99 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 142 C 0.0 1159.56 0.0 0.0 1159.56 0.0 1158.445 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 143 T 0.117 0.47 0.235 1154.277 1155.099 0.0 1153.925 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 144 C 0.0 1155.275 0.059 0.235 1155.569 0.0 1154.453 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 145 T 0.059 0.411 0.235 1153.749 1154.453 0.0 1153.338 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 146 T 0.059 1.82 0.47 1153.514 1155.862 0.0 1154.864 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 147 C 0.176 1161.203 0.0 0.235 1161.614 0.0 1160.616 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 148 G 0.411 0.0 1154.336 0.059 1154.806 0.0 1153.866 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 149 T 0.235 0.117 0.059 1152.986 1153.397 0.0 1152.458 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 150 G 0.117 0.059 1142.245 0.235 1142.656 0.0 1141.834 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 151 A 1126.75 0.235 0.411 0.059 1127.454 0.0 1126.574 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 152 G 0.0 0.059 1119.12 0.117 1119.296 0.0 1118.533 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 153 A 1113.72 0.822 0.117 0.176 1114.835 0.0 1114.072 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 154 T 0.0 0.352 0.235 1119.178 1119.765 0.0 1119.002 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 155 C 0.0 1125.693 0.0 0.117 1125.811 0.0 1124.989 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 156 C 1.174 1131.68 0.059 0.293 1133.206 0.0 1132.267 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 157 G 0.117 0.117 1135.26 0.059 1135.554 0.0 1134.674 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 158 T 0.176 0.235 0.293 1127.278 1127.982 0.0 1127.102 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 159 C 0.0 1126.632 0.0 0.235 1126.867 0.0 1125.869 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 160 G 0.059 0.059 1123.756 0.0 1123.874 0.0 1122.876 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 161 T 0.176 0.176 0.059 1116.009 1116.42 0.0 1115.481 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 162 T 0.059 0.059 0.0 1122.524 1122.641 0.0 1121.82 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 163 A 1121.702 0.235 0.293 0.176 1122.406 0.0 1121.526 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 164 C 0.117 1130.506 0.0 0.059 1130.682 0.0 1129.861 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 165 C 0.059 1128.98 0.059 0.235 1129.332 0.0 1128.511 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 166 A 1123.698 0.176 0.352 0.176 1124.402 0.0 1123.639 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 167 G 0.117 0.0 1122.583 0.117 1122.817 0.0 1122.054 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 168 A 1120.763 0.235 0.059 0.0 1121.056 0.0 1120.293 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 169 A 1126.045 0.117 0.117 0.352 1126.632 0.0 1125.869 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 170 G 1.174 0.0 1133.617 0.117 1134.908 0.0 1134.145 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 171 A 1128.745 0.352 0.0 1.291 1130.389 0.0 1129.626 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 172 G 0.0 1.174 1136.904 0.059 1138.136 0.0 1137.373 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 173 C 0.059 1139.017 0.0 0.117 1139.193 0.0 1138.371 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 174 A 1132.971 0.059 0.411 0.117 1133.558 0.0 1132.737 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 175 C 0.059 1135.671 0.059 0.0 1135.789 0.0 1134.967 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 176 T 0.059 1.291 0.176 1130.037 1131.563 0.0 1130.741 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 177 G 0.117 0.059 1132.208 0.059 1132.443 0.0 1131.621 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 178 A 1124.813 0.293 0.235 0.235 1125.576 0.0 1124.872 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 179 G 0.0 0.117 1130.095 0.0 1130.213 0.0 1129.45 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 180 C 0.176 1137.784 0.059 0.059 1138.078 0.0 1137.315 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 181 T 0.117 0.059 0.117 1139.193 1139.486 0.0 1138.606 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 182 G 0.176 1.174 1156.801 0.0 1158.151 0.0 1157.271 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 183 C 0.059 1163.258 0.059 0.059 1163.434 0.0 1162.494 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 184 T 0.293 0.411 0.0 1161.438 1162.142 0.0 1161.203 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 185 C 0.117 1160.323 2.348 0.0 1162.788 0.0 1161.673 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 186 A 1162.847 0.235 0.176 0.293 1163.551 0.0 1162.084 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 187 T 0.293 0.0 0.176 1165.371 1165.84 0.0 1164.255 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 188 C 0.235 1169.949 0.0 0.176 1170.36 0.0 1168.716 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 189 C 0.235 1180.396 0.0 0.235 1180.866 0.0 1179.222 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 190 G 0.646 0.0 1175.055 0.235 1175.935 0.0 1174.233 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 191 C 0.0 1168.07 0.059 0.059 1168.188 0.0 1166.427 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 192 A 1162.788 0.411 0.235 0.176 1163.61 0.0 1161.79 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 193 A 1170.301 0.235 0.176 0.117 1170.829 0.0 1169.068 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 194 G 0.117 0.117 1170.418 0.235 1170.888 0.0 1169.068 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 195 C 0.117 1170.77 0.0 0.704 1171.592 0.0 1169.655 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 196 T 0.0 0.47 0.059 1175.348 1175.877 0.0 1174.057 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 197 G 0.059 0.0 1183.566 0.352 1183.977 0.0 1182.098 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 198 C 0.235 1186.794 0.059 0.293 1187.381 0.0 1185.444 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 199 C 0.117 1190.139 0.059 0.117 1190.433 0.0 1188.496 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 200 T 0.117 0.235 0.0 1179.692 1180.044 0.0 1178.107 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 201 T 0.117 0.235 0.059 1179.457 1179.868 0.0 1177.99 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 202 T 0.059 0.235 0.0 1182.861 1183.155 0.0 1181.335 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 203 C 0.176 1188.848 0.059 0.0 1189.083 0.0 1187.263 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 204 C 0.059 1192.194 0.0 0.117 1192.37 0.0 1190.55 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 205 A 1181.981 0.352 0.528 0.059 1182.92 0.0 1181.159 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 206 G 0.0 0.059 1180.514 0.059 1180.631 0.0 1178.87 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 207 C 0.293 1178.753 0.059 0.293 1179.398 0.0 1177.638 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 208 G 0.117 0.0 1187.439 0.117 1187.674 0.0 1185.913 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 209 T 0.176 0.587 0.293 1182.92 1183.977 0.0 1182.216 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 210 T 0.0 0.293 0.176 1181.864 1182.333 0.0 1180.572 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 211 T 0.117 0.352 0.176 1184.329 1184.974 0.0 1183.213 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 212 G 0.117 0.117 1178.87 0.059 1179.164 0.0 1177.461 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 213 G 0.117 0.176 1180.69 0.059 1181.042 0.0 1179.281 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 214 T 0.176 0.293 0.293 1175.525 1176.288 0.0 1174.527 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 215 T 0.235 0.059 1.467 1168.07 1169.831 0.0 1168.07 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 216 C 0.176 1167.483 0.059 0.352 1168.07 0.0 1166.251 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 217 G 0.411 0.059 1178.694 0.176 1179.34 0.0 1177.579 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 218 T 0.117 0.528 0.117 1177.168 1177.931 0.0 1176.112 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 219 G 0.176 0.0 1181.864 0.0 1182.04 0.0 1180.22 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 220 A 1166.72 0.235 0.411 0.352 1167.718 0.0 1165.957 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 221 G 1.291 0.059 1157.329 0.293 1158.973 0.0 1157.095 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 222 A 1151.049 0.176 0.235 0.117 1151.577 0.0 1149.699 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 223 T 0.0 0.059 0.176 1151.343 1151.577 0.0 1149.699 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 224 T 0.117 0.235 0.0 1147.469 1147.821 0.0 1146.001 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 225 G 0.352 0.059 1140.836 0.059 1141.306 0.0 1139.545 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 226 C 0.117 1147.058 0.117 0.293 1147.586 0.0 1145.767 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 227 C 526.72 596.801 0.176 1.409 1125.106 0.0 1123.463 True False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 228 C 0.117 1156.332 0.117 0.235 1156.801 0.0 1155.158 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 229 A 1153.397 0.0 1.409 0.0 1154.806 0.0 1153.162 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 230 G 0.0 0.059 1162.494 0.117 1162.671 0.0 1160.968 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 231 G 0.117 0.0 1159.384 0.176 1159.677 0.0 1158.034 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 232 A 1146.119 0.528 0.293 0.293 1147.234 0.0 1145.649 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 233 C 0.059 1154.864 0.0 0.176 1155.099 0.0 1153.514 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 234 T 0.059 0.117 0.293 1147.586 1148.056 0.0 1146.471 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 235 T 0.059 0.47 0.176 1155.862 1156.566 0.0 1154.864 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 236 C 0.0 1158.679 0.0 0.059 1158.738 0.0 1156.919 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 237 A 1159.09 0.059 0.587 0.117 1159.853 0.0 1157.916 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 238 A 1160.382 0.293 0.0 0.117 1160.792 0.0 1158.797 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 239 G 0.235 0.059 1162.964 0.176 1163.434 0.0 1161.379 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 240 A 1150.404 0.235 0.47 0.235 1151.343 0.0 1149.347 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 241 C 0.235 1154.101 0.0 0.117 1154.453 0.0 1152.399 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 242 T 0.117 0.411 0.176 1143.067 1143.771 0.0 1141.717 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 243 G 0.176 0.0 1150.932 0.059 1151.167 0.0 1149.171 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 244 A 1152.986 0.293 0.352 0.293 1153.925 0.0 1152.047 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 245 C 0.0 1168.012 0.059 0.117 1168.188 0.0 1166.662 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 246 T 0.117 0.059 0.235 1165.664 1166.075 0.0 1164.549 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 247 T 0.0 0.176 0.059 1164.431 1164.666 0.0 1163.081 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 248 G 0.176 0.059 1166.486 0.117 1166.838 0.0 1165.312 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 249 C 0.0 1167.836 0.0 0.704 1168.54 0.0 1166.955 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 250 G 0.235 0.0 1166.486 0.352 1167.073 0.0 1165.488 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 251 C 0.0 1165.136 0.059 0.059 1165.253 0.0 1163.668 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 252 T 0.0 0.0 0.117 1161.731 1161.849 0.0 1160.264 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 253 T 0.235 0.059 0.176 1152.164 1152.634 0.0 1150.99 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 254 C 0.117 1156.977 0.0 0.117 1157.212 0.0 1155.627 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 255 C 0.176 1163.081 0.117 0.117 1163.492 0.0 1161.908 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 256 A 1153.984 0.059 0.235 0.117 1154.395 0.0 1152.869 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 257 G 0.059 0.117 1155.04 0.176 1155.393 0.0 1153.866 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 258 A 1145.591 0.176 0.0 0.176 1145.943 0.0 1144.417 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 259 G 0.059 0.059 1147.234 0.176 1147.528 0.0 1146.06 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 260 C 0.059 1145.649 0.0 0.235 1145.943 0.0 1144.475 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 261 T 0.059 0.117 0.059 1135.73 1135.965 0.0 1134.497 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 262 C 0.176 1141.012 0.059 0.059 1141.306 0.0 1139.839 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 263 T 0.235 0.293 0.117 1145.943 1146.588 0.0 1145.121 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 264 G 0.176 0.059 1148.76 0.0 1148.995 0.0 1147.469 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 265 C 0.0 1148.936 0.0 0.059 1148.995 0.0 1147.528 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 266 T 0.059 0.235 0.117 1142.715 1143.125 0.0 1141.717 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 267 G 0.176 0.059 1150.11 0.059 1150.404 0.0 1148.877 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 268 T 0.235 0.117 0.059 1138.489 1138.899 0.0 1137.491 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 269 C 0.176 1144.417 0.0 0.059 1144.652 0.0 1143.243 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 270 A 1157.153 0.235 0.411 0.059 1157.858 0.0 1151.93 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 271 T 0.0 0.293 0.293 1162.201 1162.788 0.0 1156.977 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 272 G 0.293 0.059 1167.542 0.117 1168.012 0.0 1162.318 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 273 G 0.352 0.059 1167.66 0.235 1168.305 0.0 1162.612 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 274 C 0.117 1171.651 0.0 0.117 1171.886 0.0 1166.075 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 275 T 0.0 0.117 0.176 1158.973 1159.266 0.0 1153.514 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 276 C 0.059 1156.625 0.176 0.176 1157.036 0.0 1151.401 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 277 T 0.059 0.059 0.059 1162.26 1162.436 0.0 1156.449 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 278 G 0.47 0.0 1170.418 0.0 1170.888 0.0 1165.018 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 279 C 0.117 1157.036 0.059 16.141 1173.353 0.0 1167.483 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 280 A 1175.759 0.235 0.47 0.059 1176.522 0.0 1170.007 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 281 G 0.059 0.059 1176.757 0.059 1176.933 0.0 1170.418 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 282 G 0.235 0.0 1174.057 0.176 1174.468 0.0 1168.07 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 283 A 1171.709 0.646 0.587 0.235 1173.177 0.0 1166.779 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 284 A 1180.161 0.176 0.235 0.0 1180.572 0.0 1174.175 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 285 G 0.293 0.0 1181.57 0.0 1181.864 0.0 1175.466 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 286 C 0.117 1179.516 0.059 0.176 1179.868 0.0 1173.353 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 287 C 0.293 1192.546 0.0 0.235 1193.074 0.0 1186.559 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 288 A 1189.083 0.176 0.117 0.059 1189.435 0.0 1182.861 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 289 G 0.059 0.0 1192.018 0.176 1192.252 0.0 1185.737 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 290 C 0.059 1182.979 0.117 0.352 1183.507 0.0 1176.992 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 291 G 0.117 0.117 1177.696 0.352 1178.283 0.0 1171.709 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 292 A 1174.116 0.352 0.235 0.059 1174.762 0.0 1168.188 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 293 G 0.0 0.117 1183.859 0.059 1184.035 0.0 1177.461 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 294 G 0.117 0.0 1181.629 0.176 1181.922 0.0 1175.407 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 295 C 0.117 1180.866 0.0 0.117 1181.101 0.0 1174.468 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 296 T 0.117 0.88 0.0 1170.536 1171.533 0.0 1164.901 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 297 T 0.0 0.176 0.117 1212.15 1212.443 0.0 1198.122 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 298 A 1205.106 0.235 0.059 0.235 1205.635 0.0 1191.372 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 299 C 0.117 1208.511 0.059 0.117 1208.804 0.0 1194.483 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 300 C 0.059 1206.28 0.0 0.822 1207.161 0.0 1192.839 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 301 T 0.0 0.176 0.117 1200.528 1200.822 0.0 1186.442 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 302 G 0.235 222.45 976.904 0.235 1199.824 0.0 1185.503 True False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 303 G 0.117 0.0 1210.213 0.117 1210.448 0.0 1195.95 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 304 T 0.117 0.293 0.0 1208.98 1209.391 0.0 1194.835 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 305 G 0.117 0.763 1206.339 0.176 1207.395 0.0 1192.839 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 306 G 0.117 0.176 1202.465 0.059 1202.817 0.0 1188.261 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 307 G 0.176 0.117 1205.106 0.117 1205.517 0.0 1190.961 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 308 T 0.059 0.235 0.176 1184.446 1184.916 0.0 1170.829 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 309 C 0.587 1184.505 0.0 0.352 1185.444 0.0 1171.299 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 310 T 0.117 0.117 0.059 1178.459 1178.753 0.0 1164.49 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 311 C 0.235 1189.376 0.763 0.059 1190.433 0.0 1176.112 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 312 T 0.176 0.059 0.117 1193.955 1194.307 0.0 1180.103 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 313 T 0.352 0.176 0.117 1193.133 1193.778 0.0 1179.633 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 314 C 0.059 1133.558 0.059 56.992 1190.668 0.0 1178.225 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 315 G 1.467 0.176 1188.966 0.117 1190.726 0.0 1177.872 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 316 A 1190.609 0.352 0.117 0.059 1191.137 0.0 1178.107 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 317 A 1190.902 0.117 1.056 0.059 1192.135 0.0 1179.046 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 318 G 0.117 0.059 1193.309 0.117 1193.602 0.0 1180.22 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 319 A 1180.514 0.059 0.176 0.117 1180.866 0.0 1167.894 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 320 T 0.059 0.176 1.761 1188.32 1190.315 0.0 1177.109 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 321 A 1191.431 0.117 0.47 0.117 1192.135 0.0 1178.811 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 322 C 0.117 1207.161 0.0 0.176 1207.454 0.0 1193.309 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 323 C 0.176 1203.756 0.0 0.117 1204.05 0.0 1189.435 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 324 A 1202.23 0.117 0.293 0.059 1202.7 0.0 1187.792 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 325 A 1200.235 0.176 0.176 0.47 1201.056 0.0 1186.266 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 326 C 0.117 1206.045 0.0 0.0 1206.163 0.0 1191.02 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 327 T 0.117 1.291 0.352 1202.465 1204.226 0.0 1189.024 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 328 T 0.117 0.0 0.646 1201.174 1201.937 0.0 1186.853 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 329 G 0.235 0.117 1200.235 0.117 1200.704 0.0 1185.326 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 330 T 0.059 0.352 0.059 1192.839 1193.309 0.0 1177.99 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 331 G 0.059 0.059 1197.417 0.0 1197.535 0.0 1181.57 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 332 C 0.117 1199.765 0.0 0.411 1200.293 0.0 1183.566 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 333 G 0.704 0.0 1203.991 0.059 1204.754 0.0 1187.439 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 334 C 0.235 1198.885 0.0 0.176 1199.296 0.0 1181.629 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 335 C 0.176 1201.115 0.059 0.235 1201.585 0.0 1183.155 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 336 A 1203.228 0.235 0.117 0.176 1203.756 0.0 1184.798 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 337 T 0.235 0.352 0.176 1204.285 1205.048 0.0 1186.266 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 338 C 0.176 1211.211 0.059 0.0 1211.445 0.0 1192.605 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 339 C 0.059 1218.547 0.059 0.293 1218.958 0.0 1200.117 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 340 A 1215.671 0.235 0.528 0.117 1216.552 0.0 1197.887 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 341 C 0.059 1232.399 0.0 0.411 1232.869 0.0 1213.5 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 342 G 0.411 0.0 1231.812 0.235 1232.458 0.0 1213.147 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 343 C 0.235 1230.814 0.0 0.411 1231.46 0.0 1212.384 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 344 C 0.117 1235.451 0.0 0.176 1235.745 0.0 1216.963 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 345 A 1233.162 0.117 0.293 0.117 1233.69 0.0 1215.319 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 346 A 1232.693 0.47 0.293 0.117 1233.573 0.0 1215.319 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 347 A 1233.162 0.293 1.115 0.176 1234.747 0.0 1216.61 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 348 C 0.0 1240.675 0.0 0.059 1240.734 0.0 1222.715 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 349 G 0.117 0.176 1241.555 0.059 1241.908 0.0 1224.065 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 350 T 0.88 0.293 0.059 1235.334 1236.566 0.0 1222.891 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 351 G 0.059 0.0 1236.508 0.059 1236.625 0.0 1223.008 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 352 T 0.117 0.235 0.0 1225.18 1225.532 0.0 1212.208 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 353 G 0.293 0.059 1227.821 0.998 1229.171 0.0 1216.258 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 354 A 1217.902 0.0 0.47 0.176 1218.547 0.0 1205.635 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 355 C 0.059 1225.884 0.117 0.117 1226.178 0.0 1213.382 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 356 C 0.059 1222.597 0.059 0.117 1222.832 0.0 1210.037 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 357 A 1227.175 0.117 0.411 0.059 1227.762 0.0 1215.026 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 358 T 0.293 0.235 0.352 1227.938 1228.819 0.0 1216.141 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 359 C 0.176 1221.189 0.0 0.117 1221.482 0.0 1208.804 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 360 A 1220.895 0.0 0.235 0.0 1221.13 0.0 1208.393 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 361 T 0.117 0.176 0.939 1214.028 1215.26 0.0 1202.7 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 362 G 0.059 0.0 1222.245 0.059 1222.362 0.0 1209.685 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 363 C 0.176 1234.923 0.059 0.176 1235.334 0.0 1220.719 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 364 C 0.293 1235.04 0.117 0.235 1235.686 0.0 1220.367 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 365 C 0.293 1234.923 0.117 0.822 1236.156 0.0 1209.215 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 366 A 1223.125 0.293 0.235 0.117 1223.771 0.0 1192.194 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 367 A 1221.423 0.293 0.293 0.117 1222.128 0.0 1184.094 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 368 G 0.646 0.117 1226.764 0.117 1227.645 0.0 1181.453 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 369 G 0.117 0.0 1216.258 0.117 1216.493 0.0 1166.486 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 370 A 1215.319 0.059 0.176 0.352 1215.906 0.0 1153.221 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 371 T 0.059 0.88 0.117 1206.809 1207.865 0.0 1136.61 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 372 A 1213.089 0.0 0.117 0.117 1213.324 0.0 1133.206 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 373 T 0.117 0.352 0.0 1213.734 1214.204 0.0 1121.35 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 374 C 0.176 1190.961 0.0 0.235 1191.372 0.0 1090.477 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 375 C 0.0 1191.724 0.059 0.293 1192.076 0.0 1079.677 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 376 A 1189.259 0.176 0.47 0.117 1190.022 0.0 1067.234 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 377 G 0.235 0.059 1188.907 0.117 1189.318 0.0 1058.43 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 378 C 0.059 1191.783 0.0 0.117 1191.959 0.0 1053.03 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 379 T 0.117 0.176 0.0 1183.566 1183.859 0.0 1040.939 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 380 G 0.235 0.235 1184.329 0.117 1184.916 0.0 1029.67 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 381 G 0.352 0.176 1176.698 0.059 1177.285 0.0 1015.525 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 382 C 0.117 1185.972 0.059 0.0 1186.148 0.0 1009.89 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 383 T 0.235 0.587 0.117 1178.811 1179.751 0.0 1001.203 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 384 C 0.411 1176.17 0.117 0.059 1176.757 0.0 998.21 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 385 G 0.411 0.0 1149.993 0.117 1150.521 0.0 972.091 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 386 C 0.059 1144.006 0.47 0.293 1144.828 0.0 966.398 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 387 C 0.235 1140.543 0.059 0.235 1141.071 0.0 962.641 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 388 G 0.822 0.0 1128.569 0.059 1129.45 0.0 951.02 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 389 T 0.117 0.528 0.059 1109.552 1110.257 0.0 931.827 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 390 A 1101.687 0.117 0.059 0.0 1101.864 0.0 923.434 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 391 T 0.352 0.293 0.411 1096.053 1097.109 0.0 918.738 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 392 C 0.0 1090.77 0.059 0.0 1090.829 0.0 912.575 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 393 C 0.117 1078.445 0.059 0.117 1078.738 0.0 900.543 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 394 G 0.235 0.059 1073.162 0.117 1073.573 0.0 895.437 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 395 C 0.059 1065.356 0.0 0.117 1065.532 0.0 887.454 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 396 G 0.059 0.059 1061.13 0.176 1061.423 0.0 883.346 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 397 G 0.059 0.117 1047.454 0.235 1047.865 0.0 869.963 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 398 A 1033.661 0.528 0.235 0.059 1034.483 0.0 856.581 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 399 G 0.059 0.059 1028.966 0.059 1029.142 0.0 851.357 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 400 A 1013.236 0.998 0.293 0.117 1014.644 0.0 836.86 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 401 G 0.059 0.0 1011.709 0.059 1011.827 0.0 834.336 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 402 C 0.0 1003.727 0.0 0.587 1004.314 0.0 826.823 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 403 G 0.0 0.0 993.397 0.117 993.514 0.0 816.023 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 404 C 0.117 981.541 0.0 0.117 981.775 0.0 804.343 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 405 G 0.352 0.059 973.147 0.0 973.558 0.0 796.185 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 406 C 0.117 962.993 0.0 0.117 963.228 0.0 785.855 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 407 C 0.176 952.722 0.059 0.235 953.191 0.0 775.818 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 408 T 0.059 0.176 0.0 941.335 941.57 0.0 764.255 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 409 A 935.877 0.0 0.0 0.0 935.877 0.0 758.679 False False NA NA NA NA NA NA NA
Histone_H3 MP7_R1.fastq 410 A 925.899 0.0 0.0 0.0 925.899 0.0 748.819 False False NA NA NA 843.199 NA NA NA
