# 19-10-31_17:04:14, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP7_R1.fastq.fused.sort.bam --family Histone_H2B --sample_id MP7_R1.fastq --output MP7_R1.fastq.Histone_H2B --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 1168.0263725601305 or 1125.3180951472023 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H2B MP7_R1.fastq 0 A 833.221 0.0 0.0 0.0 833.221 0.0 663.184 False False NA NA 737.667 NA NA NA NA
Histone_H2B MP7_R1.fastq 1 T 0.0 0.0 0.0 844.784 844.784 0.0 674.688 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 2 G 0.0 0.0 852.707 0.0 852.707 0.0 682.494 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 3 C 0.0 860.631 0.0 0.0 860.631 0.0 690.36 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 4 C 0.117 872.018 0.059 0.176 872.37 0.0 702.04 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 5 T 0.117 0.117 0.352 883.228 883.815 0.0 713.485 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 6 C 0.293 892.971 0.0 0.293 893.558 0.0 723.169 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 7 C 0.0 906.941 0.059 0.117 907.117 0.0 736.61 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 8 T 0.176 0.235 0.822 917.447 918.679 0.0 748.114 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 9 A 931.768 0.0 0.176 0.117 932.062 0.0 761.497 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 10 A 939.222 0.176 0.176 0.059 939.633 0.0 769.01 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 11 A 945.62 0.117 0.176 0.0 945.913 0.0 775.231 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 12 G 0.117 0.0 956.361 0.0 956.478 0.0 785.737 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 13 T 0.646 0.411 0.998 957.594 959.648 0.0 788.907 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 14 C 0.059 975.906 0.0 0.117 976.082 0.0 805.341 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 15 A 986.647 0.176 0.059 0.117 986.999 0.0 816.2 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 16 G 0.0 0.059 1002.025 0.117 1002.201 0.0 831.401 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 17 T 0.293 0.411 0.235 1003.786 1004.725 0.0 833.925 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 18 T 0.117 0.235 0.939 1008.364 1009.655 0.0 838.855 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 19 C 0.176 1016.17 0.059 0.176 1016.581 0.0 845.781 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 20 G 363.668 0.235 659.193 0.117 1023.213 0.0 852.355 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 21 A 1034.659 0.352 0.176 0.059 1035.246 0.0 864.329 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 22 A 1040.646 0.0 0.176 0.059 1040.88 0.0 869.963 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 23 G 197.564 0.059 855.877 0.235 1053.734 0.0 882.817 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 24 G 0.176 0.059 1082.964 0.117 1083.316 0.0 912.34 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 25 G 0.059 0.059 1100.983 0.176 1101.277 0.0 930.301 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 26 T 0.059 0.47 0.646 1104.094 1105.268 0.0 934.233 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 27 G 0.176 0.0 1116.244 0.176 1116.596 0.0 945.561 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 28 C 0.0 1127.63 0.0 0.704 1128.335 0.0 957.241 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 29 G 0.293 182.186 958.004 0.0 1140.484 0.0 969.332 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 30 A 1156.038 0.117 0.059 0.293 1156.508 0.0 988.525 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 31 A 1158.327 0.176 0.47 0.117 1159.09 0.0 996.39 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 32 G 0.059 0.0 1160.499 0.059 1160.616 0.0 1001.086 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 33 A 1160.029 0.0 0.176 0.059 1160.264 0.0 1006.544 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 34 A 1167.073 0.059 0.293 0.176 1167.601 0.0 1018.694 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 35 G 0.176 0.117 1170.77 0.117 1171.181 0.0 1026.618 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 36 G 0.352 0.059 1171.416 0.0 1171.827 0.0 1036.537 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 37 C 0.176 1179.398 0.117 0.646 1180.337 0.0 1052.443 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 38 C 0.117 1171.123 0.176 0.117 1171.533 0.0 1060.836 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 39 G 0.411 0.059 1174.82 0.117 1175.407 0.0 1071.049 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 40 G 0.235 0.059 1176.933 0.176 1177.403 0.0 1078.151 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 41 C 0.235 971.328 0.117 196.86 1168.54 0.0 1081.379 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 42 A 1173.94 0.0 0.293 0.176 1174.409 0.0 1092.649 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 43 A 1169.89 0.059 0.117 0.117 1170.183 0.0 1098.753 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 44 G 0.0 0.0 1187.205 0.117 1187.322 0.0 1120.939 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 45 G 0.528 0.0 1189.552 0.117 1190.198 0.0 1128.804 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 46 C 0.117 1190.902 0.059 0.293 1191.372 0.0 1139.78 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 47 C 0.176 1185.913 0.059 0.235 1186.383 0.0 1148.525 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 48 A 1194.189 0.059 0.176 0.176 1194.6 0.0 1160.323 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 49 A 1199.765 0.352 0.0 0.176 1200.293 0.0 1168.129 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 50 G 0.117 0.0 1202.289 0.117 1202.524 0.0 1171.475 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 51 G 0.47 0.059 1202.817 0.117 1203.463 0.0 1175.877 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 52 C 0.352 1203.169 0.059 0.235 1203.815 0.0 1179.927 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 53 T 0.117 0.059 0.176 1186.324 1186.676 0.0 1171.475 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 54 G 0.176 0.0 1196.596 0.059 1196.831 0.0 1182.803 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 55 T 0.293 0.235 0.47 1194.131 1195.128 0.0 1183.918 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 56 C 0.117 1200.704 0.0 0.235 1201.056 0.0 1191.255 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 57 C 0.117 1199.296 0.0 0.235 1199.648 0.0 1191.665 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 58 G 0.411 0.0 1192.428 0.059 1192.898 0.0 1187.263 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 59 C 0.176 1186.911 0.0 0.0 1187.087 0.0 1183.272 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 60 T 0.176 0.47 0.646 1178.401 1179.692 0.0 1177.931 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 61 C 0.176 1193.074 0.059 0.117 1193.426 0.0 1191.607 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 62 C 0.117 1195.715 0.0 0.176 1196.009 0.0 1194.131 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 63 G 0.352 0.059 1199.648 0.235 1200.293 0.0 1198.415 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 64 G 0.293 0.0 1199.589 0.176 1200.059 0.0 1198.122 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 65 C 0.235 1195.774 0.117 0.587 1196.713 0.0 1194.659 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 66 G 0.293 0.176 1180.161 0.117 1180.748 0.0 1178.577 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 67 A 1167.483 0.0 0.0 0.117 1167.601 0.0 1165.371 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 68 C 0.117 1166.662 0.0 0.235 1167.014 0.0 1164.784 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 69 A 1162.377 0.059 0.176 0.059 1162.671 0.0 1160.205 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 70 A 1157.74 0.0 0.176 0.293 1158.21 0.0 1155.862 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 71 G 0.059 0.059 1154.688 0.0 1154.806 0.0 1152.458 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 72 A 1145.415 0.117 0.176 0.176 1145.884 0.0 1143.478 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 73 A 1142.773 0.0 0.176 0.0 1142.949 0.0 1140.426 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 74 G 0.0 0.0 1140.895 0.059 1140.954 0.0 1138.489 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 75 C 0.059 1138.313 0.0 0.176 1138.547 0.0 1136.141 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 76 G 0.117 0.0 1145.062 0.059 1145.238 0.0 1142.832 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 77 T 0.0 0.117 0.117 1140.66 1140.895 0.0 1138.43 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 78 A 1148.408 0.0 0.117 0.0 1148.525 0.0 1146.06 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 79 A 1145.767 0.117 0.235 0.117 1146.236 0.0 1143.888 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 80 G 0.117 0.0 1150.286 0.176 1150.58 0.0 1148.173 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 81 A 1145.18 0.0 0.235 0.059 1145.473 0.0 1143.067 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 82 G 0.059 0.059 1148.525 0.117 1148.76 0.0 1146.295 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 83 G 0.176 0.059 1142.245 0.235 1142.715 0.0 1140.308 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 84 A 1139.839 0.293 0.235 0.293 1140.66 0.0 1138.313 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 85 A 1141.423 0.059 0.235 0.0 1141.717 0.0 1139.369 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 86 G 0.176 0.059 1146.412 0.117 1146.764 0.0 1144.475 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 87 C 0.235 1150.756 0.235 0.352 1151.577 0.0 1149.171 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 88 G 0.117 0.0 1159.501 0.235 1159.853 0.0 1157.447 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 89 A 1161.614 0.117 0.0 0.117 1161.849 0.0 1159.618 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 90 A 1173.001 0.0 0.059 0.117 1173.177 0.0 1170.888 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 91 A 1172.355 0.059 0.293 0.0 1172.707 0.0 1170.418 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 92 G 0.059 0.117 1176.346 0.0 1176.522 0.0 1174.292 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 93 G 0.117 0.176 1167.425 0.117 1167.836 0.0 1165.605 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 94 A 1164.901 0.059 0.176 0.059 1165.194 0.0 1162.964 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 95 A 1165.488 0.117 0.528 0.059 1166.192 0.0 1163.962 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 96 A 1166.955 0.059 0.352 0.117 1167.483 0.0 1165.253 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 97 G 0.0 0.0 1166.016 0.117 1166.134 0.0 1163.962 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 98 C 0.176 1167.894 0.0 0.117 1168.188 0.0 1166.016 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 99 T 0.117 0.117 0.176 1163.61 1164.021 0.0 1161.849 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 100 A 1163.903 0.117 0.352 0.176 1164.549 0.0 1162.318 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 101 T 0.0 0.059 0.117 1164.49 1164.666 0.0 1162.494 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 102 G 0.176 0.0 1167.894 0.059 1168.129 0.0 1165.899 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 103 C 0.059 1158.562 0.0 0.352 1158.973 0.0 1156.86 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 104 C 0.176 1156.273 0.0 0.176 1156.625 0.0 1154.453 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 105 A 1155.862 0.117 0.352 0.059 1156.39 0.0 1154.219 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 106 T 0.293 0.176 0.176 1157.329 1157.975 0.0 1155.921 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 107 C 0.0 1163.316 0.059 0.176 1163.551 0.0 1161.555 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 108 T 0.117 0.117 0.059 1165.488 1165.781 0.0 1163.962 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 109 A 1167.19 0.0 0.117 0.059 1167.366 0.0 1165.781 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 110 C 0.0 1168.481 0.176 0.235 1168.892 0.0 1167.307 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 111 A 1170.183 0.0 0.352 0.059 1170.594 0.0 1169.068 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 112 T 0.117 0.293 0.176 1170.829 1171.416 0.0 1170.007 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 113 C 0.059 1174.116 0.0 0.176 1174.351 0.0 1172.942 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 114 T 0.117 0.176 0.176 1174.879 1175.348 0.0 1173.999 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 115 A 1181.453 0.117 0.235 0.0 1181.805 0.0 1180.514 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 116 C 0.0 1175.994 0.0 0.0 1175.994 0.0 1174.762 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 117 A 1175.407 0.059 0.235 0.176 1175.877 0.0 1174.644 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 118 A 1176.346 0.117 0.47 0.235 1177.168 0.0 1175.877 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 119 G 0.0 0.0 1176.112 0.176 1176.288 0.0 1174.879 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 120 G 0.0 0.0 1176.816 0.059 1176.875 0.0 1175.407 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 121 T 0.411 0.235 0.059 1159.618 1160.323 0.0 1158.914 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 122 G 0.411 0.0 1167.66 0.117 1168.188 0.0 1166.662 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 123 C 0.176 1173.646 0.117 0.293 1174.233 0.0 1172.766 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 124 T 0.235 0.293 0.235 1166.368 1167.131 0.0 1165.605 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 125 C 0.0 1179.574 0.0 0.059 1179.633 0.0 1178.225 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 126 A 1181.453 0.059 0.411 0.059 1181.981 0.0 1180.514 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 127 A 1187.322 0.059 0.117 0.059 1187.557 0.0 1186.031 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 128 G 0.117 0.0 1193.074 0.0 1193.191 0.0 1191.665 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 129 C 0.117 1191.665 0.117 0.411 1192.311 0.0 1190.785 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 130 A 1187.85 0.059 0.293 0.059 1188.261 0.0 1186.794 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 131 G 0.117 0.117 1185.855 0.117 1186.207 0.0 1184.74 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 132 G 0.176 0.059 1186.031 0.0 1186.266 0.0 1184.798 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 133 T 0.235 0.293 0.235 1181.981 1182.744 0.0 1181.101 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 134 G 0.352 0.117 1185.15 0.117 1185.737 0.0 1184.094 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 135 C 0.0 1189.2 0.0 0.176 1189.376 0.0 1187.733 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 136 A 1186.442 0.0 0.528 0.352 1187.322 0.0 1185.62 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 137 C 0.117 1199.648 0.117 0.059 1199.941 0.0 1198.18 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 138 C 0.293 1194.072 0.059 0.293 1194.718 0.0 1192.957 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 139 C 0.117 1195.422 0.176 0.704 1196.42 0.0 1194.6 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 140 T 0.059 0.763 0.176 1186.676 1187.674 0.0 1185.913 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 141 G 0.117 0.117 1182.274 0.0 1182.509 0.0 1180.807 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 142 A 1173.881 0.117 0.411 0.235 1174.644 0.0 1173.059 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 143 C 0.0 1180.924 0.059 0.293 1181.277 0.0 1179.751 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 144 A 1177.931 0.117 0.235 0.059 1178.342 0.0 1176.698 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 145 C 0.059 1182.098 0.059 0.293 1182.509 0.0 1180.866 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 146 T 0.117 0.176 0.0 1178.342 1178.635 0.0 1176.992 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 147 G 0.352 0.176 1184.27 0.117 1184.916 0.0 1183.331 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 148 G 0.411 0.117 1185.62 0.117 1186.266 0.0 1184.622 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 149 C 0.059 1185.326 0.059 0.176 1185.62 0.0 1184.035 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 150 A 1186.853 0.117 0.411 0.059 1187.439 0.0 1185.855 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 151 T 0.176 0.176 0.235 1173.294 1173.881 0.0 1172.238 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 152 C 0.0 1178.988 0.0 1.409 1180.396 0.0 1178.811 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 153 A 1172.707 0.117 0.293 0.059 1173.177 0.0 1171.592 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 154 G 0.176 0.0 1162.142 0.059 1162.377 0.0 1160.91 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 155 C 0.0 1167.307 0.0 0.059 1167.366 0.0 1165.899 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 156 T 0.235 0.059 0.059 1165.312 1165.664 0.0 1164.138 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 157 C 0.293 1170.946 0.059 0.117 1171.416 0.0 1169.89 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 158 C 0.0 1173.705 0.117 0.176 1173.999 0.0 1172.472 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 159 A 1174.644 0.117 0.117 0.059 1174.938 0.0 1173.412 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 160 A 1165.957 0.235 0.176 0.059 1166.427 0.0 1164.96 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 161 G 0.0 0.0 1168.892 0.176 1169.068 0.0 1167.601 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 162 G 0.293 0.059 1162.142 0.117 1162.612 0.0 1161.145 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 163 C 0.059 1158.092 0.0 0.117 1158.269 0.0 1156.801 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 164 T 0.0 0.176 0.0 1156.801 1156.977 0.0 1155.569 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 165 A 1155.451 0.059 0.176 0.0 1155.686 0.0 1154.277 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 166 T 0.176 0.117 0.059 1155.216 1155.569 0.0 1154.101 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 167 G 0.293 0.059 1152.927 0.117 1153.397 0.0 1151.93 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 168 T 0.117 0.0 0.176 1149.171 1149.464 0.0 1147.997 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 169 C 0.176 1145.297 0.059 0.293 1145.825 0.0 1144.358 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 170 C 0.117 242.641 849.949 0.176 1092.883 0.0 1091.651 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 171 A 1130.917 0.059 0.235 0.117 1131.328 0.0 1129.978 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 172 T 0.117 0.059 0.176 1135.437 1135.789 0.0 1134.439 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 173 C 0.0 1141.541 0.059 0.176 1141.775 0.0 1140.367 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 174 A 1148.232 0.117 0.176 0.059 1148.584 0.0 1147.117 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 175 T 0.117 0.293 0.0 1150.404 1150.814 0.0 1149.347 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 176 G 0.176 0.176 1159.795 0.117 1160.264 0.0 1158.679 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 177 A 1155.334 0.235 0.293 0.235 1156.097 0.0 1154.512 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 178 A 1159.266 0.176 0.059 0.117 1159.618 0.0 1158.092 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 179 C 0.117 1163.434 0.0 0.235 1163.786 0.0 1162.318 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 180 A 1158.151 0.0 0.117 0.235 1158.503 0.0 1157.036 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 181 G 0.176 0.059 1167.425 0.117 1167.777 0.0 1166.368 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 182 C 0.176 1168.012 0.117 0.176 1168.481 0.0 1167.073 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 183 T 0.117 0.646 0.0 1165.018 1165.781 0.0 1164.373 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 184 T 0.0 0.117 0.117 1167.249 1167.483 0.0 1166.075 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 185 T 0.059 0.411 0.0 1174.116 1174.585 0.0 1173.236 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 186 G 0.235 0.059 1185.15 0.117 1185.561 0.0 1184.153 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 187 T 0.176 0.235 0.059 1178.753 1179.222 0.0 1177.696 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 188 C 0.0 1190.492 0.0 0.176 1190.668 0.0 1189.142 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 189 A 1195.598 0.059 0.059 0.117 1195.833 0.0 1194.248 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 190 A 1199.707 0.0 0.059 0.117 1199.883 0.0 1198.415 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 191 C 0.059 1208.921 0.059 0.059 1209.098 0.0 1207.689 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 192 G 0.411 0.0 1205.987 0.117 1206.515 0.0 1205.165 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 193 A 1201.115 0.176 0.235 0.235 1201.761 0.0 1200.411 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 194 C 0.0 1207.102 0.0 0.059 1207.161 0.0 1205.811 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 195 A 1206.574 0.059 0.059 0.0 1206.691 0.0 1205.341 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 196 T 0.411 0.117 0.059 1208.98 1209.567 0.0 1208.276 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 197 T 0.059 0.176 0.0 1208.393 1208.628 0.0 1207.337 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 198 T 0.059 0.059 0.059 1214.204 1214.38 0.0 1213.147 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 199 T 0.293 0.293 0.059 1213.676 1214.321 0.0 1213.089 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 200 C 0.0 1224.006 0.0 0.293 1224.299 0.0 1223.125 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 201 G 0.059 0.059 1223.067 0.176 1223.36 0.0 1222.186 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 202 A 1211.563 0.235 0.293 0.117 1212.208 0.0 1211.152 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 203 G 0.117 0.176 1211.152 0.117 1211.563 0.0 1210.506 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 204 C 0.059 1207.513 0.059 0.293 1207.924 0.0 1206.867 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 205 G 0.47 0.059 1209.802 0.176 1210.506 0.0 1209.45 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 206 C 0.0 1213.265 0.117 0.293 1213.676 0.0 1212.678 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 207 A 1213.617 0.059 0.411 0.117 1214.204 0.0 1213.089 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 208 T 0.059 0.176 0.176 1208.511 1208.921 0.0 1207.806 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 209 T 0.176 0.235 0.0 1208.1 1208.511 0.0 1207.337 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 210 G 0.176 0.059 1213.324 0.235 1213.793 0.0 1212.737 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 211 C 0.117 1213.676 0.059 0.235 1214.087 0.0 1213.089 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 212 T 0.059 0.293 0.059 1212.678 1213.089 0.0 1212.091 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 213 G 0.059 0.059 1213.852 0.0 1213.969 0.0 1212.971 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 214 C 0.176 1209.508 0.059 0.0 1209.743 0.0 1208.863 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 215 C 0.117 1217.667 0.059 0.411 1218.254 0.0 1217.432 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 216 G 0.059 0.0 1214.439 0.235 1214.732 0.0 1213.91 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 217 A 1224.71 0.176 0.117 0.059 1225.062 0.0 1224.241 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 218 A 1219.428 0.117 0.117 0.059 1219.721 0.0 1219.017 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 219 G 0.117 0.0 1218.841 0.293 1219.252 0.0 1218.43 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 220 C 0.059 1224.71 0.0 0.117 1224.886 0.0 1224.065 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 221 T 0.176 0.176 0.117 1226.53 1226.999 0.0 1226.178 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 222 T 0.059 0.176 0.059 1229.347 1229.64 0.0 1228.819 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 223 C 0.117 1237.623 0.0 0.117 1237.858 0.0 1237.036 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 224 T 0.293 0.235 0.0 1230.873 1231.401 0.0 1230.521 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 225 C 0.0 1236.273 0.0 0.293 1236.566 0.0 1235.803 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 226 G 0.411 0.0 1239.032 0.059 1239.501 0.0 1238.738 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 227 T 0.059 0.411 0.176 1235.393 1236.038 0.0 1235.334 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 228 C 0.059 897.843 0.176 325.106 1223.184 0.0 1222.421 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 229 T 0.0 0.47 0.059 1234.336 1234.864 0.0 1233.984 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 230 G 0.117 0.117 1238.679 0.117 1239.032 0.0 1238.151 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 231 G 0.646 0.059 1248.188 0.059 1248.951 0.0 1248.012 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 232 C 0.117 1253.059 0.117 0.235 1253.529 0.0 1252.531 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 233 T 0.293 0.117 0.059 1246.016 1246.486 0.0 1245.488 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 234 C 0.059 1248.657 0.0 0.059 1248.775 0.0 1247.777 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 235 A 1249.303 0.117 0.235 0.059 1249.714 0.0 1248.599 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 236 C 0.0 1256.816 0.059 0.117 1256.992 0.0 1255.935 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 237 T 0.117 0.293 0.293 1252.062 1252.766 0.0 1251.651 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 238 A 1252.003 0.117 0.117 0.0 1252.238 0.0 1251.181 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 239 C 0.176 1253.94 0.059 0.704 1254.879 0.0 1253.822 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 240 A 1247.073 0.176 0.235 0.176 1247.66 0.0 1246.486 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 241 A 1242.964 0.352 0.352 0.117 1243.786 0.0 1242.671 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 242 C 0.059 1252.062 0.059 0.176 1252.355 0.0 1251.123 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 243 A 1246.779 0.176 0.47 0.352 1247.777 0.0 1246.603 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 244 A 1243.844 0.059 0.293 0.235 1244.431 0.0 1243.199 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 245 G 0.0 0.0 1243.61 0.117 1243.727 0.0 1242.436 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 246 C 0.117 1245.371 0.0 0.411 1245.899 0.0 1244.607 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 247 G 0.235 0.059 1244.725 0.176 1245.194 0.0 1243.786 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 248 T 0.235 0.235 0.0 1232.047 1232.517 0.0 1231.108 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 249 T 0.059 0.059 0.059 1222.891 1223.067 0.0 1221.658 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 250 C 0.117 1216.845 0.059 0.059 1217.08 0.0 1215.671 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 251 C 0.117 258.195 0.117 907.645 1166.075 0.0 1164.784 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 252 A 1197.007 0.293 0.176 0.176 1197.652 0.0 1196.361 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 253 C 0.117 1203.815 0.0 0.293 1204.226 0.0 1202.876 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 254 C 0.235 1209.156 0.0 0.059 1209.45 0.0 1208.1 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 255 A 1214.263 0.176 0.47 0.176 1215.084 0.0 1213.676 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 256 T 0.176 0.352 0.117 1213.324 1213.969 0.0 1212.561 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 257 C 0.117 1213.089 0.0 0.117 1213.324 0.0 1211.856 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 258 A 1211.269 0.411 0.939 0.117 1212.737 0.0 1211.211 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 259 C 0.059 1220.132 0.0 0.235 1220.426 0.0 1218.782 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 260 C 0.059 1218.019 0.059 0.0 1218.136 0.0 1216.552 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 261 A 1204.637 0.293 0.117 0.117 1205.165 0.0 1203.463 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 262 G 0.117 0.0 1210.682 0.0 1210.8 0.0 1209.156 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 263 T 0.176 0.235 0.117 1195.128 1195.657 0.0 1194.013 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 264 C 0.059 1204.519 0.0 0.293 1204.872 0.0 1203.228 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 265 G 0.176 0.117 1209.45 0.176 1209.919 0.0 1208.276 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 266 C 0.117 1210.33 0.0 0.293 1210.741 0.0 1209.098 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 267 G 0.235 0.059 1214.615 0.0 1214.908 0.0 1213.324 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 268 A 1205.928 0.763 0.411 0.117 1207.219 0.0 1205.517 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 269 G 0.117 0.0 1207.982 0.235 1208.335 0.0 1206.75 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 270 A 1205.693 0.704 0.176 0.117 1206.691 0.0 1205.165 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 271 T 0.0 0.235 0.293 1205.048 1205.576 0.0 1203.991 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 272 T 0.176 0.059 0.059 1209.861 1210.154 0.0 1208.569 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 273 C 0.059 1210.682 0.059 0.176 1210.976 0.0 1209.391 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 274 A 1208.804 0.176 0.293 0.117 1209.391 0.0 1207.865 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 275 G 0.059 0.0 1212.267 0.235 1212.561 0.0 1210.917 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 276 A 1204.519 0.117 0.293 0.235 1205.165 0.0 1203.58 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 277 C 0.822 1209.508 0.059 0.117 1210.506 0.0 1208.921 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 278 T 1.82 0.411 0.117 1199.765 1202.113 0.0 1200.528 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 279 G 0.293 0.0 1210.917 0.0 1211.211 0.0 1209.626 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 280 C 0.059 1213.793 0.0 0.293 1214.145 0.0 1212.561 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 281 T 0.059 0.059 0.235 1209.391 1209.743 0.0 1208.041 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 282 G 0.059 0.059 1211.093 0.176 1211.387 0.0 1209.626 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 283 T 0.117 0.352 0.117 1202.817 1203.404 0.0 1201.526 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 284 T 0.117 0.117 0.235 1199.589 1200.059 0.0 1198.122 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 285 C 0.059 1200.763 0.0 0.117 1200.939 0.0 1199.12 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 286 G 0.117 0.117 1210.389 0.059 1210.682 0.0 1208.804 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 287 T 0.176 0.176 0.411 1208.804 1209.567 0.0 1207.806 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 288 C 0.117 1213.324 0.117 0.0 1213.558 0.0 1211.798 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 289 T 0.0 0.939 0.059 1206.632 1207.63 0.0 1205.635 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 290 G 0.352 0.059 1198.533 0.059 1199.002 0.0 1197.007 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 291 C 0.059 1190.726 0.117 0.176 1191.079 0.0 1189.2 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 292 T 0.059 0.411 0.293 1181.57 1182.333 0.0 1180.455 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 293 C 0.176 0.352 0.411 1131.739 1132.678 0.0 1130.976 True False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 294 C 0.176 1175.525 0.587 0.235 1176.522 0.0 1174.703 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 295 T 0.059 0.293 0.352 1183.566 1184.27 0.0 1182.216 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 296 G 0.176 0.059 1202.289 0.176 1202.7 0.0 1200.646 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 297 C 0.235 1212.091 0.117 0.528 1212.971 0.0 1210.917 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 298 C 0.117 1219.31 0.059 0.235 1219.721 0.0 1217.608 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 299 C 0.059 1219.017 0.0 0.235 1219.31 0.0 1217.139 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 300 G 0.176 0.059 1218.665 0.176 1219.076 0.0 1216.963 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 301 G 0.293 0.117 1212.913 0.117 1213.441 0.0 1211.328 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 302 T 0.293 0.587 0.587 1200.704 1202.172 0.0 1200.059 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 303 G 0.0 0.059 1206.398 0.176 1206.632 0.0 1204.461 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 304 A 1198.65 0.293 0.47 0.235 1199.648 0.0 1197.535 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 305 G 0.059 0.0 1207.63 0.059 1207.748 0.0 1205.635 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 306 C 0.059 1207.748 0.0 0.352 1208.158 0.0 1206.104 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 307 T 0.059 0.352 0.763 1199.941 1201.115 0.0 1199.061 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 308 T 0.059 0.47 0.117 1213.441 1214.087 0.0 1211.974 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 309 G 0.235 0.117 1216.963 0.293 1217.608 0.0 1215.554 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 310 C 0.117 1227.528 0.059 0.293 1227.997 0.0 1225.943 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 311 T 0.059 0.293 0.235 1223.888 1224.475 0.0 1222.362 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 312 A 1217.96 0.059 0.235 4.93 1223.184 0.0 1221.012 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 313 A 1222.304 0.059 0.0 0.059 1222.421 0.0 1220.367 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 314 G 0.176 0.059 1218.665 0.176 1219.076 0.0 1216.904 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 315 C 0.117 1215.847 0.059 0.293 1216.317 0.0 1214.145 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 316 A 1207.337 0.117 0.176 0.235 1207.865 0.0 1205.752 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 317 C 4.461 1203.169 0.0 0.176 1207.806 0.0 1205.693 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 318 G 0.352 0.0 1204.167 0.059 1204.578 0.0 1202.23 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 319 C 0.0 1204.872 0.059 0.0 1204.93 0.0 1202.465 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 320 T 0.117 0.235 0.411 1197.476 1198.239 0.0 1195.774 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 321 G 0.117 0.0 1202.993 0.176 1203.287 0.0 1200.587 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 322 T 0.293 0.117 0.293 1195.128 1195.833 0.0 1190.492 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 323 C 0.117 1205.517 0.117 0.0 1205.752 0.0 1186.383 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 324 A 1208.511 0.176 0.528 0.0 1209.215 0.0 1178.518 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 325 G 0.0 0.0 1213.03 0.059 1213.089 0.0 1172.883 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 326 T 0.47 0.528 0.411 1202.641 1204.05 0.0 1158.034 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 327 G 0.235 0.0 1211.798 0.117 1212.15 0.0 1152.927 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 328 A 1219.134 0.293 0.235 0.176 1219.839 0.0 1145.121 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 329 G 0.176 0.293 1213.147 0.293 1213.91 0.0 1121.35 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 330 G 0.293 0.176 1214.908 0.411 1215.789 0.0 1112.194 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 331 G 0.587 0.059 1212.032 0.117 1212.795 0.0 1100.748 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 332 C 0.117 1213.5 0.0 0.88 1214.497 0.0 1087.073 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 333 A 1219.721 0.059 0.47 0.176 1220.426 0.0 1082.905 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 334 C 0.059 1236.214 0.059 0.176 1236.508 0.0 1078.562 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 335 C 0.059 1242.847 0.0 0.176 1243.081 0.0 1074.219 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 336 A 1237.799 0.059 0.293 0.0 1238.151 0.0 1063.302 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 337 A 1241.497 0.117 0.352 0.059 1242.025 0.0 1056.376 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 338 G 0.059 0.117 1244.725 0.0 1244.901 0.0 1050.858 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 339 G 0.117 0.235 1240.205 0.352 1240.91 0.0 1038.944 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 340 C 0.0 1233.984 0.176 0.059 1234.219 0.0 1027.674 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 341 C 0.059 1225.884 0.059 0.293 1226.295 0.0 1015.583 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 342 G 0.411 0.0 1215.26 0.0 1215.671 0.0 1004.96 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 343 T 0.176 0.117 0.235 1197.652 1198.18 0.0 987.645 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 344 C 0.235 1194.541 0.235 0.059 1195.07 0.0 984.593 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 345 A 1185.972 0.059 0.235 0.176 1186.442 0.0 975.965 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 346 C 0.235 1175.877 0.059 0.235 1176.405 0.0 965.987 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 347 C 0.293 1163.081 0.0 0.176 1163.551 0.0 953.133 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 348 A 1154.747 0.0 0.0 0.117 1154.864 0.0 944.446 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 349 A 1147.175 0.0 0.235 0.117 1147.528 0.0 937.168 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 350 G 0.117 0.059 1145.297 0.176 1145.649 0.0 935.29 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 351 T 0.235 0.293 0.235 1126.398 1127.161 0.0 916.919 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 352 A 1114.952 0.0 0.235 0.176 1115.363 0.0 905.121 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 353 C 0.235 1108.966 0.0 0.0 1109.2 0.0 898.958 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 354 A 1100.572 0.176 0.411 0.176 1101.335 0.0 891.093 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 355 C 0.059 1095.407 0.0 0.176 1095.642 0.0 885.517 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 356 C 0.176 1085.488 0.059 0.117 1085.84 0.0 875.715 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 357 A 1065.649 0.059 0.235 0.059 1066.001 0.0 855.994 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 358 G 0.176 0.0 1057.021 0.117 1057.315 0.0 847.366 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 359 C 0.117 1050.565 0.059 0.176 1050.917 0.0 841.027 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 360 A 1035.422 0.117 0.117 0.0 1035.657 0.0 825.825 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 361 G 0.059 0.0 1022.685 0.059 1022.803 0.0 813.089 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 362 C 0.117 1006.838 0.059 0.117 1007.131 0.0 797.417 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 363 A 998.562 0.117 0.47 0.059 999.208 0.0 789.494 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 364 A 985.473 0.176 0.059 0.059 985.767 0.0 776.053 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 365 G 0.117 0.0 975.73 0.059 975.906 0.0 766.192 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 366 T 0.059 0.117 0.059 964.226 964.461 0.0 754.747 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 367 A 954.131 0.0 0.0 0.0 954.131 0.0 744.475 False False NA NA NA NA NA NA NA
Histone_H2B MP7_R1.fastq 368 A 939.222 0.0 0.0 0.0 939.222 0.0 729.567 False False NA NA NA 857.579 NA NA NA
