# 19-10-31_17:10:40, command: /Users/kemcelroy/miniconda/envs/deviaTE_env/bin/deviaTE_analyse --input MP7_R1.fastq.fused.sort.bam --family Histone_H4 --sample_id MP7_R1.fastq --output MP7_R1.fastq.Histone_H4 --hq_threshold 20 --library rDNA_histone_sc.fa --single_copy_genes EOG091G00AH_exon-3, norm: scg
# insertions/haploid: 1171.5331941230693 or 1125.7779784412212 (hq coverage only)
#TEfam sample_id pos refbase A C G T cov phys_cov hq_cov snp refsnp int_del int_del_freq trunc_left trunc_right ins delet annotation
Histone_H4 MP7_R1.fastq 0 A 830.404 0.0 0.0 0.0 830.404 0.0 677.799 False False NA NA 757.036 NA NA NA NA
Histone_H4 MP7_R1.fastq 1 T 0.0 0.0 0.0 837.623 837.623 0.0 684.784 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 2 G 0.0 0.0 853.529 0.0 853.529 0.0 700.455 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 3 T 0.0 0.059 0.528 856.816 857.403 0.0 704.153 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 4 C 0.176 870.609 0.117 0.293 871.196 0.0 717.887 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 5 T 0.059 0.293 0.587 880.235 881.174 0.0 727.806 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 6 G 0.059 0.0 895.202 0.117 895.378 0.0 742.01 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 7 G 0.0 0.0 904.769 0.0 904.769 0.0 751.225 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 8 A 905.943 0.235 0.293 0.0 906.471 0.0 752.869 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 9 C 0.117 916.977 0.0 0.47 917.564 0.0 763.844 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 10 G 0.059 0.0 922.729 0.117 922.905 0.0 769.127 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 11 C 0.059 934.762 0.059 0.352 935.231 0.0 781.453 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 12 G 0.117 0.0 947.263 0.059 947.439 0.0 793.661 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 13 G 0.235 0.0 954.013 0.0 954.248 0.0 800.411 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 14 T 0.235 0.47 0.528 958.18 959.413 0.0 805.576 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 15 A 966.28 0.176 0.352 0.117 966.926 0.0 813.089 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 16 A 970.858 0.352 0.0 0.176 971.387 0.0 817.55 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 17 A 980.191 0.352 0.176 0.704 981.423 0.0 827.586 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 18 G 0.0 0.0 997.095 0.117 997.212 0.0 843.316 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 19 G 0.059 0.0 1005.84 0.059 1005.957 0.0 852.003 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 20 A 1011.005 0.176 0.293 0.293 1011.768 0.0 857.814 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 21 G 0.059 0.117 1035.774 0.0 1035.95 0.0 881.937 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 22 G 0.0 0.0 1046.104 0.059 1046.163 0.0 892.15 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 23 A 1053.089 0.528 0.528 0.176 1054.321 0.0 900.308 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 24 A 1058.547 0.235 0.411 0.059 1059.252 0.0 905.238 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 25 A 1063.83 0.411 0.47 0.0 1064.71 0.0 910.697 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 26 G 0.117 0.0 1074.453 0.117 1074.688 0.0 920.558 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 27 G 0.117 0.0 1088.54 0.117 1088.775 0.0 934.644 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 28 G 0.0 0.0 1099.692 0.0 1099.692 0.0 945.503 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 29 T 0.763 0.352 1.056 1097.872 1100.044 0.0 949.729 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 30 C 0.0 1104.974 0.117 0.235 1105.326 0.0 956.772 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 31 T 0.059 0.059 0.411 1104.857 1105.385 0.0 966.867 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 32 G 0.293 0.059 1116.185 0.176 1116.713 0.0 982.539 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 33 G 0.117 0.0 1118.239 0.176 1118.533 0.0 997.447 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 34 G 0.059 0.059 1108.144 0.059 1108.32 0.0 1004.784 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 35 A 1103.683 0.235 0.411 0.176 1104.505 0.0 1010.183 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 36 A 1101.335 0.235 0.117 0.235 1101.922 0.0 1012.531 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 37 A 1100.807 0.176 0.235 0.059 1101.277 0.0 1013.764 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 38 G 0.0 0.0 1104.505 0.117 1104.622 0.0 1021.453 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 39 G 0.117 0.176 1102.157 0.117 1102.568 0.0 1029.318 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 40 G 0.117 0.0 1100.514 0.0 1100.631 0.0 1033.485 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 41 T 0.47 0.235 0.293 1093.177 1094.175 0.0 1038.65 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 42 G 0.117 0.059 1097.168 0.117 1097.461 0.0 1045.811 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 43 G 6.574 0.059 1087.307 0.235 1094.175 0.0 1051.387 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 44 C 0.117 1116.244 0.059 0.235 1116.654 0.0 1083.081 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 45 G 0.235 0.0 1110.022 0.059 1110.315 0.0 1090.536 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 46 C 0.059 1111.959 0.059 0.0 1112.076 0.0 1096.346 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 47 T 0.117 0.117 0.117 1109.787 1110.139 0.0 1099.751 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 48 A 1095.172 0.176 0.235 15.906 1111.489 0.0 1103.037 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 49 A 1107.792 0.293 0.059 0.0 1108.144 0.0 1099.927 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 50 G 0.117 0.0 1111.079 0.117 1111.313 0.0 1103.213 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 51 C 0.059 1107.792 0.0 0.352 1108.202 0.0 1100.279 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 52 G 0.059 0.059 1114.541 0.059 1114.718 0.0 1106.911 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 53 T 0.0 9.861 0.411 1089.949 1100.22 0.0 1098.87 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 54 C 0.176 1105.855 0.0 0.176 1106.207 0.0 1104.798 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 55 A 1111.137 0.0 0.235 0.059 1111.431 0.0 1109.963 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 56 C 0.0 1119.883 0.059 0.117 1120.059 0.0 1118.591 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 57 A 1115.187 0.176 0.059 0.117 1115.539 0.0 1114.072 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 58 G 0.059 0.059 1122.348 0.117 1122.583 0.0 1121.056 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 59 G 0.117 0.0 1116.948 0.059 1117.124 0.0 1115.598 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 60 A 1114.541 0.176 0.47 0.059 1115.246 0.0 1113.72 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 61 A 1123.052 0.352 0.117 0.117 1123.639 0.0 1122.172 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 62 G 0.059 0.0 1124.285 0.0 1124.343 0.0 1122.876 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 63 G 0.059 0.0 1125.224 0.117 1125.4 0.0 1123.933 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 64 T 0.059 0.293 0.059 1125.811 1126.222 0.0 1124.813 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 65 G 0.176 0.0 1137.432 0.0 1137.608 0.0 1136.141 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 66 T 0.0 0.176 0.059 1128.393 1128.628 0.0 1127.219 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 67 T 0.352 0.235 0.293 1128.041 1128.921 0.0 1127.395 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 68 G 0.059 0.059 1120.059 0.0 1120.176 0.0 1118.65 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 69 C 0.117 1112.898 0.0 0.646 1113.661 0.0 1112.194 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 70 G 0.235 0.0 1114.541 0.117 1114.894 0.0 1113.426 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 71 T 0.0 0.411 0.117 1120.176 1120.704 0.0 1119.237 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 72 G 0.059 0.059 1126.515 0.059 1126.691 0.0 1125.224 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 73 A 1126.222 0.0 0.235 0.059 1126.515 0.0 1124.813 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 74 T 0.059 0.0 0.176 1132.384 1132.619 0.0 1130.917 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 75 A 1134.791 0.0 0.176 0.0 1134.967 0.0 1133.324 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 76 A 1129.156 0.176 0.293 0.176 1129.802 0.0 1128.335 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 77 C 0.059 1134.145 0.059 0.117 1134.38 0.0 1132.913 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 78 A 1143.654 0.117 0.117 0.059 1143.947 0.0 1142.421 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 79 T 0.117 0.117 0.293 1140.367 1140.895 0.0 1139.369 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 80 C 0.117 1147.528 0.0 0.0 1147.645 0.0 1146.178 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 81 C 0.0 1153.632 0.059 0.176 1153.866 0.0 1152.282 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 82 A 1153.632 0.117 0.059 0.0 1153.808 0.0 1152.223 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 83 G 0.059 0.176 1160.147 0.235 1160.616 0.0 1159.032 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 84 G 0.059 0.0 1161.203 0.176 1161.438 0.0 1159.795 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 85 G 0.059 0.059 1159.795 0.293 1160.205 0.0 1158.621 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 86 T 0.0 0.352 0.176 1147.938 1148.467 0.0 1146.823 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 87 A 1146.119 0.235 0.235 0.176 1146.764 0.0 1145.121 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 88 T 0.235 0.176 0.176 1146.764 1147.351 0.0 1145.884 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 89 C 0.117 1160.91 0.176 0.059 1161.262 0.0 1159.736 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 90 A 1178.459 0.059 0.47 0.117 1179.105 0.0 1177.52 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 91 C 0.059 1182.216 0.059 0.117 1182.45 0.0 1180.807 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 92 C 0.293 1178.694 0.117 0.176 1179.281 0.0 1177.638 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 93 A 1173.588 0.059 0.117 0.176 1173.94 0.0 1172.238 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 94 A 1169.831 0.117 0.0 0.059 1170.007 0.0 1168.305 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 95 G 0.059 0.0 1164.549 0.117 1164.725 0.0 1162.847 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 96 C 0.235 1160.616 0.0 0.293 1161.145 0.0 1159.149 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 97 C 0.059 1166.544 0.059 0.176 1166.838 0.0 1164.901 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 98 T 0.0 0.352 0.059 1165.371 1165.781 0.0 1163.786 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 99 G 0.411 0.0 1171.416 0.0 1171.827 0.0 1169.773 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 100 C 0.293 1172.355 0.0 0.293 1172.942 0.0 1170.888 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 101 C 0.293 1173.588 0.117 0.293 1174.292 0.0 1172.296 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 102 A 1167.777 0.117 0.176 0.059 1168.129 0.0 1166.016 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 103 T 0.059 0.117 0.117 1170.007 1170.301 0.0 1168.305 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 104 T 0.117 0.059 0.0 1160.851 1161.027 0.0 1159.032 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 105 C 0.059 1167.836 0.0 0.352 1168.247 0.0 1166.31 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 106 G 0.47 0.0 1172.825 0.059 1173.353 0.0 1171.357 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 107 T 0.352 0.117 0.176 1165.723 1166.368 0.0 1164.373 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 108 C 0.176 1168.07 0.059 0.352 1168.657 0.0 1166.72 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 109 G 0.059 0.0 1172.355 0.235 1172.649 0.0 1170.653 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 110 T 0.117 0.176 0.176 1163.786 1164.255 0.0 1162.142 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 111 C 0.117 1165.957 0.059 0.117 1166.251 0.0 1164.197 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 112 T 0.059 0.176 0.117 1164.138 1164.49 0.0 1162.436 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 113 C 0.176 1159.384 0.059 0.176 1159.795 0.0 1157.74 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 114 G 0.352 0.0 1164.021 0.176 1164.549 0.0 1162.612 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 115 C 0.235 1161.908 0.0 0.059 1162.201 0.0 1160.264 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 116 T 0.117 0.117 0.352 1161.673 1162.26 0.0 1160.382 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 117 C 0.176 1162.553 0.117 0.059 1162.905 0.0 1160.968 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 118 G 0.47 0.0 1170.594 0.352 1171.416 0.0 1169.596 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 119 C 0.059 1170.77 0.117 0.059 1171.005 0.0 1169.244 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 120 C 0.117 1169.479 0.0 0.411 1170.007 0.0 1168.247 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 121 G 0.528 0.059 1169.773 0.059 1170.418 0.0 1168.716 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 122 T 0.059 0.117 0.411 1161.966 1162.553 0.0 1160.91 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 123 G 0.235 0.059 1166.427 0.117 1166.838 0.0 1165.194 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 124 G 0.235 0.059 1165.899 0.117 1166.31 0.0 1164.725 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 125 T 0.117 0.235 0.293 1158.914 1159.56 0.0 1158.092 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 126 G 0.352 0.117 1162.847 0.117 1163.434 0.0 1161.908 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 127 G 0.0 0.059 1160.792 0.176 1161.027 0.0 1159.501 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 128 T 0.0 0.411 0.0 1155.158 1155.569 0.0 1154.101 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 129 G 0.293 0.059 1165.723 0.117 1166.192 0.0 1164.725 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 130 T 0.235 0.352 0.059 1157.095 1157.74 0.0 1156.332 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 131 C 0.293 1169.303 0.117 0.059 1169.773 0.0 1168.423 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 132 A 1163.14 0.176 0.47 0.176 1163.962 0.0 1162.612 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 133 A 1171.005 0.411 0.117 0.176 1171.709 0.0 1170.301 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 134 G 0.059 0.0 1177.285 0.0 1177.344 0.0 1175.877 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 135 C 0.117 1170.77 0.0 0.47 1171.357 0.0 1170.007 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 136 G 0.176 0.059 1172.649 0.059 1172.942 0.0 1171.533 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 137 T 0.176 0.47 0.117 1165.547 1166.31 0.0 1164.96 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 138 A 1165.312 0.47 0.176 0.117 1166.075 0.0 1164.784 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 139 T 0.0 0.059 0.235 1168.716 1169.01 0.0 1167.718 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 140 T 0.059 0.117 0.176 1170.36 1170.712 0.0 1169.42 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 141 T 0.117 0.117 0.0 1174.82 1175.055 0.0 1173.764 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 142 C 0.059 1177.051 0.059 0.176 1177.344 0.0 1176.053 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 143 T 0.059 0.059 0.059 1173.294 1173.47 0.0 1172.179 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 144 G 0.235 0.117 1170.653 0.293 1171.299 0.0 1170.007 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 145 G 0.235 0.0 1174.644 0.411 1175.29 0.0 1173.999 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 146 C 0.059 1177.638 0.117 0.117 1177.931 0.0 1176.816 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 147 T 0.0 0.059 0.0 1161.849 1161.908 0.0 1160.792 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 148 T 0.117 0.176 0.117 1157.916 1158.327 0.0 1157.271 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 149 G 0.117 0.117 1154.864 0.059 1155.158 0.0 1154.101 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 150 A 1157.858 0.47 0.176 0.117 1158.621 0.0 1157.564 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 151 T 0.059 0.293 0.293 1158.738 1159.384 0.0 1158.269 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 152 C 0.059 1165.781 0.117 0.117 1166.075 0.0 1164.96 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 153 T 0.059 0.411 0.0 1163.14 1163.61 0.0 1162.436 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 154 A 1160.968 0.235 0.293 0.059 1161.555 0.0 1160.44 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 155 C 0.117 1173.999 0.0 0.117 1174.233 0.0 1173.118 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 156 G 0.176 0.0 1175.407 0.176 1175.759 0.0 1174.585 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 157 A 1166.368 0.47 0.235 0.117 1167.19 0.0 1166.075 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 158 G 0.059 0.059 1169.479 0.0 1169.596 0.0 1168.54 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 159 G 0.235 0.059 1158.327 0.059 1158.679 0.0 1157.623 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 160 A 1155.862 0.352 0.176 0.293 1156.684 0.0 1155.569 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 161 A 1039.883 0.352 115.921 0.176 1156.332 0.0 1155.275 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 162 A 1158.445 0.646 0.528 0.704 1160.323 0.0 1159.266 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 163 C 0.117 1170.066 0.0 0.0 1170.183 0.0 1169.068 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 164 T 0.235 0.059 0.822 1160.968 1162.084 0.0 1160.968 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 165 C 0.059 1167.307 0.0 0.117 1167.483 0.0 1166.016 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 166 G 0.293 0.059 1174.879 0.0 1175.231 0.0 1173.764 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 167 T 0.0 0.235 0.293 1171.768 1172.296 0.0 1170.888 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 168 G 0.352 0.0 1174.057 0.0 1174.409 0.0 1173.001 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 169 G 0.117 0.059 1173.412 0.176 1173.764 0.0 1172.414 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 170 T 0.235 0.704 0.0 1157.682 1158.621 0.0 1157.271 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 171 G 0.235 0.0 1162.964 0.117 1163.316 0.0 1161.966 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 172 T 0.176 0.352 0.117 1170.007 1170.653 0.0 1169.244 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 173 T 0.176 0.411 0.176 1180.396 1181.159 0.0 1179.692 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 174 C 0.176 1194.6 0.0 0.176 1194.952 0.0 1193.485 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 175 T 0.235 0.293 0.176 1202.054 1202.759 0.0 1201.291 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 176 C 0.293 1217.08 0.059 0.176 1217.608 0.0 1216.141 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 177 A 1215.73 0.235 0.059 0.117 1216.141 0.0 1214.732 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 178 A 1211.445 0.235 0.176 0.0 1211.856 0.0 1210.448 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 179 A 1180.807 0.352 0.352 0.117 1181.629 0.0 1180.22 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 180 G 0.059 0.0 1183.331 0.176 1183.566 0.0 1182.04 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 181 T 0.117 0.176 0.176 1171.592 1172.062 0.0 1170.536 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 182 T 0.0 0.176 0.117 1175.759 1176.053 0.0 1174.585 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 183 T 0.235 0.352 0.117 1183.331 1184.035 0.0 1182.568 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 184 T 0.176 0.235 0.411 1176.288 1177.109 0.0 1175.642 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 185 C 0.059 1187.792 0.059 0.117 1188.026 0.0 1186.559 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 186 C 0.587 1199.707 0.117 0.0 1200.411 0.0 1198.944 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 187 T 0.117 0.117 0.352 1219.076 1219.663 0.0 1218.136 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 188 T 0.235 0.293 0.235 1228.819 1229.582 0.0 1227.88 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 189 G 0.176 0.0 1228.936 0.176 1229.288 0.0 1227.528 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 190 A 1218.313 0.059 0.176 0.117 1218.665 0.0 1216.845 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 191 G 0.117 0.059 1214.615 0.176 1214.967 0.0 1213.265 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 192 A 1211.856 0.176 0.235 0.293 1212.561 0.0 1210.858 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 193 A 1218.371 0.059 0.293 0.176 1218.899 0.0 1217.139 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 194 C 0.059 1227.88 0.0 0.176 1228.114 0.0 1226.354 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 195 G 0.411 0.0 1232.869 0.059 1233.338 0.0 1231.577 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 196 T 0.176 0.352 0.0 1228.584 1229.112 0.0 1227.175 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 197 G 0.235 0.176 1230.99 0.0 1231.401 0.0 1229.464 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 198 A 1228.76 0.235 0.176 0.059 1229.23 0.0 1227.351 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 199 T 0.059 0.176 0.293 1224.417 1224.945 0.0 1223.125 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 200 C 0.235 1226.764 0.059 0.117 1227.175 0.0 1225.297 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 201 C 0.117 1233.984 0.117 0.293 1234.512 0.0 1232.693 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 202 G 0.235 0.117 1239.795 0.059 1240.205 0.0 1238.386 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 203 T 0.059 0.293 0.235 1229.699 1230.286 0.0 1228.467 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 204 G 0.235 0.117 1225.121 0.235 1225.708 0.0 1223.888 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 205 A 1219.956 0.176 0.059 0.176 1220.367 0.0 1218.547 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 206 T 0.117 0.235 0.117 1219.956 1220.426 0.0 1218.606 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 207 G 0.235 0.117 1212.561 0.117 1213.03 0.0 1211.211 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 208 C 0.059 1214.028 0.0 0.293 1214.38 0.0 1212.561 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 209 T 0.0 0.235 0.117 1212.326 1212.678 0.0 1210.976 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 210 G 0.47 0.059 1218.547 0.0 1219.076 0.0 1217.373 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 211 T 0.235 0.47 0.176 1209.332 1210.213 0.0 1208.511 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 212 C 0.0 1224.886 0.059 0.176 1225.121 0.0 1223.478 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 213 A 1225.121 0.117 0.47 0.176 1225.884 0.0 1224.299 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 214 C 0.0 1236.449 0.0 0.059 1236.508 0.0 1235.04 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 215 C 0.117 1226.001 0.0 0.293 1226.412 0.0 1225.004 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 216 T 0.0 0.411 0.293 1216.082 1216.787 0.0 1215.495 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 217 A 1216.258 0.059 0.117 0.059 1216.493 0.0 1215.143 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 218 C 0.0 1224.299 0.059 0.293 1224.652 0.0 1223.243 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 219 A 1223.36 0.117 0.528 0.059 1224.065 0.0 1222.715 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 220 C 0.235 1239.677 0.059 0.059 1240.029 0.0 1238.621 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 221 C 0.117 1238.445 0.117 0.117 1238.797 0.0 1237.388 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 222 G 0.352 0.235 1236.038 0.117 1236.742 0.0 1235.275 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 223 A 1227.469 0.293 0.176 0.352 1228.291 0.0 1226.764 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 224 G 0.411 0.0 1227.058 0.117 1227.586 0.0 1226.119 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 225 C 0.059 1226.354 0.0 0.587 1226.999 0.0 1225.473 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 226 A 1221.247 0.0 0.117 0.0 1221.365 0.0 1219.897 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 227 C 0.176 1230.58 0.0 0.822 1231.577 0.0 1230.051 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 228 G 0.528 0.059 1236.86 0.176 1237.623 0.0 1236.097 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 229 C 0.235 1246.955 0.059 0.059 1247.307 0.0 1245.723 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 230 C 0.998 1252.12 0.117 0.117 1253.353 0.0 1251.709 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 231 A 1246.134 0.117 0.176 0.059 1246.486 0.0 1245.018 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 232 A 1241.849 0.411 1.056 0.117 1243.434 0.0 1241.966 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 233 G 0.059 0.117 1249.01 0.059 1249.244 0.0 1247.836 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 234 A 1242.553 0.176 0.235 0.117 1243.081 0.0 1241.79 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 235 G 0.176 0.059 1252.59 0.059 1252.883 0.0 1251.533 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 236 G 0.117 0.0 1251.944 0.117 1252.179 0.0 1250.829 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 237 A 1251.181 0.0 0.47 0.117 1251.768 0.0 1250.418 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 238 A 1256.757 0.117 0.293 0.117 1257.285 0.0 1255.935 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 239 G 0.0 0.0 1257.344 0.117 1257.461 0.0 1256.112 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 240 A 1260.455 0.176 0.059 0.059 1260.748 0.0 1259.398 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 241 C 0.176 1272.663 0.059 0.176 1273.074 0.0 1271.724 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 242 T 0.059 0.293 0.059 1277.652 1278.063 0.0 1276.772 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 243 G 0.176 0.0 1282.7 0.0 1282.876 0.0 1281.585 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 244 T 0.176 0.235 0.0 1275.187 1275.598 0.0 1274.365 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 245 G 0.117 0.117 1275.891 0.059 1276.185 0.0 1274.952 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 246 A 1271.607 0.235 0.528 0.528 1272.898 0.0 1271.665 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 247 C 0.059 1280.117 0.117 0.059 1280.352 0.0 1279.12 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 248 C 0.117 1275.715 0.0 0.352 1276.185 0.0 1275.07 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 249 G 0.47 0.059 1273.25 0.059 1273.837 0.0 1272.722 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 250 C 0.059 1273.309 0.059 0.176 1273.602 0.0 1272.487 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 251 T 0.117 210.653 0.117 1055.613 1266.5 0.0 1265.385 True False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 252 A 1280.528 0.352 0.059 0.059 1280.998 0.0 1279.824 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 253 T 0.059 0.059 0.059 1290.741 1290.917 0.0 1289.743 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 254 G 0.117 0.235 1300.308 0.176 1300.836 0.0 1299.663 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 255 G 0.117 0.117 1299.78 0.117 1300.132 0.0 1298.958 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 256 A 1300.484 0.293 0.293 0.117 1301.189 0.0 1300.015 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 257 T 0.352 0.176 0.059 1297.139 1297.726 0.0 1296.552 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 258 G 0.059 0.0 1300.308 0.059 1300.426 0.0 1299.252 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 259 T 0.176 0.411 0.411 1294.791 1295.789 0.0 1294.615 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 260 G 0.235 0.117 1304.828 0.235 1305.415 0.0 1304.182 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 261 G 0.059 0.0 1306.354 0.117 1306.53 0.0 1305.238 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 262 T 0.176 0.235 0.293 1302.773 1303.478 0.0 1301.952 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 263 T 0.059 0.176 0.235 1298.195 1298.665 0.0 1297.08 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 264 T 0.059 0.293 0.235 1300.836 1301.423 0.0 1299.604 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 265 A 1299.897 0.0 0.235 0.176 1300.308 0.0 1291.387 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 266 C 0.059 1304.241 0.059 0.411 1304.769 0.0 1283.346 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 267 G 0.47 0.0 1301.423 0.176 1302.069 0.0 1272.781 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 268 C 0.059 1313.221 0.059 0.176 1313.514 0.0 1265.855 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 269 T 0.117 0.235 0.293 1308.408 1309.054 0.0 1257.872 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 270 C 0.117 1309.112 0.0 0.235 1309.464 0.0 1247.19 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 271 T 0.117 0.293 0.176 1308.643 1309.23 0.0 1237.329 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 272 G 0.293 0.117 1316.508 0.059 1316.977 0.0 1225.943 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 273 A 1317.916 0.0 0.352 0.0 1318.269 0.0 1221.189 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 274 A 1319.501 0.059 0.059 0.0 1319.618 0.0 1213.969 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 275 G 0.059 0.0 1317.74 0.235 1318.034 0.0 1207.63 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 276 C 0.176 1316.801 0.0 0.117 1317.095 0.0 1197.711 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 277 G 0.411 0.0 1326.192 0.0 1326.603 0.0 1191.255 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 278 T 0.176 0.176 0.117 1323.844 1324.314 0.0 1175.407 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 279 C 0.352 1332.883 0.176 0.117 1333.529 0.0 1166.31 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 280 A 1340.748 0.117 0.47 0.0 1341.335 0.0 1157.153 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 281 A 1333.001 0.059 0.059 0.117 1333.236 0.0 1139.663 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 282 G 0.352 0.059 1336.112 0.117 1336.64 0.0 1133.147 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 283 G 0.059 0.117 1333.646 0.117 1333.94 0.0 1123.639 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 284 C 0.117 1322.788 0.059 0.117 1323.081 0.0 1112.839 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 285 C 0.176 1314.101 0.0 0.059 1314.336 0.0 1104.094 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 286 G 0.528 0.0 1305.062 0.117 1305.708 0.0 1095.466 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 287 C 0.059 1296.023 0.0 0.0 1296.082 0.0 1085.899 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 288 A 1289.919 0.059 0.059 0.235 1290.271 0.0 1080.088 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 289 C 0.293 1280.587 0.176 0.176 1281.233 0.0 1071.049 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 290 C 0.059 1275.95 0.117 0.059 1276.185 0.0 1066.001 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 291 C 0.411 1264.211 0.117 0.059 1264.798 0.0 1054.615 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 292 T 0.059 0.411 0.059 1251.123 1251.651 0.0 1041.467 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 293 G 0.352 0.059 1246.603 0.117 1247.131 0.0 1036.948 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 294 T 0.059 0.117 0.059 1236.86 1237.095 0.0 1026.911 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 295 A 1223.419 0.117 0.117 0.059 1223.712 0.0 1013.588 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 296 C 0.0 1205.811 0.0 0.352 1206.163 0.0 996.038 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 297 G 0.235 0.0 1195.715 0.059 1196.009 0.0 985.884 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 298 G 0.0 0.117 1181.218 0.117 1181.453 0.0 971.387 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 299 A 1164.255 0.293 0.0 0.117 1164.666 0.0 954.659 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 300 T 0.0 0.235 0.0 1149.699 1149.934 0.0 939.927 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 301 T 0.059 0.176 0.176 1132.326 1132.737 0.0 922.788 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 302 C 0.059 1113.015 0.059 0.117 1113.25 0.0 903.36 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 303 G 0.352 0.0 1106.031 0.176 1106.559 0.0 896.728 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 304 G 0.117 0.0 1100.279 0.117 1100.514 0.0 890.682 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 305 C 0.235 1094.116 0.0 0.528 1094.879 0.0 885.106 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 306 G 0.352 0.0 1083.081 0.117 1083.551 0.0 873.896 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 307 G 0.059 0.0 1075.04 0.176 1075.275 0.0 865.737 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 308 T 0.117 0.059 0.176 1058.019 1058.371 0.0 848.951 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 309 T 0.0 0.0 0.0 1047.337 1047.337 0.0 838.092 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 310 A 1039.824 0.0 0.0 0.0 1039.824 0.0 830.638 False False NA NA NA NA NA NA NA
Histone_H4 MP7_R1.fastq 311 A 1024.094 0.0 0.0 0.0 1024.094 0.0 815.26 False False NA NA NA 909.23 NA NA NA
